<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Belarusian (Belarus)</name>
	<version>3.4.4</version>
	<creationDate>August 2015</creationDate>
	<author>Dennis Hermatski</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>be-BY.ini</filename>
	</files>
	<metadata>
		<name>Belarusian (Беларуская)</name>
		<tag>be-BY</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
