; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEP_DATABASE_LABEL="База данни"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Изберете език на сайта"
INSTL_STEP_LANGUAGE_LABEL="Език"
INSTL_STEP_LANGUAGES_LABEL="Инсталиране на езици"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_SITE_LABEL="Конфигурация"
INSTL_STEP_COMPLETE_LABEL="Край"
INSTL_STEP_SUMMARY_LABEL="Преглед"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Изберете език"
INSTL_WARNJAVASCRIPT="Внимание! ДжаваСкрипт трябва да се поддържа от браузъра Ви, за да можете да инсталирате Джумла!"
INSTL_WARNJSON="За да инсталирате Джумла! успешно JSON трябва да бъде активиран в РНР файла!"

;Preinstall view
INSTL_PRECHECK_TITLE="Проверка преди инсталация"
INSTL_PRECHECK_DESC="Ако някоя от настройките не се поддържа (маркирана е с <strong class="_QQ_"label label-important"_QQ_">Не</strong>), тогава моля коригирайте това на Вашия хостинг. Ако не го направите, Вашата Джумла! инсталация няма да работи коректно."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Препоръчителни настройки:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Това са препоръчителните настройки на PHP, за да работи Джумла! оптимално.<br />Въпреи това, Джумла! ще работи, дори някоя от препоръчителните настройки да се различава от актуалния статус."
INSTL_PRECHECK_DIRECTIVE="Настройка"
INSTL_PRECHECK_RECOMMENDED="Препоръчително"
INSTL_PRECHECK_ACTUAL="Действително"

; Database view
INSTL_DATABASE="Настройки на базата данни"
INSTL_DATABASE_FIX_LOWERCASE="Префиксът на базата данни трябва да бъде с малки букви, ако използвате PostgreSQL."
INSTL_DATABASE_HOST_DESC="Това обикновено е "_QQ_"localhost"_QQ_""
INSTL_DATABASE_HOST_LABEL="Име на хоста"
INSTL_DATABASE_NAME_DESC="Някои хостинг доставчици позволяват само по една база данни за един сайт. Използвайте представка за таблиците, ако това е случаят при Вас."
INSTL_DATABASE_NAME_LABEL="Име на базата данни"
INSTL_DATABASE_NO_SCHEMA="Не съществува схема за избрания вид база данни."
INSTL_DATABASE_OLD_PROCESS_DESC="&quot;Архивирайте&quot; или &quot;Изтрийте&quot; всички съществуващи таблици от предишни инсталации на Джумла! със същия &quot;префикс&quot;."
INSTL_DATABASE_OLD_PROCESS_LABEL="Процедиране със старите таблици"
INSTL_DATABASE_PASSWORD_DESC="От гледна точка сигурността на сайта, ползването на парола за базата данни е задължително."
INSTL_DATABASE_PASSWORD_LABEL="Парола"
INSTL_DATABASE_PREFIX_DESC="Изберете представка за таблиците или използвайте <b>произволно генерирана</b>. В най-добрият случай, това ще бъдат три или четири букви на латиница, които завършват ВИНАГИ с долно тире. <b>Проверете първо дали този префикс не се използва от друга инсталация в същата база данни</b>."
INSTL_DATABASE_PREFIX_LABEL="Представка на таблиците"
INSTL_DATABASE_PREFIX_MSG="Представката на таблиците трябва да започва с буква, по избор да съдържа цифра и да завършва с долна черта"
INSTL_DATABASE_TYPE_DESC="Най-вероятно е "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="Вид на базата данни"
INSTL_DATABASE_USER_DESC="Например "_QQ_"root"_QQ_" или потребителско име дадено Ви от хостинга или потребител, който Вие сте създали."
INSTL_DATABASE_USER_LABEL="Потребителско име"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Автоматично намиране на FTP пътя"
INSTL_FTP="FTP настройки"
INSTL_FTP_DESC="<p>На някои сървъри може да се наложи да въведете данните за FTP достъп, за да можете да завършите инсталацията. Ако имате трудности със завършването на инсталацията, моля въведете данните за FTP достъп. </p><p>От съображения за сигурност, най-добре е да създадете отделен FTP потребител, който има права само върху Джумла! инсталацията, а не върху целия уеб сървър. Вашият хостинг доставчик може да Ви помогне, ако имате нужда.</p>"
INSTL_FTP_ENABLE_LABEL="Включете FTP поддръжка"
INSTL_FTP_HOST_LABEL="FTP хост"
INSTL_FTP_PASSWORD_LABEL="FTP парола"
INSTL_FTP_PORT_LABEL="FTP порт"
INSTL_FTP_ROOT_LABEL="Път до основната папка за FTP"
INSTL_FTP_SAVE_LABEL="Запис на FTP паролата"
INSTL_FTP_TITLE="FTP Настройки (<strong class="_QQ_"red"_QQ_">По избор - повечето потребители могат да пропуснат тази стъпка. Натиснете напред, за да я пропуснете.</strong>)"
INSTL_FTP_USER_LABEL="FTP потребител"
INSTL_SITE_NAME_LABEL="Име на сайта"
INSTL_VERIFY_FTP_SETTINGS="Проверка на FTP настройките"
INSTL_FTP_SETTINGS_CORRECT="Настройките са коректни"
INSTL_FTP_USER_DESC="ВНИМАНИЕ! Препоръчваме Ви да оставите полето празно и да въвеждате потребителското си име и парола за FTP достъп всеки път, когато качвате файлове."
INSTL_FTP_PASSWORD_DESC="ВНИМАНИЕ! Препоръчително е да оставите това поле празно и да въвеждате данните за достъп до FTP, всеки път, когато качвате файлове."

;Site View
INSTL_SITE="Основни настройки"
INSTL_ADMIN_EMAIL_LABEL="Е-мейл на администратора"
INSTL_ADMIN_EMAIL_DESC="Въведете е-мейл адреса си. Ще бъде използван като е-мейл на супер администратора на сайта."
INSTL_ADMIN_PASSWORD_LABEL="Парола на администратора"
INSTL_ADMIN_PASSWORD_DESC="Въведете парола на супер администраторския профил и я повторете в полето отдолу."
INSTL_ADMIN_PASSWORD2_LABEL="Потвърдете паролата"
INSTL_ADMIN_USER_LABEL="Потребителско име на администратора"
INSTL_ADMIN_USER_DESC="Може да смените стандартното потребителско име <strong>admin</strong>."
INSTL_SITE_NAME_DESC="Въведете името на Вашият Джумла! сайт.<br />Ако желаете може да въведете и мета описание и мета ключови думи.<br />Може да изберете и дали сайтът да бъде видим веднага или да бъде пуснат в режим за поддръжка, след като приключи инсталацията."
INSTL_SITE_METADESC_LABEL="Мета описание"
INSTL_SITE_METADESC_TITLE_LABEL="Въведете описание на Вашият уеб сайт, което се ползва от търсачките. В общият случай максимум 20 думи са достатъчни."
INSTL_SITE_OFFLINE_LABEL="Сайтът е спрян за поддръжка"
INSTL_SITE_OFFLINE_TITLE_LABEL="Спрете сайта за поддръжка веднага, след като приключи инсталационния процес. Сайтът може да бъде пуснат по-късно от глобалните настройти."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Инсталиране на примерни данни"
INSTL_SITE_INSTALL_SAMPLE_DESC="Ако нямате опит с Джумла! Ви съветваме да инсталирате примерните данни. Те ще Ви помогнат да се ориентирате по-добре и по-лесно в системата."
INSTL_SITE_INSTALL_SAMPLE_NONE="Николко (<strong>Задължителен избор, ако искате да инсталирате сайта като мултиезичен</strong>)"
INSTL_SAMPLE_DATA_SET="По подразбиране - примерни данни на английски."
INSTL_SAMPLE_BLOG_SET="Блог Английски (GB) Примерни данни"
INSTL_SAMPLE_BROCHURE_SET="Брошура Английски (GB) Примерни данни"
INSTL_SAMPLE_LEARN_SET="Научете примерните данни на английски (GB)"
INSTL_SAMPLE_TESTING_SET="Тествайте примерните данни на английски (GB)"

;Summary view
INSTL_FINALISATION="Финализиране"
INSTL_SUMMARY_INSTALL="Инсталиране"
INSTL_SUMMARY_EMAIL_LABEL="Е-мейл конфигурация"
INSTL_SUMMARY_EMAIL_DESC="Изберете тук, за да изпратите конфигурационните данни на е-мейл %s след приключване на инсталацията."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Включете паролите в е-мейла"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Внимание! Препоръчително е да не се изпращат пароли в е-мейли."

;Installing view
INSTL_INSTALLING="Инсталиране..."
INSTL_INSTALLING_DATABASE_BACKUP="Архивиране на старите таблици в базата данни"
INSTL_INSTALLING_DATABASE_REMOVE="Премахване на старите таблици от базата данни"
INSTL_INSTALLING_DATABASE="Създаване на нови таблици в базата данни"
INSTL_INSTALLING_SAMPLE="Инсталиран на примерни данни"
INSTL_INSTALLING_CONFIG="Създаване на конфигурационен файл"
INSTL_INSTALLING_EMAIL="Изпращане на е-мейл до %s"

;Email
INSTL_EMAIL_SUBJECT="Конфигурационни детайли: %s"
INSTL_EMAIL_HEADING="По-долу може да видите конфигурационните настройки на ново инсталирания Ви Джумла! сайт:"
INSTL_EMAIL_NOT_SENT="Е-мейлът не може да бъде изпратен"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Данни на администратора за вход"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Папка installation вече е изтрита."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Папка installation не може да бъде изтрита. Моля изтрийте ръчно тази папка."
INSTL_COMPLETE_FOLDER_REMOVED="Папка installation е изтрита успешно"
INSTL_COMPLETE_LANGUAGE_1="Джумла! на Вашия език и/или автоматично създаване на мултиезичен сайт"
INSTL_COMPLETE_LANGUAGE_DESC="Преди да премахнете папка installation може да инсталирате допълнителни езици. Ако желаете да го направите натиснете бутона."
INSTL_COMPLETE_LANGUAGE_DESC2="Внимание: ще е нужна връзка с интернет, за да свалите и инсталирате новите езици. <br/>Някои сървърни конфигурации не позволяват този тип инсталиране на файлове. Ако това е вашият случай, не се притеснявайте. Може да инсталирате допълнителни езици по всяко време използвайки инсталатора на Джумла!"
INSTL_COMPLETE_REMOVE_FOLDER="Изтрийте папка installation"
INSTL_COMPLETE_REMOVE_INSTALLATION="МОЛЯ ИЗТРИЙТЕ ИЛИ ПРЕИМЕНУВАЙТЕ ПАПКА<br />installation.<br />Няма да може да продължите напред, докато папката "_QQ_"installation"_QQ_" съществува. Това е от съображения за сигурност в Джумла!"
INSTL_COMPLETE_TITLE="Поздравления, Джумла! вече е инсталирана."
INSTL_COMPLETE_INSTALL_LANGUAGES="Допълнителни стъпки: Инсталиране на езици"

;Languages view
INSTL_LANGUAGES="Инсталиране на езикови пакети"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Език"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версия"
INSTL_LANGUAGES_DESC="Джумла! е преведена на много езици. Изберете предпочитаните от Вас езици и натиснете бутона Напред.<br/>Внимание: тази операция ще отнеме около 10 секунди за инсталиране на всеки език. Моля не избирайте повече от 3 езики, за да избегнете проблеми със сървъра."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Tази операция ще отнеме около 5 секунди за инсталиране на всеки език.<br />Моля изчакайте, докато избраните езици се свалят и инсталират..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Не са озбрани езици за инсталиране. Ако желаете да инсталирате допълнителни езици натиснете бутона Назад"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Няма връзка с езиковия сървър. Моля довършете инсталационния процес."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Внимание: Може да инсталирате езици по-късно от администрацията на сайта."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Връщане към последната стъпка на инсталацията"

;Defaultlanguage view
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Езиков код"
INSTL_LANGUAGES_MORE_LANGUAGES="Натиснете бутона 'Назад', ако искате да инсталирате още езици"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Активирайте вградената мултиезичност"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Ако е активно, сайтът ще има пусната мултиезичност с локализируеми менюта за всеки инсталиран език."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Включване на добавката за мултиезичност"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Ако добавката е включена ще бъде добавена възможност за промяна на езиковия код в генерирания HTML код, с цел по-добра SEO оптимизация."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Език по подразбиране на администрацията"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Не може да бъде зададен език по подразбиране. Ще бъде използван английски за административната част на сайта"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Зададен е %s като език по подразбиране в администрацията."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Изберете"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Език"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Таг"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Неуспешно автоматично създаване на %s език"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Неуспешно автоматично създаване на меню на %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Неуспешно автоматично създаване на меню по подразбиране на %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Неуспешно автоматично създаване на меню модул на %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Неуспешно автоматично създаване на категории статии на %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Неуспешно автоматично създаване на статии на %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Неуспешно автоматично публикуване на модула за смяна на езиците"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Неуспешно активиране на добавката за езиков код"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Неуспешно активиране на добавката за филтриране на езиците"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Неуспешно инсталиране на %s език"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Неуспешно автоматично публикуване на модула за статус на езиците"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Неуспешно деактивиране на модула на менюто по подразбиране"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Не може да бъде намерен %s инсталационен файл."
INSTL_DEFAULTLANGUAGE_DESC="Инсталирани са следните езици. Моля изберете език, който да бъде зададен по подразбиране за административната част."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Инсталирани са следните езици. Моля изберете език, който да бъде зададен по подразбиране за сайт частта."
INSTL_DEFAULTLANGUAGE_FRONTEND="Език по подразбиране за сайта"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Неуспешно задаване на език по подразбиране. Ще бъде използван английски език."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Зададен е %s като език по подразбиране за сайт частта."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Инсталиране на локализирано съдържание"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Ако е активирано, автоматично ще бъде създадена по една категория статии за всеки инсталиран език. Също така ще бъде създадена и по една празна статия във всяка категория."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Мултиезичен"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Тази секция позволяваавтоматично активиране на вградената мултиезична функционалност на Джумла!"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Ще имате възможност да го инсталирате по-късно чрез административната част на сайта."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Български"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не може да бъде осъществена връзка с базата данни. При свързването бе получена грешка с номер: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не може да се обнови кешът на разширение: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Появиха се някои грешки при създаването на бекъп на базата данни."
INSTL_DATABASE_ERROR_CREATE="Грешка при опита за създаване на базата данни %s.<br />Потребителят вероятно няма достатъчно права, за да създава нови бази данни. В този случай най-добрият вариант е да създадете базата данни предварително през контролния панел на хостинг доставчика."
INSTL_DATABASE_ERROR_DELETE="Появиха се някои грешки при изтриването на базата данни."
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Заявката към PostgreSQL база данни е неуспешна."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Изтриване"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Бекъп"
INSTL_DATABASE_FIX_TOO_LONG="Представката на таблиците може да бъде най-много 15 символа."
INSTL_DATABASE_INVALID_DB_DETAILS="Данните за базата данни са грешни или празни."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Необходимо е да имате MySQL 5.0.4 или по-висока версия, за да продължите с инсталацията. Вашата версия е: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Необходимо е да имате MySQL 5.0.4 или по-висока версия, за да продължите с инсталацията. Вашата версия е: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Необходим е SQL Server 2008 R2 (10.50.1600.1) или по-нова версия, за да продължите с инсталацията. Вашата версия е: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Необходим е SQL Server 2008 R2 (10.50.1600.1) или по-нова версия, за да продължите с инсталацията. Вашата версия е: %s"
INSTL_DATABASE_INVALID_TYPE="Моля изберете вид на базата данни."
INSTL_DATABASE_NAME_TOO_LONG="Името на MySQL базата данни не може да бъде повече от 64 символа."
INSTL_DATABASE_INVALID_NAME="Версии на MySQL по-малки от 5.1.6 не могат да съдържат точки или други "_QQ_"специални"_QQ_" символи в името. Вашата версия е: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Базите данни или таблиците в базите данни не могат да започват или да завършват с интервали."
INSTL_DATABASE_NAME_INVALID_CHAR="Името на базата данни не може да съдържа нулеви като стойност символи."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файлът %s не съществува"

;controllers
INSTL_COOKIES_NOT_ENABLED="Бисквитките изглежда, че не са разрешени в браузъра Ви. Няма да можете да продължите с инсталацията, ако сте спрели тази функционалност. Възможно е и грешката да се дължи на настройката <strong>session.save_path</strong>. Ако това е причината, моля консултирайте се с Вашият хостинг доставчик или я коригирайте сами."
INSTL_HEADER_ERROR="Грешка"

;Helpers
INSTL_PAGE_TITLE="Джумла! Уеб инсталиране"

;Configuration model
INSTL_ERROR_CONNECT_DB="Не може да бъде осъществена връзка с базата данни. При свързването бе получена грешка с номер: %s"
INSTL_STD_OFFLINE_MSG="Сайтът е спрян за поддръжка.<br /> Моля опитайте по-късно."

;FTP model
INSTL_FTP_INVALIDROOT="Посочената папка за FTP достъп не е папката, в която се намира Джумла!"
INSTL_FTP_NOCONNECT="Не може да бъде осъществена връзка с FTP сървъра."
INSTL_FTP_NODELE="Функцията "_QQ_"DELE"_QQ_" даде грешка."
INSTL_FTP_NODIRECTORYLISTING="Не може да бъде извлечен списък с папките и файловете от FTP сървъра."
INSTL_FTP_NOLIST="Функцията "_QQ_"LIST"_QQ_" даде грешка."
INSTL_FTP_NOLOGIN="Не може да бъде осъществена връзка с FTP сървъра."
INSTL_FTP_NOMKD="Фукцията "_QQ_"MKD"_QQ_" даде грешка."
INSTL_FTP_NONLST="Функцията "_QQ_"NLST"_QQ_" даде грешка."
INSTL_FTP_NOPWD="Функцията "_QQ_"PWD"_QQ_" даде грешка."
INSTL_FTP_NORETR="Функцията "_QQ_"RETR"_QQ_" даде грешка."
INSTL_FTP_NORMD="Функцията "_QQ_"RMD"_QQ_" даде грешка."
INSTL_FTP_NOROOT="До посочената папка не е наличен FTP достъп."
INSTL_FTP_NOSTOR="Функцията "_QQ_"STOR"_QQ_" даде грешка."
INSTL_FTP_NOSYST="Функцията "_QQ_"SYST"_QQ_" даде грешка."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Не бе възможно да бъде открита основната FTP папка."

;others
INSTL_CONFPROBLEM="Файлът с настройки или папката, в която следва да се намира не е с права за запис и не може да бъде създаден. Ще трябва да въведете кода от полето като го копирате в нов текстов файл. Преименувайте този файл на "_QQ_"configuration.php"_QQ_" и го поставете в основната папка на Джумла!"
INSTL_DATABASE_SUPPORT="Поддръжка на база данни:"
INSTL_DISPLAY_ERRORS="Показване на грешки"
INSTL_ERROR_DB="Някои грешки се появиха при инсталирането на базата данни: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Не може да се инициализира схемата на базата данни"
INSTL_FILE_UPLOADS="Качване на файлове"
INSTL_GNU_GPL_LICENSE="ГНУ Общ публичен лиценз"
INSTL_JSON_SUPPORT_AVAILABLE="Поддръжка на JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Ползване на Magic Quotes"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language е по подразбиране"
INSTL_MB_STRING_OVERLOAD_OFF="Изключено претоварване на MB String"
INSTL_NOTICEMBLANGNOTDEFAULT="Функцията PHP mbstring language не е зададена като неутрална. Тя може да бъде променена локално като добавите следния код: <strong>php_value mbstring.language neutral</strong> във Вашия <code>.htaccess</code> файл."
INSTL_NOTICEMBSTRINGOVERLOAD="Функцията PHP mbstring е включена. Тя може да бъде изключена локално като добавите следния код: <strong>php_value mbstring.func_overload 0</strong> във Вашия <code>.htaccess</code> файл."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Все още можете да продължите с инсталацията, като ще трябва да въведете съдържанието на файла с настройките ръчно, след което да го качите на сървъра. Натиснете върху текстовото поле, маркирайте кода, поставете го в нов файл с име "_QQ_"configuration.php"_QQ_" и го качете в основната папка на Джумла!"
INSTL_OUTPUT_BUFFERING="Изходящ буфер"
INSTL_PARSE_INI_FILE_AVAILABLE="Поддръжка на INI парсване"
INSTL_PHP_VERSION="Версия на PHP"
INSTL_REGISTER_GLOBALS="Регистриране на глобалните"
INSTL_SAFE_MODE="Сигурен режим"
INSTL_SESSION_AUTO_START="Автоматично стартиране на сесията"
INSTL_WRITABLE="С права"
INSTL_XML_SUPPORT="Поддръжка на XML"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Поддръжка на Mcrypt"
INSTL_ZIP_SUPPORT_AVAILABLE="Стандартна ZIP поддръжка (Препоръчително)"
INSTL_ZLIB_COMPRESSION_SUPPORT="Поддръжка на Zlib компресиране"
INSTL_PROCESS_BUSY="Процесът се изпълнява. Моля изчакайте..."
INSTL_NOTICEMCRYPTNOTAVAILABLE="Внимание! Разширението PHP mcrypt трябва да бъде инсталирано и активирано. Без него, някои възможности на Джумла! няма да бъдат налични."

;Global strings
JADMINISTRATOR="Администрация"
JCHECK_AGAIN="Проверете отново"
JERROR="Грешка"
JEMAIL="Е-мейл"
JGLOBAL_ISFREESOFTWARE="%s е безплатен софтуер, разпространяван под <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">ГНУ Общ публичен лиценз</a>."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Езиковият пакет не е за тази версия на Джумла. Някои езикови стрингове липсват."
JINVALID_TOKEN="Последната заявка бе отказана, защото съдържаше невалиден код за сигурност. Моля презаредете страницата и опитайте отново."
JGLOBAL_SELECT_AN_OPTION="Изберете опция"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Няма намерени резултати"
JGLOBAL_SELECT_SOME_OPTIONS="Изберте някои опции"
JNEXT="Напред"
JNO="Не"
JNOTICE="Забележка"
JOFF="Изключено"
JON="Включено"
JPREVIOUS="Назад"
JSITE="Сайт"
JUSERNAME="Потребителско име"
JYES="Да"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_DATABASE="Възникна грешка в базата данни."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не може да бъде осъществена връзка с MySQL сървъра."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Неуспешно зареждане на драйверите за връзка с базата данни: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Сесията Ви изтече, моля презаредете страницата."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Копирането е неуспешно"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :файлове: Пътят не е папка. Път: %s"
JLIB_FORM_FIELD_INVALID="Невалидно поле:&#160;"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Полето е задължително: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Грешно въведени данни: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Инсталиране: Неуспешно копиране на файлове %1$s към %2$s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не може да бъде осъществена връзка с базата данни <br />joomla.library: %1$s - %2$s"

;Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Грешка при парсването на езиковите файлове"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Непреведени езикови стрингове"
JNONE="Няма"

;Necessary for errors
ADMIN_EMAIL="Вашият е-мейл"
ADMIN_PASSWORD="Парола на администратора"
ADMIN_PASSWORD2="Потвърдете паролата"
SITE_NAME="Име на сайта"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Сървър"
