; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="مطالب - آخرین"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="انتخاب مطالب از یک مجموعه خاص"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="انتخاب تعداد مطالب جهت نمایش . مقدار پیش فرض 5 می باشد"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="تعداد"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="نمایش یا عدم نمایش مطالبی که به عنوان مطالب ویژه انتخاب شده اند"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="مطالب ویژه"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="گزینه های مرتب سازی."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="ترتیب"
MOD_LATEST_NEWS_FIELD_USER_DESC="صافی بوسیله نویسنده"
MOD_LATEST_NEWS_FIELD_USER_LABEL="نویسندگان"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="اضافه و یا تعریف شده بوسیله خود من"
MOD_LATEST_NEWS_VALUE_ANYONE="هر کسی"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="اضافه و یا تعریف شده بوسیله خود من نباشد"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="فقط نمایش مطالب ویژه"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="آخرین مطالب در ابتدا"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="آخرین مطالب ویرایش شده در ابتدا"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="مطالب تصادفی"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="مطالبی که اخیرا منتشر شده اند"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="مطالبی که اخیرا مشاهده شده اند"
MOD_LATEST_NEWS_XML_DESCRIPTION="این ماژول آخرین مطالب منتشر شده در سایت را نمایش می دهد."
