; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="مجموعه مطالب"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="لطفا نحوه گروه بندی مطالب را انتخاب نمایید"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="گروه بندی مطالب"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="لطفا مشخص نمایید که مطالب در گروه ها چگونه مرتب شوند"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="شیوه گروه بندی"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="لطفا مشخص نمایید که مطالب بر اساس کدام فیلد مرتب شوند"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="مرتب سازی مطالب بر اساس یکی از فیلد های مشخصات"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="انتخاب شیوه ای که شما تمایل دارید تا مطالب شما با آن معیار مرتب شوند"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="راستای ترتیب"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="انتخاب یک و یا چند نویسنده از فهرست زیر"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="نویسندگان"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="مرتب سازی"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="تصادفی"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="انتخاب یک. یا چند نویسنده با نام مستعار از فهرست زیر"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="نویسنده با نام مستعار"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="انتخاب اختصاصی یا غیراختصاصی  نام مستعار نویسنده های انتخاب شده."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="نوع صافی نام مستعار نویسنده"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="انتخاب اختصاصی یا غیراختصاصی  نام نویسنده های انتخاب شده."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="نوع فیلتر کردن مولف"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="تعداد سطوح زیر مجموعه"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="عمق مجموعه"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="لطفا یک و یا چند زیر مجموعه را انتخاب نمایید"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="انتخاب اختصاصی یا استثنا بودن مجموعه های انتخاب شده."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="نوع صافی مجموعه"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="تنظیم تعداد نمایش گزینه های مطلب. به صورت پیشفرض 0 قراردارد که به معنای نمایش تمامی موارد است"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="تعداد"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="انتخاب فیلد بازه تاریخ."
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="فیلد بازه تاریخ"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="انتخاب فیلد تاریخ مورد نظر"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="فیلد تاریخ"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="لطفا فرمت تاریخ مشخصی را انتخاب نمایید. برای اطلاعات بیشتر به http://php.net/date مراجعه نمایید"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="فرمت تاریخ"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="انتخاب نوع صافی تاریخ"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="صافی تاریخ"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="اگر در بالا محدوده تاریخ را انتخاب نموده حال زمان پایان را مشخص نمایید"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="تا تاریخ"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="لطفا شناسه هر مطلب را در خط جدیدی وارد نمایید"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="شناسه مطالب جهت مستثنی نمودن"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="نمایش گزینه ها"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="گزینه های حالت پویا"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="انتخابهای فیلتر"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="گزینه های گروه بندی"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="گزینه های مرتب سازی"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="لطفا تعداد کاراکتر ها برای ایجاد محدودیت در نمایش مقدمه مطالب را مشخص نمایید"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="محدودیت نمایش تعداد کاراکتر در مقدمه مطلب"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="عنوان لینک شده"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="عنوان لینک شده"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="لطفا حالتی را که تمایل به استفاده از آن را دارید مشخص نمایید"
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="حالت"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="لطفا فرمت تاریخ مشخصی را انتخاب نمایید. برای اطلاعات بیشتر به http://php.net/date مراجعه نمایید"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="فرمت نمایش ماه و سال"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="اگر محدوده تاریخ را در بالا مشخص نموده اید لطفا در اینجا تعداد روز مورد نظر را از تاریخ فعلی درج نمایید"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="روز تا به امروز"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="اگر تمایل دارید تا نام نویسنده به نمایش در بیاید نمایش را انتخاب نمایید"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="اگر تمایل دارید تا نام مجموعه به نمایش در بیاید نمایش را انتخاب نمایید"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="درج و یا مستثنی نمودن مطالب از یک زیر مجموعه خاص"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="مطالب زیر مجموعه ها"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="اگر تمایل دارید تا تاریخ نمایش داده شود نمایش را انتخاب نمایید"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="انتخاب نمایش و یا مخفی سازی گزینه های و یا تنها گزینه های مشخص شده"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="گزینه های ویژه"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="اگر تمایل دارید تا تعداد بازدید برای هر مطلب به نمایش در بیاید نمایش را انتخاب نمایید"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="تعداد بازدید"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="اگر تمایل دارید تا مقدمه مطلب به نمایش در بیاید نمایش را انتخاب نمایید"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="مقدمه مطلب"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="انتخاب نمایش یا عدم نمایش صفحه مطالب. به این معنی که ماژول فقط صفحه های مجموعه خودش را نمایش ده."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="نمایش در صفحه مطلب"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="اگر محدوده تاریخ را در بالا مشخص نموده اید لطفا در اینجا تاریخ شروع را مشخص کنید"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="تاریخ شروع"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="افزایشی"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="ایجاد شده"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="محدوده تاریخ"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="کاهشی"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="پویا"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="موارد استثناء"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="انحصار"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="بازدیدها"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="شناسه"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="شامل"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="شامل"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="تعریف شده"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="ماه و سال"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="معمولی"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="خاموش"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="تنها"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="مرتب سازی مطالب!"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="تاریخ مرتبت"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="تاریخ شروع انتشار"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="تاریخ پایان انتشار"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="سال"
MOD_ARTICLES_CATEGORY_READ_MORE="ادامه مطلب: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="ادامه مطلب..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="برای دیدن ادامه مطلب ثبت نام کنید"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="این ماژول مطالب را از یک و یا چند زیر مجموعه به نمایش می گذارد"
