; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="خروجی سایت"
MOD_SYNDICATE_XML_DESCRIPTION="ماژول هوشمند خروجی سایت، یک خروجی سایت برای محلی که ماژول در صفحه نمایش داده می شود تعیین می کند."
MOD_SYNDICATE_LAYOUT_DEFAULT="پیش فرض"
