; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="برچسب های محبوب"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="ابری"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="پیش فرض"
MOD_TAGS_POPULAR_XML_DESCRIPTION="این ماژول برچسب های بکار رفته روی سایت در یک لیست یا طرح بندی ابری نمایش می دهد. برچسب ها می توانند بر اساس عنوان، تعداد برچسب آیتم ها و محدود به یک دوره زمانی خاص مرتب شوند."
