; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="جستجو با %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="جستجوی همه"
COM_FINDER_ADVANCED_SEARCH="جستجوی پیشرفته"
COM_FINDER_SELECT_SEARCH_FILTER="- بدون فیلتر -"

; Module strings
MOD_FINDER="جستجوی پیشرفته"
MOD_FINDER_CONFIG_OPTION_BOTTOM="پایین"
MOD_FINDER_CONFIG_OPTION_TOP="بالا"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="برچسب جایگزین برای فیلد جستجو."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="برچسب جایگزین"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="موقعیت دکمه جستجو نسبت به فیلد جستجو."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="موقعیت دکمه"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="پهنای فیلد جستجو با طول حروف."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="اندازه فیلد جستجو"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="موقعیت برچسب جستجو نسبت به فیلد جستجو."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="موقعیت برچسب"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="اختصاص یک شناسه آیتم با انتخاب یک آیتم منو از لیست برای نمایش نتایج جستجو اگر هیچ منویی با com_finder وجود نداشته باشد و یک صفحه نمایش خاص مورد نظر است . اگر شما نمی دانید که این به چه معنی است، ممکن است به آن نیاز ندارید."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="تنظیم شناسه آیتم"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="نمایش یا عدم نمایش یک دکمه برای فرم جستجو."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="دکمه جستجو"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="نمایش یا عدمک نمایش یک برچسب فیلد جستجو."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="برچسب فیلد جستجو"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="تعیین اینکه آیا پیشنهاد جستجو بطور خودکار نمایش داده شود."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="پیشنهادهای جستجو"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="انتخاب یک فیلتر جستجو که هر جستجویی که از طریق این ماژول ارسال شده برای استفاده از فیلتر انتخاب شده محدود خواهد کرد."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="فیلتر جستجو"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="نمایش یا عدم نمایش انتخاب های جستجوی پیشرفته. اگر لینک به کامپوننت تنظیم شود یک لینک جستجوی پیشرفته ایجاد می شود که برای نمایش جستجوی پیشرفته تغییر مسیر داده است. اگر  برای نمایش تنظیم شود، گزینه های پیشرفته جستجو درون خطی نمایش داده خواهد شد."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="جستجوی پیشرفته"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="لینک به کامپوننت"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="اگر این گزینه فعال باشد بعضی مرورگر می توانند جستجو در سایت شما را پشتیبانی کنند."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="کشف خودکار جستجو"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="زمانیکه سایت خود را به عنوان جستجوگر قرار می دهید این نوشته در مرورگر های پشتیبان شده نمایش داده می شود."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="عنوان جستجو"
MOD_FINDER_SEARCHBUTTON_TEXT="جستجو"
MOD_FINDER_SEARCH_BUTTON="شروع"
MOD_FINDER_SEARCH_VALUE="جستجو..."
MOD_FINDER_SELECT_MENU_ITEMID="یک آیتم منو انتخاب کنید"
MOD_FINDER_XML_DESCRIPTION="این ماژول جستجوی پیشرفته است."
