; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="تصویر شناور"
COM_MEDIA_ALIGN_DESC= "این کلاس ها 'pull-left'، 'pull-center' یا 'pull-right' به عناصر '<figure>' یا '<img>' اعمال می شود."
COM_MEDIA_BROWSE_FILES="جست و جو در فایل ها"
COM_MEDIA_CAPTION="عنوان"
COM_MEDIA_CAPTION_CLASS_LABEL="عنوان کلاس"
COM_MEDIA_CAPTION_CLASS_DESC="با این کار یک کلاس وارد شده به عنصر '<figcaption>' اعمال می شود. برای مثال: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="پاکسازی فهرست"
COM_MEDIA_CONFIGURATION="رسانه: انتخاب ها"
COM_MEDIA_CREATE_FOLDER="ایجاد پوشه"
COM_MEDIA_CURRENT_PROGRESS="فرایند فعلی"
COM_MEDIA_DESCFTP="جهت بارگذاری ، تغییر و یا حذف فایل های چند رسانه ای سیستم مدیریت محتوا نیازمند دسترسی به تنظیمات FTP می باشد . لذا خواهشمند است این تنظیمات را در زیر وارد نمایید"
COM_MEDIA_DESCFTPTITLE="مشخصات FTP"
COM_MEDIA_DETAIL_VIEW="نمایش مشخصات"
COM_MEDIA_DIRECTORY="پوشه"
COM_MEDIA_DIRECTORY_UP="پوشه بالا"
COM_MEDIA_ERROR_BAD_REQUEST="اجرای فرمان نامشخص"
COM_MEDIA_ERROR_FILE_EXISTS="این فایل از قبل در سیستم وجود دارد"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="لطفا نام پوشه را تنها با حروف و اعداد، همچنین بدون فاصله وارد نمایید."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="قادر به فهرست کردن &#160;%s نیست. لطفا نام پوشه را تنها با حروف و اعداد، همچنین بدون فاصله وارد نمایید."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" ناتوان در حذف:&nbsp;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="ناتوان در حذف:&nbsp;%s.نام ها می باید شامل کاراکترهای الفبایی باشد و در آن ها از فاصله استفاده نشده باشد"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="قادر به حذف&nbsp;%s نیست. پوشه خالی نیست!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="قادر به حذف&nbsp;%s نیست. نام پوشه باید شامل حروف و اعداد باشد و فاصله نداشته باشد."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="ناتوان در بارگذاری فایل"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="حجم کلی آپلود بیش از حد است."
COM_MEDIA_ERROR_WARNFILETOOLARGE="حجم این فایل بیشتر از اندازه مجاز است"
COM_MEDIA_FIELD_CHECK_MIME_DESC="استفاده از mime و یا اطلاعات فایل جهت اعتبار سنجی فایل در صورتی که با خطای mime روبرو شدید این گزینه را غیر فعال نمایید"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="بررسی انواع MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="با ویرگول لیست فایلهای غیر مجاز برای آپلود در سایت را وارد کنید (لیست سیاه)"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="نادیده گرفتن الحاقات"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="بوسیله درج ویرگول انوع فایل غیر مجاز را مشخص نمایید (blacklist)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="انواع فایل های غیر مجاز"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" لطفا انواع فایل هایی که شما اجازه بارگذاری آن را می دهید مشخص نمایید . هر نوع را می توانید با ویرگول مشخص و جدا نمایید"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="الحاقات مجاز"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="انواع فرمت های تصویری مجاز . لطفا هر نوع را با ویرگول جدا نمایید"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="انواع فرمت های تصویری مجاز"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="فرمت های مجاز فایل های MIME را با ویرگول جدا نمایید"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="انواع MIME های مجاز"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC=" حداکثر حجم مجاز فایل برای بارگذاری (به بایت).صفر برای نا محدود استفاده می شود . توجه : تنظیمات سرور بر این گزینه تاثیر دارد"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="حداکثر حجم فایل برای بارگذاری"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="مسیر پوشه اصلی سایت را وارد کنید"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="مسیر پوشه فایل ها"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="مسیر اصلی ذخیره سازی تصاویر را وارد کنید"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="مسیر ذخیره تصاویر"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="ایجاد محدودیت در بارگذاری در صورتی که mime نصب نشده باشد"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="محدودیت های بارگذاری"
COM_MEDIA_FILES="فایل ها"
COM_MEDIA_FILESIZE="اندازه فایل"
COM_MEDIA_FOLDER="پوشه"
COM_MEDIA_FOLDERS="پوشه ها"
COM_MEDIA_IMAGE_DESCRIPTION="توضیحات تصاویر"
COM_MEDIA_IMAGE_URL="آدرس وب تصاویر"
COM_MEDIA_INSERT="درج"
COM_MEDIA_INSERT_IMAGE="درج تصویر"
COM_MEDIA_MAXIMUM_SIZE="حاکثر حجم فایل"
COM_MEDIA_MEDIA="چند رسانه ای"
COM_MEDIA_NAME="نام تصویر"
COM_MEDIA_NO_IMAGES_FOUND="هیچ تصویری در این پوشه یافت نشد"
COM_MEDIA_NOT_SET="تنظیم نشده"
COM_MEDIA_OVERALL_PROGRESS="سراسری"
COM_MEDIA_PIXEL_DIMENSIONS="ابعاد به پیکسل (عرض * ارتفاع)"
COM_MEDIA_START_UPLOAD="شروع بارگذاری"
COM_MEDIA_THUMBNAIL_VIEW="نمایش تصاویر بند انگشتی"
COM_MEDIA_TITLE="عنوان تصویر"
COM_MEDIA_UP="یک لایه بالاتر"
COM_MEDIA_UPLOAD="بارگذاری"
COM_MEDIA_UPLOAD_COMPLETE="بارگذاری کامل شد"
COM_MEDIA_UPLOAD_FILE="بارگذاری فایل"
COM_MEDIA_UPLOAD_FILES="بارگذاری فایل ها"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="آپلود فايل (بدون محدوديت حجمي)"
COM_MEDIA_UPLOAD_SUCCESSFUL="بارگذاری با موفقیت انجام شد"
