; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="خروجی سایت"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="متن خوراک"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="اگر روی 'بلی'، تنظیم شود متن بعد از آیکون نمایش داده خواهد شد"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="نمایش متن"
MOD_SYNDICATE_FIELD_FORMAT_DESC="انتخاب نوع خروجی"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="نوع خروجی"
MOD_SYNDICATE_FIELD_TEXT_DESC="اگر 'نمایش متن' فعال باشد، متن وارد شده در اینجا بعد از آیکون با لینک RSS نمایش داده خواهد شد. اگر این فیلد را خالی بگذارید، متن پیش فرض از زبان سایت نمایش داده خواهد شد."
MOD_SYNDICATE_FIELD_TEXT_LABEL="آیتم متن"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="ماژول هوشمند خروجی سایت، یک خروجی سایت برای محلی که ماژول در صفحه نمایش داده می شود تعیین می کند."
