; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="حاضرین در سایت"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="گروه هایی که متصل به کاربر هستند را با فیلتر انتخاب کنید"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="فیلتر گروه ها"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="انتخاب نحوه نمایش اطلاعات"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="اطلاعات"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="هر دو"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="تماس"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="نام های کاربری"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# تعداد مهمان ها"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="مشخصات"
MOD_WHOSONLINE_GUESTS="%s&#160;مهمان"
MOD_WHOSONLINE_GUESTS_1="یک مهمان"
MOD_WHOSONLINE_GUESTS_0="بدون مهمان"
MOD_WHOSONLINE_MEMBERS="%s&#160;عضو"
MOD_WHOSONLINE_MEMBERS_1="یک عضو"
MOD_WHOSONLINE_MEMBERS_0="بدون عضو"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="فهرست کاربرانی که متعلق به گروه های خود یا گروه های فرزند هستند"
MOD_WHOSONLINE_SHOWMODE_DESC="انتخاب جهت نمایش دادن"
MOD_WHOSONLINE_SHOWMODE_LABEL="نمایش"
MOD_WHOSONLINE_XML_DESCRIPTION="این ماژول حاضرین در سایت را نمایش می دهد."
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="ما %1$s و %2$s آنلاین داریم"
