; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="جستجو"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="کلمه ای که به عنوان لیبل در باکس جستجو نمایش داده می شود"
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="متن جستجو"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="تعداد کاراکتر موجود در جعبه"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="عرض جعبه"
MOD_SEARCH_FIELD_BUTTON_DESC="نمایش دکمه جستجو"
MOD_SEARCH_FIELD_BUTTON_LABEL="دکمه جستجو"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="موقعیت دکمه جستجو"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="موقعیت دکمه جستجو"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="متنی که می باید در دکمه جستجو به نمایش در بیاید "
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="متن دکمه"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="استفاده از تصویر به عنوان دکمه. نام این تصویر می بایست searchButton.gif بوده و در /images/M_images/ قرار داشته باشد."
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="دکمه جستجو یک تصویر باشد"
MOD_SEARCH_FIELD_SETITEMID_DESC="انتساب یک شناسه آیتم با انتخاب یک منو در لیست آیتم برای نمایش نتایج اگر آیتم منویی برای com_search در نظر گرفته نشده باشد. اگر در این مورد اطلاعات کافی ندارید این گزینه را خالی بگذارید."
MOD_SEARCH_FIELD_SETITEMID_LABEL="تنظیم شناسه گزینه"
MOD_SEARCH_FIELD_TEXT_DESC="متنی که در جعبه جستجو نمایش داده می شود، اگر برچسب خالی باشد، 'جعبه جستجو' نمایش داده می شود."
MOD_SEARCH_FIELD_TEXT_LABEL="متن"
MOD_SEARCH_FIELD_VALUE_BOTTOM="دکمه"
MOD_SEARCH_FIELD_VALUE_LEFT="چپ"
MOD_SEARCH_FIELD_VALUE_RIGHT="راست"
MOD_SEARCH_FIELD_VALUE_TOP="بالا"
MOD_SEARCH_XML_DESCRIPTION="این ماژول جعبه جستجو را به نمایش می گذارد"
MOD_SEARCH_LABEL_TEXT="جستجو..."
MOD_SEARCH_SEARCHBOX_TEXT="جستجو..."
MOD_SEARCH_SEARCHBUTTON_TEXT="جستجو"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="جستجوی خودکار"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="عنوان جستجو"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="نوشته نمایش داده شده در مرورگر هنگامی که سایت شما به عنوان جستجوگر معرفی می شود"
MOD_SEARCH_SELECT_MENU_ITEMID="انتخاب یک آیتم منو"
MOD_SEARCH_FIELD_OPENSEARCH_DESC="اگر این گزینه فعال باشد، برخی از مرورگرها امکان پشتیبانی از جستجوگر سایت شما را دارند"
