; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="برچسب های مشابه"
MOD_TAGS_SIMILAR_FIELD_ALL="همه"
MOD_TAGS_SIMILAR_FIELD_HALF="نصب"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="گزینه های برچسب نیازمند هماهنگ بودن بیشتر به هم هستند. همه مستلزم آن است که تمام برچسب ها همسان نمایش داده شوند. مستلزم آن است که حداقل یک برچسب همسان باشد. نیمه ضروری است که حداقل نیمی از برچسب ها همسان باشد(در مورد اعشار گرد می شود)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="نوع مطابقت"
MOD_TAGS_SIMILAR_FIELD_ONE="هیچ"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="پیش فرض"
MOD_TAGS_SIMILAR_MAX_DESC="بیشترین تعداد آیتم هایی که نمایش داده می شود"
MOD_TAGS_SIMILAR_MAX_LABEL="بیشترین آیتم ها"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="هیچ برچسبی مطابقت ندارد"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="ماژول برچسب مشابه را که به هر آیتم لینک شده اند نمایش می دهد. نزدیکی از مطابقت می تواند مشخص شود."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="ترتیب نمایش نتایج"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="نحوه نمایش نتایج در پرس و جوها که مد نظر دارید را انتخاب کنید."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="تعداد برچسب هایی که مطابقت دارند."
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="تصادفی"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="تعداد برچسب هایی که مطابقت دارد و تصادفی هستند."