; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="آمار سایت"
MOD_STATS_XML_DESCRIPTION="این ماژول اطلاعات مربوط به سرور، محتوا، کاربران و لینک ها را نمایش می دهد."
MOD_STATS_LAYOUT_DEFAULT="پیش فرض"
