; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="وب لینک ها"
MOD_WEBLINKS_XML_DESCRIPTION="این ماژول لینک های موجود در یک مجموعه وب لینک را نمایش می دهد."
MOD_WEBLINKS_LAYOUT_DEFAULT="پیش فرض"
