; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="ورود کاربران"
MOD_LOGIN_XML_DESCRIPTION="این ماژول امکانات ارائه شده برای فرم ورود را به نمایش می گذارد"
MOD_LOGIN_LAYOUT_DEFAULT="پیش فرض"
