; @package     FrameworkOnFramework
; @copyright   Copyright (C) 2010 - 2016 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; @license     GNU General Public License version 2, or later

LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="نمی تواند از %s دریافت کند"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="فایل محلی %s is قابل نوشتن نیست"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="دریافت ناموفق بود: خطای cURL %s: %s"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="وضعیت غیره منتظره HTTP %s"