; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="نکته ها - مطالب"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="این ماژول تعدادی مطلب را از مجموعه مشخص نمایش می دهد."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="پیش فرض"
