; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="پوشه کش قابل نوشتن نیست. لطفا با مدیر سایت تماس بگیرید."
COM_NEWSFEEDS_CAT_NUM="# از خبرخوان ها :"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="خبر خوان"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="مجموعه خبر خوان"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="خبرخوان"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="خطا. خوراک پيدا نشد."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="خطا ! خبر خوان نمی تواند بدرستی خبر ها را نمایش دهد"
COM_NEWSFEEDS_FEED_LINK="پیوند خبر"
COM_NEWSFEEDS_FEED_NAME="نام پیوند خبر"
COM_NEWSFEEDS_FILTER_LABEL="فیلد فیلتر"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="جستجوی فیلتر خبرخوان"
COM_NEWSFEEDS_NO_ARTICLES="هیچ مطلبی برای این بخش از خبر خوان تعریف نشده است"
COM_NEWSFEEDS_NUM_ARTICLES="# مطالب"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# مطالب: %s"
COM_NEWSFEEDS_NUM_ITEMS="# خبر خوان"