; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="آمار سایت"
MOD_STATS_ARTICLES="مطالب"
MOD_STATS_ARTICLES_VIEW_HITS="نمایش تعداد مطالب"
MOD_STATS_CACHING="ذخیره ساز"
MOD_STATS_FIELD_COUNTER_DESC="نمایش بازدیدها"
MOD_STATS_FIELD_COUNTER_LABEL="نمایش بازدیدها"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="لطفا مقدار بازدیدی را که شمارنده تعداد بازدید را افزایش می دهد وارد کنید."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="افزایش بازدیدها"
MOD_STATS_FIELD_SERVERINFO_DESC="نمایش اطلاعات سرور"
MOD_STATS_FIELD_SERVERINFO_LABEL="اطلاعات سرور"
MOD_STATS_FIELD_SITEINFO_DESC="نمایش اطلاعات سایت"
MOD_STATS_FIELD_SITEINFO_LABEL="اطلاعات سایت"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="سیستم عامل"
MOD_STATS_PHP="پی اچ پی"
MOD_STATS_TIME="زمان"
MOD_STATS_USERS="کاربران"
MOD_STATS_WEBLINKS="وب لینک ها"
MOD_STATS_XML_DESCRIPTION="این ماژول اطلاعات مربوط به سرور ، محتوا ، کاربران و لینک ها را نمایش می دهد."
