; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="مطالب - پر بازدید"
MOD_POPULAR_FIELD_CATEGORY_DESC="انتخاب مطالب از یک یا چند مجموعه."
MOD_POPULAR_FIELD_COUNT_DESC="تعداد مطالب برای نمایش (پیش فرض 5 است)"
MOD_POPULAR_FIELD_COUNT_LABEL="تعداد"
MOD_POPULAR_FIELD_FEATURED_DESC="نمایش یا عدم نمایش مطالب ویژه"
MOD_POPULAR_FIELD_FEATURED_LABEL="مطالب ویژه"
MOD_POPULAR_XML_DESCRIPTION="این ماژول لیست مطالبی که بیشترین بازدید را داشته اند نمایش می دهد."
MOD_POPULAR_FIELD_DATEFIELD_DESC="فیلد تاریخ را بر اساس فیلتر تاریخ که مد نظر دارید انتخاب کنید."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="فیلد تاریخ"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="نوع فیلتر تاریخ را انتخاب کنید."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="فیلتر تاریخ"
MOD_POPULAR_FIELD_ENDDATE_DESC="اگر محدوده تاریخ بالا انتخاب شده است، لطفا تاریخ پایان را وارد کنید."
MOD_POPULAR_FIELD_ENDDATE_LABEL="تاریخ پایان"
MOD_POPULAR_FIELD_STARTDATE_DESC="اگر محدوده تاریخ بالا انتخاب شده است، لطفا تاریخ شروع رو وارد کنید."
MOD_POPULAR_FIELD_STARTDATE_LABEL="محدوده تاریخ شروع"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="اگر تاریخ نسبی انتخاب شده است، لطفا یک عدد را برای روز وارد کنید. نتایج بر اساس تاریخ جاری و مقدار وارد شده بازیابی خواهند شد."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="تاریخ نسبی"
MOD_POPULAR_OPTION_CREATED_VALUE="تاریخ ایجاد شده"
MOD_POPULAR_OPTION_DATERANGE_VALUE="محدوده تاریخ"
MOD_POPULAR_OPTION_MODIFIED_VALUE="تاریخ ویرایش شده"
MOD_POPULAR_OPTION_OFF_VALUE="خاموش"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="تاریخ نسبی"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="تاریخ شروع انتشار"