; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CONTENT_TYPE_WEBLINK="وب لینک"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="مجموعه وب لینک"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="لینک های وب"
COM_WEBLINKS_FORM_CREATE_WEBLINK="ارسال وب لینک"
COM_WEBLINKS_GRID_TITLE="عنوان"
COM_WEBLINKS_EDIT="ویرایش لینک وب"
COM_WEBLINKS_ERR_TABLES_NAME="در حال حاضر وب لینکی با همین نام در این پوشه موجود است. لطفا دوباره تلاش کنید"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="لطفا یک آدرس صحیح وارد کنید"
COM_WEBLINKS_ERR_TABLES_TITLE="لینک وب شما باید یک عنوان داشته باشد."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="مجموعه وب لینک یافت نشد"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="یک لینک وب دیگر از همین مجموعه همان نام مستعار را دارد (بخاطر داشته باشید ممکن است این آیتم حذف شده باشد)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="وب لینک یافت نشد"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="پیوند وب لینک اشتباه است"
COM_WEBLINKS_FIELD_ALIAS_DESC="نام مستعار تنها برای استفاده داخلی است. در صورتی که این قسمت را خالی بگذارید جوملا به صورت پیش فرض از عنوان برای این قسمت استفاده خواهد کرد. این قسمت باید یکتا باشد."
COM_WEBLINKS_FIELD_CATEGORY_DESC="شما می باید ابتدا یک مجموعه انتخاب نمایید"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="توضیحی برای وب لینک وارد کنید"
COM_WEBLINKS_FILTER_LABEL="فیلد فیلتر"
COM_WEBLINKS_FILTER_SEARCH_DESC="جستجوی فیلتر وب لینک"
COM_WEBLINKS_FIELD_TITLE_DESC="وب لینک شما باید دارای عنوان باشد"
COM_WEBLINKS_FIELD_URL_DESC="شما می باید برای وب لینک یک URL مشخص نمایید."
COM_WEBLINKS_FIELD_URL_LABEL="آدرس وبسایت"
COM_WEBLINKS_LINK="وب لینک"
COM_WEBLINKS_NAME="نام"
COM_WEBLINKS_NO_WEBLINKS="در این مجموعه وب لینکی وجود ندارد"
COM_WEBLINKS_NUM="# از پیوند ها:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="ویرایش یک لینک وب"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="یک لینک وب ارائه نمایید"
COM_WEBLINKS_SAVE_SUCCESS="وب لینک با موفقیت ذخیره شد"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="لینک وب با موفقیت ارائه شد."
COM_WEBLINKS_WEB_LINKS="وب لینک ها"
JGLOBAL_NEWITEMSLAST_DESC="وب لینک جدید در موقعیت آخر قرار می گیرد شما می توانید پس از ثبت وب لینک ترتیب وب لینک ها را تغییر دهید"
