; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="برچسب مشابه"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="پیش فرض"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="ماژول برچسب مشابه را که به هر آیتم لینک شده اند نمایش می دهد. نزدیکی از مطابقت می تواند مشخص شود."
