; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="ورود به سایت"
MOD_LOGIN_FIELD_GREETING_DESC="نمایش یا عدم نمایش متن کوتاه خوش آمدگویی"
MOD_LOGIN_FIELD_GREETING_LABEL="نمایش خوش آمد گویی"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="انتخاب صفحه ای که کاربر پس از ورود به آن هدایت می شود"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="صفحه ارجاع کاربر پس از ورود"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="انتخاب صفحه ای که کاربر پس از خروج به آن ارجاع می شود"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="صفحه ارجاع پس از خروج کاربر"
MOD_LOGIN_FIELD_NAME_DESC="نمایش نام و یا نام کاربری پس از ورود"
MOD_LOGIN_FIELD_NAME_LABEL="نمایش نام/نام کاربری"
MOD_LOGIN_FIELD_POST_TEXT_DESC="این متن در پایین فرم ورود به نمایش در می آید"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="متن آخر"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="این متن در بالای فرم ورود به نمایش در می آید"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="متن ابتدا"
MOD_LOGIN_FIELD_USESECURE_DESC="استفاده از HTTPS برای ورود رمز نگاری شده (ارتباط رمز نگاری شده HTTP با https:// protocol prefix). توجه کنید، شما باید HTTPS را در سرور خود فعال کرده باشید تا بتوانید از ابزارهای آن استفاده کنید."
MOD_LOGIN_FIELD_USESECURE_LABEL="کد گذاری فرم ورود (فعال نکنید)"
MOD_LOGIN_FIELD_USETEXT_DESC="برای نمایش لیبل ها متن یا آیکون ها را انتخاب کنید. پیش آیکون تنظیم شده است"
MOD_LOGIN_FIELD_USETEXT_LABEL="نمایش لیبل ها"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="بازیابی رمز عبور"
MOD_LOGIN_FORGOT_YOUR_USERNAME="بازیابی نام کاربری"
MOD_LOGIN_HINAME="سلام %s عزیز،"
MOD_LOGIN_REGISTER="ایجاد حساب کاربری"
MOD_LOGIN_REMEMBER_ME="مرا بخاطر داشته باش"
MOD_LOGIN_VALUE_ICONS="آیکون ها"
MOD_LOGIN_VALUE_NAME="نام"
MOD_LOGIN_VALUE_TEXT="متن"
MOD_LOGIN_VALUE_USERNAME="نام کاربری"
MOD_LOGIN_XML_DESCRIPTION="این ماژول امکانات ارائه شده برای فرم ورود را به نمایش می گذارد"
