; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="حداکثر تعداد مطالب مرتبط برای نمایش(پیش فرض 5 مطالب)"
MOD_RELATED_FIELD_MAX_LABEL="بیشترین مطالب"
MOD_RELATED_FIELD_SHOWDATE_DESC="نمایش یا عدم نمایش تاریخ"
MOD_RELATED_FIELD_SHOWDATE_LABEL="نمایش تاریخ"
MOD_RELATED_ITEMS="مطالب مرتبط"
MOD_RELATED_XML_DESCRIPTION="این ماژول مطالب مرتبط را به نمایش می گذارد"
