; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="وب لینک ها"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="انتخاب مجموعه وب لینک برای نمایش"
MOD_WEBLINKS_FIELD_COUNT_DESC="تعداد وب لینک ها برای نمایش"
MOD_WEBLINKS_FIELD_COUNT_LABEL="تعداد"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="اگر بلی باشد تعداد کلیک ها بر روی وب لینک ها ثبت می شود"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="تعداد کلیک ها"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="نمایش توضیحت وب لینک"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="توضیحات"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="تعیین اینکه ربات جستجوگر مجاز باشد به این لینک ها برود یا خیر"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="مجاز/غیرمجاز"
MOD_WEBLINKS_FIELD_HITS_DESC="نمایش بازدیدها"
MOD_WEBLINKS_FIELD_HITS_LABEL="بازدیدها"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="تعیین مسیر چینش"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="مسیر"
MOD_WEBLINKS_FIELD_ORDERING_DESC="چینش وب لینک ها"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="چینش"
MOD_WEBLINKS_FIELD_TARGET_DESC="پنجره هدف وقتیکه لینک انتخاب می شود."
MOD_WEBLINKS_FIELD_TARGET_LABEL="پنجره مقصد"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="صعودی"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="نزولی"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="مجاز"
MOD_WEBLINKS_FIELD_VALUE_HITS="بازدید"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="غیرمجاز"
MOD_WEBLINKS_FIELD_VALUE_ORDER="چینش"
MOD_WEBLINKS_HITS="بازدید"
MOD_WEBLINKS_XML_DESCRIPTION="این ماژول لینک های موجود در یک مجموعه وب لینک را نمایش می دهد."
