; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="تبلیغات"
TPL_PROTOSTAR_POSITION_DEBUG="تصحیح خطا"
TPL_PROTOSTAR_POSITION_POSITION-0="جستجو"
TPL_PROTOSTAR_POSITION_POSITION-10="استفاده نشده"
TPL_PROTOSTAR_POSITION_POSITION-11="استفاده نشده"
TPL_PROTOSTAR_POSITION_POSITION-12="استفاده نشده"
TPL_PROTOSTAR_POSITION_POSITION-13="استفاده نشده"
TPL_PROTOSTAR_POSITION_POSITION-14="استفاده نشده"
TPL_PROTOSTAR_POSITION_POSITION-15="استفاده نشده"
TPL_PROTOSTAR_POSITION_POSITION-1="ناوبر"
TPL_PROTOSTAR_POSITION_POSITION-2="مسیر راه"
TPL_PROTOSTAR_POSITION_POSITION-3="بالا وسط"
TPL_PROTOSTAR_POSITION_POSITION-4="استفاده نشده"
TPL_PROTOSTAR_POSITION_POSITION-5="استفاده نشده"
TPL_PROTOSTAR_POSITION_POSITION-6="استفاده نشده"
TPL_PROTOSTAR_POSITION_POSITION-7="راست"
TPL_PROTOSTAR_POSITION_POSITION-8="چپ"
TPL_PROTOSTAR_POSITION_POSITION-9="استفاده نشده"
TPL_PROTOSTAR_POSITION_FOOTER="پایین"
TPL_PROTOSTAR_XML_DESCRIPTION="ادامه یافته از فضای قالب (Solarflare از 1.0 و قالب راه شیری از 1.5)، پروتو استار یک قالب جوملا 3 بخش کاربری است که بر اساس بوتسترپ و کتابخانه رابط کاربری جوملا(JUI) ساخته شده است."
