; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="مدیریت محتوای جوملا"
FILES_JOOMLA_XML_DESCRIPTION="مدیریت محتوا جوملا 3"
FILES_JOOMLA_ERROR_FILE_FOLDER="اشکال در حذف فایل یا پوشه %s"
FILES_JOOMLA_ERROR_MANIFEST="اشکال در آپدیت ذخیره ساز (type, element, folder, client) = (%s, %s, %s, %s)"
