; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="تاریخ ایجاد شد"
COM_TAGS_DEFAULT_PAGE_TITLE="برچسب ها"
COM_TAGS_FILTER_SEARCH_DESC="بخشی یا همه عنوان را برای جستجو وارد کنید."
COM_TAGS_MODIFIED_DATE="تاریخ ویرایش شده"
COM_TAGS_NO_ITEMS="هیچ آیتمی مطابقت داده نشده است"
COM_TAGS_NO_TAGS="هیچ برچسبی وجود ندارد"
COM_TAGS_PUBLISHED_DATE="تاریخ منتشر شد"
COM_TAGS_TAG_NOT_FOUND="برچسب پیدا نشد."
COM_TAGS_TITLE_FILTER_LABEL="بخشی از عنوان را وارد نمایید"