; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="مطالب - پر بازدید"
MOD_POPULAR_XML_DESCRIPTION="این ماژول لیست مطالبی که بیشترین بازدید را داشته اند نمایش می دهد."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="پیش فرض"
