; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="انتخاب زبان"
MOD_LANGUAGES_XML_DESCRIPTION="این ماژول فهرستی از زبان های مطالب موجود (تعریف و منتشر شده در برگه محتوای زبان) برای تغییر بین آنها، زمانی که می خواهید از جوملا برای استفاده یک سایت چند زبانه بکار ببرید مورد استفاده قرار می گیرد. <br />--پلاگین سیستم انتخاب زبان باید فعال باشد.--<br /> هنگام تعویض زبان و در صورتی که آیتم نمایش داده شده در صفحه به آیتم دیگری همراه نیست، ماژول تغییر مسیر به صفحه اصلی تعریف شده برای زبان انتخاب شده است.<br /> در غیر اینصورت، اگر پارامتر سیستم انتخاب زبان تنظیم شده باشد، به زبانی که انتخاب شده ارجاع داده خواهد شد. بنابراین، برای آن زبان تعریف شده است. <br />اگر پلاگین <strong>'سیستم - انتخاب زبان'</strong> غیر فعال باشد، نتیجه ای که می خواهید بدست نخواهد آمد.<br /><strong>روش کار:</strong><br />1. ابتدا در برگه عنوان زبان مطمئن شوید که زبان مورد نظر تعریف و منتشر شده باشد و تگ زبان و آدرس زبان را داشته باشید.<br />2. یک صفحه اصلی که به زبان مورد نظر منتسب شده است در آیتم منو تعریف و آنرا پیش فرض قرار دهید که بعنوان صفحه اصلی پیش فرض زبان شماست. <br />  3. بنابراین، شما می توانید برای زبان مورد نظر، مطالب، مجموعه، خبرخوان، ماژول و وب لینک در جوملا تعریف کنید.<br /> 4. مطمئن شوید که ماژول منتشر و پلاگین فعال است. <br /> 5. هنگام استفاده از آیتم های مرتبط با آن، مطمئن شوید که ماژول در صفحات مربوطه نمایش داده می شود. <br />6. پرچم یا نام زبان ها که تعریف شده اند به ترتیب نمایش داده می شوند.<br ><br >اگر این ماژول منتشر شده باشد، ماژول وضعیت چند زبان نیز در مدیریت جوملا فعال می شود."
MOD_LANGUAGES_LAYOUT_DEFAULT="پیش فرض"
