; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="مطالب - اخبار مهم"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="انتخاب مجموعه"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="نمایش تصویر مطلب"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="نمایش تصاویر"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="مشخص نمودن تعداد مطالب برای نمایش در این ماژول"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="تعداد مطالب"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="عنوان به صورت لینک باشد"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="عنوان به صورت لینک باشد"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="انتخاب نحوه چینش مطالب."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="نتایج ترتیب"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="تاریخ ایجاد"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="تاریخ انتشار"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="ترتیب"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="تصادفی"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="نمایش لینک 'ادامه مطلب...' برای مشاهده متن کامل مطالب."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'ادامه مطلب...' لینک"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="نمایش جداکننده بعد از آخرین مطلب"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="نمایش اخرین جدا کننده"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="نمایش/عدم نمایش عنوان مطلب"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="نمایش عنوان مطلب"
MOD_ARTICLES_NEWS_READMORE="ادامه مطلب..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="برای مشاهده ادامه مطلب ثبت نام کنید"
MOD_ARTICLES_NEWS_TITLE_HEADING="سطح عنوان"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="انتخاب سطح برای نمایش عنوان."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="این ماژول تعدادی مطلب را از مجموعه مشخص نمایش می دهد."
