; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="آدرس"
COM_CONTACT_ARTICLES_HEADING="مطالب تماس"
COM_CONTACT_CAPTCHA_LABEL="کد امنیتی (Captcha)"
COM_CONTACT_CAPTCHA_DESC="لطفا کنترل امنیتی را کامل کنید."
COM_CONTACT_CAT_NUM="# تماس :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="ارسال ایمیل"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="ارسال یک نسخه به خودتان"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="ارسال یک نسخه به خودتان"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="نام شما"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="نام"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="پیام خود را وارد نمایید"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="پیام"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="لطفا آدرس ایمیل را به درستی وارد نمایید"
COM_CONTACT_CONTACT_REQUIRED="فیلدهایی که با <strong class="_QQ_"red"_QQ_">*</strong> مشخص شده اند ضروری هستند"
COM_CONTACT_CONTENT_TYPE_CONTACT="تماس"
COM_CONTACT_CONTENT_TYPE_CATEGORY="مجموعه تماس"
COM_CONTACT_FILTER_LABEL="فیلد فیلتر"
COM_CONTACT_FILTER_SEARCH_DESC="جستجوی فیلتر تماس"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="موضوع پیام را وارد نمایید"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="موضوع"
COM_CONTACT_CONTACT_SEND="ارسال  ایمیل"
COM_CONTACT_COPYSUBJECT_OF="کپی از: %s"
COM_CONTACT_COPYTEXT_OF="این یک کپی از ایمیل شماست که از طریق %s %s ارسال شده است."
COM_CONTACT_COUNT="تعداد تماس ها:"
COM_CONTACT_COUNTRY="کشور"
COM_CONTACT_DEFAULT_PAGE_TITLE="تماس ها"
COM_CONTACT_DETAILS="اطلاعات تماس"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="دانلود اطلاعات به صورت:"
COM_CONTACT_EMAIL_BANNEDTEXT=" %s از ایمیل های شما شامل متون ممنوعه می باشد."
COM_CONTACT_EMAIL_DESC="آدرس ایمیل برای تماس"
COM_CONTACT_EMAIL_FORM="فرم تماس "
COM_CONTACT_EMAIL_LABEL="ایمیل"
COM_CONTACT_EMAIL_THANKS="از ایمیل شما متشکریم"
COM_CONTACT_ENQUIRY_TEXT="یک پرس و جو از طرف %s ارسال شده است."
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="تماس یافت نشد"
COM_CONTACT_FAX="نمابر"
COM_CONTACT_FAX_NUMBER="نمابر: %s"
COM_CONTACT_FORM_LABEL="ارسال یک ایمیل. تمام فیلدهایی که با علامت (*) مشخص شده اند ضروری هستند"
COM_CONTACT_FORM_NC="مطمئن شوید که فرم را به درستی تمکیل کرده اید."
COM_CONTACT_IMAGE_DETAILS="تصویر تماس"
COM_CONTACT_LINKS="لینک ها"
COM_CONTACT_MAILENQUIRY="%s پرس و جو"
COM_CONTACT_MOBILE="موبایل"
COM_CONTACT_MOBILE_NUMBER="موبایل: %s"
COM_CONTACT_NO_ARTICLES="هیچ مطلبی برای نمایش وجود ندارد"
COM_CONTACT_NO_CONTACTS="هیچ تماسی برای نمایش وجود ندارد"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="شما نمی توانید بیش از یک آدرس ایمیل را وارد نمایید."
COM_CONTACT_NUM_ITEMS="تعداد تماس:"
COM_CONTACT_OTHER_INFORMATION="سایر اطلاعات"
COM_CONTACT_POSITION="مقام"
COM_CONTACT_PROFILE="مشخصات"
COM_CONTACT_PROFILE_HEADING="مشخصات تماس"
COM_CONTACT_SELECT_CONTACT="انتخاب تماس:"
COM_CONTACT_SESSION_INVALID="نشست کوکی ها نامعتبر است. لطفا کنترل کنید تا کوکی ها در مرورگر شما فعال باشد."
COM_CONTACT_STATE="استان"
COM_CONTACT_SUBURB="حومه"
COM_CONTACT_TELEPHONE="تلفن"
COM_CONTACT_TELEPHONE_NUMBER="تلفن: %s"
COM_CONTACT_VCARD="کارت مجازی"
COM_CONTACT_OPTIONAL="اختیاری"
