; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="مطالب بایگانی شده"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="این ماژول ماههای تقویم برای مطالب بایگانی شده نمایش می دهد. این ماهها براساس مطالب بایگانی شده به صورت خودکار ایجاد می شود."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="پیش فرض"
