; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="برچسب های محبوب"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="همه وقت"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="اگر تعداد آیتم های برچسب در کنار هم باید نمایش داده شود انتخاب کنید."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="نمایش تعداد آیتم ها"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="روز گذشته"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="یک ساعت قبل"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="ماه گذشته"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="هفته گذشته"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="سال گذشته"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="حداکثر تعداد برچسب ها برای نمایش در این ماژول را تنظیم کنید. &quot;0&quot; را برای نمایش همه برچسب ها وارد کنید."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="حداکثر برچسب ها"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="حداکثر اندازه فونت که برای برچسب بکار می رود باید متناسب با فونت پیش فرض سایت باشد (برای مثال &quot;2&quot; به این معنی است که 200% اندازه فونت پیش فرض می باشد)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="حداکثر اندازه فونت"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="حداقل اندازه فونت که برای برچسب بکار می رود باید متناسب با فونت پیش فرض سایت باشد (برای مثال &quot;2&quot; به این معنی است که 200% اندازه فونت پیش فرض می باشد)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="حداقل اندازه فونت"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="یک پیام نشان داده خواهد شد اگر مطابقت نکند هیچ برچسب که پیدا شده از ماژولی که مخفی شده است."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="نمایش &quot;هیچ نتیجه ای نداشت&quot; متن"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="تعداد آیتم ها"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="ترتیب برچسب هایی که نمایش داده خواهند شد."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="ترتیب"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="تصادفی"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="عنوان"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="محدوده زمانی را برای محاسبه محبوب ترین برچسب ها تنظیم کنید"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="محدوده زمانی"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="طرح بندی ابری"
MOD_TAGS_POPULAR_MAX_DESC="بیشترین تعداد برای نمایش برچسب ها در این ماژول را تنظیم کنید"
MOD_TAGS_POPULAR_MAX_LABEL="بیشترین برچسب ها"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="برچسبی پیدا نشد."
MOD_TAGS_POPULAR_XML_DESCRIPTION="این ماژول برچسب های بکار رفته روی سایت در یک لیست یا طرح بندی ابری نمایش می دهد. برچسب ها می توانند بر اساس عنوان، تعداد برچسب آیتم ها و محدود به یک دوره زمانی خاص مرتب شوند."
