; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="رابط Ajax"
COM_AJAX_XML_DESCRIPTION="توسعه پذیری رابط Ajax برای جوملا"
COM_AJAX_SPECIFY_FORMAT="لطفا یک قالب مشخص، بجز HTML، مشابه json، raw, اشکال زدایی و غیره انتخاب کنید."
COM_AJAX_METHOD_NOT_EXISTS="روش %s وجود ندارد"
COM_AJAX_FILE_NOT_EXISTS="فایل %s وجود ندارد"
COM_AJAX_MODULE_NOT_ACCESSIBLE="ماژول %s منتشر نشده است، یا ممکن است شما دسترسی به آن نداشته باشید و یا به آیتم نوی صحیح اختصاص داده نشده باشد"