; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FOOTER="کپی رایت"
MOD_FOOTER_LINE1="Copyright &#169; %date% %sitename%. کلیه حقوق وب سایت محفوظ می باشد."
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomlafarsi.com"_QQ_">جوملای فارسی</a> یک نرم افزار رایگان کد باز است که  <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">تحت مجوز GNU کار می کند</a><br/> ترجمه شده توسط <a href="_QQ_"http://www.joomlafarsi.com"_QQ_">جوملا فارسی</a>"
MOD_FOOTER_XML_DESCRIPTION="این ماژول اطلاعات کپی رایت جوملا را نمایش می دهد."
