<?xml version="1.0" encoding="utf-8" ?>
<!-- $Id: install.xml 0506753738 2016-01-31 07:07:16 Joomla Farsi Team $ -->
<extension version="3.6" client="site" type="language" method="upgrade">
    <name>Persian</name>
    <tag>fa-IR</tag>
    <version>3.6.5.1</version>
	<creationDate>December 2016</creationDate>
    <author>Persian Translation Team, Joomlafarsi.com</author>
    <authorEmail>info@joomlafarsi.com</authorEmail>
    <authorUrl>www.joomlafarsi.com</authorUrl>
    <copyright>Copyright (C) 2005 - 2016 Joomlafarsi.com and Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Persian site language pack for Joomla 3.6.5</description>
    <files>
        <filename>index.html</filename>
		<filename>fa-IR.com_ajax.ini</filename>
		<filename>fa-IR.com_config.ini</filename>
        <filename>fa-IR.com_contact.ini</filename>
        <filename>fa-IR.com_content.ini</filename>
        <filename>fa-IR.com_finder.ini</filename>
		<filename>fa-IR.com_mailto.ini</filename>
        <filename>fa-IR.com_media.ini</filename>
        <filename>fa-IR.com_messages.ini</filename>
        <filename>fa-IR.com_newsfeeds.ini</filename>
        <filename>fa-IR.com_search.ini</filename>
		<filename>fa-IR.com_tags.ini</filename>
        <filename>fa-IR.com_users.ini</filename>
        <filename>fa-IR.com_weblinks.ini</filename>
        <filename>fa-IR.com_wrapper.ini</filename>
        <filename>fa-IR.ini</filename>
		<filename>fa-IR.lib_fof.ini</filename>
		<filename>fa-IR.lib_fof.sys.ini</filename>
		<filename>fa-IR.lib_idna_convert.sys.ini</filename>
        <filename>fa-IR.lib_joomla.ini</filename>
		<filename>fa-IR.lib_joomla.sys.ini</filename>
		<filename>fa-IR.lib_phpass.sys.ini</filename>
		<filename>fa-IR.lib_phputf8.sys.ini</filename>
		<filename>fa-IR.lib_simplepie.sys.ini</filename>
 		<filename>fa-IR.localise.php</filename>
		<filename>fa-IR.mod_articles_archive.ini</filename>
        <filename>fa-IR.mod_articles_archive.sys.ini</filename>
        <filename>fa-IR.mod_articles_categories.ini</filename>
        <filename>fa-IR.mod_articles_categories.sys.ini</filename>
        <filename>fa-IR.mod_articles_category.ini</filename>
        <filename>fa-IR.mod_articles_category.sys.ini</filename>
        <filename>fa-IR.mod_articles_latest.ini</filename>
        <filename>fa-IR.mod_articles_latest.sys.ini</filename>
        <filename>fa-IR.mod_articles_news.ini</filename>
        <filename>fa-IR.mod_articles_news.sys.ini</filename>
        <filename>fa-IR.mod_articles_popular.ini</filename>
        <filename>fa-IR.mod_articles_popular.sys.ini</filename>
        <filename>fa-IR.mod_banners.ini</filename>
        <filename>fa-IR.mod_banners.sys.ini</filename>
        <filename>fa-IR.mod_breadcrumbs.ini</filename>
        <filename>fa-IR.mod_breadcrumbs.sys.ini</filename>
        <filename>fa-IR.mod_custom.ini</filename>
        <filename>fa-IR.mod_custom.sys.ini</filename>
        <filename>fa-IR.mod_feed.ini</filename>
        <filename>fa-IR.mod_feed.sys.ini</filename>
		<filename>fa-IR.mod_finder.ini</filename>
		<filename>fa-IR.mod_finder.sys.ini</filename>
        <filename>fa-IR.mod_footer.ini</filename>
        <filename>fa-IR.mod_footer.sys.ini</filename>
        <filename>fa-IR.mod_languages.ini</filename>
        <filename>fa-IR.mod_languages.sys.ini</filename>
        <filename>fa-IR.mod_login.ini</filename>
        <filename>fa-IR.mod_login.sys.ini</filename>
        <filename>fa-IR.mod_menu.ini</filename>
        <filename>fa-IR.mod_menu.sys.ini</filename>
        <filename>fa-IR.mod_random_image.ini</filename>
        <filename>fa-IR.mod_random_image.sys.ini</filename>
        <filename>fa-IR.mod_related_items.ini</filename>
        <filename>fa-IR.mod_related_items.sys.ini</filename>
        <filename>fa-IR.mod_search.ini</filename>
        <filename>fa-IR.mod_search.sys.ini</filename>
        <filename>fa-IR.mod_stats.ini</filename>
        <filename>fa-IR.mod_stats.sys.ini</filename>
        <filename>fa-IR.mod_syndicate.ini</filename>
        <filename>fa-IR.mod_syndicate.sys.ini</filename>
		<filename>fa-IR.mod_tags_popular.ini</filename>
		<filename>fa-IR.mod_tags_popular.sys.ini</filename>
		<filename>fa-IR.mod_tags_similar.ini</filename>
		<filename>fa-IR.mod_tags_similar.sys.ini</filename>
        <filename>fa-IR.mod_users_latest.ini</filename>
        <filename>fa-IR.mod_users_latest.sys.ini</filename>
        <filename>fa-IR.mod_weblinks.ini</filename>
        <filename>fa-IR.mod_weblinks.sys.ini</filename>
        <filename>fa-IR.mod_whosonline.ini</filename>
        <filename>fa-IR.mod_whosonline.sys.ini</filename>
        <filename>fa-IR.mod_wrapper.ini</filename>
        <filename>fa-IR.mod_wrapper.sys.ini</filename>
        <filename>fa-IR.tpl_beez3.ini</filename>
        <filename>fa-IR.tpl_beez3.sys.ini</filename>
        <filename>fa-IR.tpl_protostar.ini</filename>
        <filename>fa-IR.tpl_protostar.sys.ini</filename>
		<filename>fa-IR.pkg_joomla.sys.ini</filename>
       	<filename>fa-IR.finder_cli.ini</filename>
        <filename>fa-IR.files_joomla.sys.ini</filename>
        <filename file="meta">fa-IR.xml</filename>
        <filename file="meta">install.xml</filename>
      </files>

	<media destination="fa-IR">
	    <filename>index.html</filename>
		<filename>js/index.html</filename>
		<filename>js/calendar-setup.js</filename>
		<filename>js/calendar.js</filename>
        <filename>js/calendar-setup-uncompressed.js</filename>
		<filename>js/calendar-uncompressed.js</filename>
	</media>
</extension>