; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Tamamla"
INSTL_STEP_DATABASE_LABEL="Maglumat Bazasy"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Bellenilen Dili Saýlaň"
INSTL_STEP_FTP_LABEL="FTP Sazlama"
INSTL_STEP_LANGUAGES_LABEL="Dilleri Gurnamak"
INSTL_STEP_SITE_LABEL="Saýtyň Sazlamalary"
INSTL_STEP_SUMMARY_LABEL="Umumy syn"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Dil Saýlaň"
INSTL_WARNJAVASCRIPT="Duýduryş! Joomla!-nyň dogry gurnamagy üçin JavaScript Administrator tarapynyň doly işleýişi üçin hökman açyk bolmaly."
INSTL_WARNJSON="Joomla-nyň dogry gurnamagy PHP-de JSON açyk bolmaly."


;Preinstall view
INSTL_PRECHECK_TITLE="Gurnamadan Öňürti Barlag"
INSTL_PRECHECK_DESC="Eger şu görkezilen elementler goldanmaýar bolsa(<strong class="_QQ_"label label-important"_QQ_">Ýok</strong>şeklinde bellenen) bir şekilde düzetmegiňizi haýyş edýäris.<br />Aşakdaky talaplar ýerine ýetirilmedikçe siz Joomla!-ny gurnap bilmersiňiz."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Maslahat berlen sazlamalar:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Şu maslahat edilen sazlamalar PHP-nyň dogry Joomla bilen işleýişini kepillik edýär.<br />Ýöne, Joomla! muňa garamazdan maslahat edilen sazlamalrda kiçi näsazlyklar bilenem işlär."
INSTL_PRECHECK_DIRECTIVE="Direktiwa"
INSTL_PRECHECK_RECOMMENDED="Maslahat berlen"
INSTL_PRECHECK_ACTUAL="Hakykysy"

; Database view
INSTL_DATABASE="Bazanyň Sazlamasy"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL database query failed."
INSTL_DATABASE_HOST_DESC="Bu köplenç &quot;localhost&quot;."
INSTL_DATABASE_HOST_LABEL="Hyzmat Nokadynyň Ady"
INSTL_DATABASE_NAME_DESC="Käbir hyzmat nokatlary saýt  başyna belli bir baza rugsat berýär. Şol ýagdaýda Joomla! web sahypalary üçin bazada aýratyn tablitsa prefikdlerini ulanyň."
INSTL_DATABASE_NAME_LABEL="Bazanyň Ady"
INSTL_DATABASE_NO_SCHEMA="Şu baza görnüşi üçin hiç hili shema tapylmady. "
INSTL_DATABASE_OLD_PROCESS_DESC="Öňki Joomla!-dan galan ähli ätiýaç tablitsalaryň nusgalary täzelener."
INSTL_DATABASE_OLD_PROCESS_LABEL="Köne Baza Prosessi"
INSTL_DATABASE_PASSWORD_DESC="Web sahypanyň howupsyzlygy üçin bazada parol ulanmak hökman zerurdyr."
INSTL_DATABASE_PASSWORD_LABEL="Parol"
INSTL_DATABASE_PREFIX_DESC="Tablitsa üçin prefiks saýlaň <b> ýa-da tötänleýin meýdana getirilen prefiksi ulanyň</b>. Iň gowysy, üç we dört alfanumeriki simwol we aşakdan çyzgy HÖKMAN ulanylmalydyr. <b>Saýlanan prefiks başga tablitslarda ulanyşda bolmaly däldir</b>."
INSTL_DATABASE_PREFIX_LABEL="Tablitsanyň Prefiksleri"
INSTL_DATABASE_PREFIX_MSG="Tablitsanyň prefiksi harp bilen başlap yzy alfanumeriki simwollar bilen we aşakdan çyzgy gelmelidir"
INSTL_DATABASE_TYPE_DESC="Bu ähtimal &quot;MySQLi&quot;."
INSTL_DATABASE_TYPE_LABEL="Bazanyň Görnüşi"
INSTL_DATABASE_USER_DESC="&quot;root&quot; bolmaly ýada hyzmat ediş nokadyňyz tarapyndan berilen ulanyjy ady."
INSTL_DATABASE_USER_LABEL="Ulanyjy ady"
;FTP view
INSTL_AUTOFIND_FTP_PATH="FTP-niň awto- gözbaş gözlegi"
INSTL_FTP="FTP Sazlama"
INSTL_FTP_DESC="<p>Käbir serwerlerde gurnamany dogry tamamlamak üçin FTP güwenamaňyzy subut etmeli. Eger sizde güwenamany tamamlamakda kynçylyk dörän bolsa hyzmat nokadyňyzy takyklamak üçin barlap görüň. </p><p>Howupsyzlyk sebäpli iň gowusy tutuş saýta däl diňe Joomla! gurnamasy üçin rugsatly aýratyn FTP ulanyjy hasabyny açyň. Siziň hyzmat nokadyňyz şu mesele boýunça size kömek eder.</p><p><b>Ýatladma:</b> Eger siz Windows Operasýon Ulgamyna gurnaýan bolsaňyz FTP funksýasy hökman<strong>däl</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="FTP -ni Aç"
INSTL_FTP_HOST_LABEL="FTP Hyzmat Nokady"
INSTL_FTP_PASSWORD_LABEL="FTP Paroly"
INSTL_FTP_PORT_LABEL="FTP Porty"
INSTL_FTP_ROOT_LABEL="FTP Gözbaşy"
INSTL_FTP_SAVE_LABEL="FTP Paroluny Sakla"
INSTL_FTP_TITLE="FTP Sazlama (<strong class="_QQ_"red"_QQ_">Islege görä -Ulanyjylaryň köpsi bu ädimi böküp geçip biler - Böküp geçmek üçin Indiki düwmesine basyň</strong>)"
INSTL_FTP_USER_LABEL="FTP Ulanyjy Ady"
INSTL_VERIFY_FTP_SETTINGS="FTP Sazlamalaryny Takyklaň"
INSTL_FTP_SETTINGS_CORRECT="Sazlamalar dogry"
INSTL_FTP_USER_DESC="Duýduryş! Maslahat berleni boş goýmak we her faýl geçiriminde FTP degişli ulanyjy adyňyzy täzeden girmek."
INSTL_FTP_PASSWORD_DESC="Duýduryş! Maslahat berleni boş goýmak we her faýl geçiriminde FTP degişli paroluňyzy täzeden girmek."

;Site View
INSTL_SITE="Esasy Sazlama"
INSTL_ADMIN_EMAIL_LABEL="Adminiň Emaili"
INSTL_ADMIN_EMAIL_DESC="Email salgysyny giriň. Bu email salgysy web sahypanyň Super Ulanyjynyň email salgysy bolar."
INSTL_ADMIN_PASSWORD_LABEL="Admin Paroly"
INSTL_ADMIN_PASSWORD_DESC="Super Ulanyjy üçin parol giriň we aşakdaky meýdançada paroly gaýtalaň."
INSTL_ADMIN_PASSWORD2_LABEL="Admin Parolyny Gaýtalaň"
INSTL_ADMIN_USER_LABEL="Admin Ulanyjy Ady"
INSTL_ADMIN_USER_DESC="Super Ulanyjy hasaby üçin ulanyjy adyny belläň."
INSTL_SITE_NAME_LABEL="Web Sahypanyň Ady"
INSTL_SITE_NAME_DESC="Joomla! Web sahypanyň adyny giriň."
INSTL_SITE_METADESC_LABEL="Düşündiriş"
INSTL_SITE_METADESC_TITLE_LABEL="Web sahypa barada umumy düşündiriş giriň. Bu düşündiriş gözleg enjamlary üçindir. Köplenç 20 söz ýeterli bolýa."
INSTL_SITE_OFFLINE_LABEL="Web Sahypa Ulgamyň Daşynda"
INSTL_SITE_OFFLINE_TITLE_LABEL="Gurnama tamamlanan soň web sahypany ulgamyň daşynda belle. Web sahypa soň Global Sazlama üsti bilen ulgamyň içinde belläp bilersiňiz."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Nusgalyk Maglumatlary Gurna"
INSTL_SITE_INSTALL_SAMPLE_DESC="Täze başlanlara nusgalyk maglumatlary gurnamak berk baslahat berilýär.<br /> Bu Joomla!-nyň gurnama bukjasyndaky içindäki nusgalyk mazmuny goýar."
INSTL_SITE_INSTALL_SAMPLE_NONE="Hiç zat(<strong> Ýönekeý köp-dilli web sahylar döretmek üçin gerek</strong>)"
INSTL_SAMPLE_BLOG_SET="Blog English (GB) Nusgalyk Maglumat"
INSTL_SAMPLE_BROCHURE_SET="Brochure English (GB) Nusgalyk Maglumat"
INSTL_SAMPLE_DATA_SET="Default English (GB) Nusgalyk Maglumat"
INSTL_SAMPLE_LEARN_SET="Learn Joomla English (GB) Nusgalyk Maglumat"
INSTL_SAMPLE_TESTING_SET="Test English (GB) Nusgalyk Maglumat"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Joomla-ny kontentsiz diňe bir menýu we giriş formy bilen gurnar."
INSTL_SAMPLE_BLOG_SET_DESC="Joomla-ny azyjyk makala we blog-a degişli Köne postlar, Köp okalan postlar ýaly modullary gurnar."
INSTL_SAMPLE_BROCHURE_SET_DESC="Joomla-ny azyjyk sahypalar(Baş menýu, Biz barada, Habarlar we Habarlaşma ) we Gözleg, Ýörite, Giriş Formy ýaly moduulary bilen gurnar."
INSTL_SAMPLE_DATA_SET_DESC="Joomla-ny ýeke sahypa we Iň Täze Makalalar, Giriş Formy ýaly modullary gurnar."
INSTL_SAMPLE_LEARN_SET_DESC="Joomla -nyň işleýişini tanatma üçin edilen mysal berlen makalalary gurnar."
INSTL_SAMPLE_TESTING_SET_DESC="Joomla-nyň içinde näme bar bolsa ähli menýu we elementler bilen gurnar."

;Summary view
INSTL_FINALISATION="Tamamlama"
INSTL_SUMMARY_INSTALL="Gurna"
INSTL_SUMMARY_EMAIL_LABEL="Email Sazlama"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Paroly emailde ugrat"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Duýduruş! Maslahat berlileni email arkaly parol ugratmak ýada saklamak bolanok."
INSTL_SUMMARY_EMAIL_DESC="Sazlama barada maglumatlary %s email salgyma gurnama gutaran soň ugrat."

;Installing view
INSTL_INSTALLING="Gurnalýar ..."
INSTL_INSTALLING_DATABASE_BACKUP="Köne bazanyň tablitsalary ätiýaç nusgasy alynýar"
INSTL_INSTALLING_DATABASE_REMOVE="Köne bazanyň tablitsalaryny pozulýar"
INSTL_INSTALLING_DATABASE="Bazanyň tablitsalary döredilýär"
INSTL_INSTALLING_SAMPLE="Nusgalyk maglumatlar gurnalýar"
INSTL_INSTALLING_CONFIG="Sazlama faýly döredilýär"
INSTL_INSTALLING_EMAIL="%s email ugradylýar"

;Email
INSTL_EMAIL_SUBJECT="Sazlamanyň Maglumatlary: %s"
INSTL_EMAIL_HEADING="Aşakda siz täze gurnalan Joomla! web sahypasynyň sazlamalaryny tapyp bilersiňiz:"
INSTL_EMAIL_NOT_SENT="Email ugradylyp bilinmedi."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administratsýanyň Giriş Maglumatlary"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Gurnama bukjasy 'installation' eýýäm pozulypdyr."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Gurnama bukjasy 'installation' pozulup bilinmeýär. El bilen bukjany pozmany haýyş edýäris."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Gurnama bukjasy 'installation' şowly pozuldy."
INSTL_COMPLETE_LANGUAGE_1="Joomla! siziň diliňizde ýa-da ýönekeý köp-dilli web saýt döretmek üçin"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Gurnama bukjasyny 'installation' pozmanka siz artykmaçdan dil hem gurnap bilersiňiz. Eger Joomla! programmasyna dil gurnajak bolsaňyz degişli düwmäni basyň."
INSTL_COMPLETE_LANGUAGE_DESC2="Ýatladma: täze dil gurnamalaryny indirmek üçin Joomla! internet gerek bolar. <br/> Käbir serwerleriň sazlamalary Joomla! täze dili gurnama üçin rugsat bermeýär. Eger sizde şeýle ýagdaý bar bolsa gynanmaň soňrak Joomla! Administrator arkaly gurnap bilersiňiz."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Gurnama bukjasy 'installation' ýok et"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="GURNAMA BUKJASYNY 'INSTALLATION' DÜÝBÜNDEN ÝOK ETMELIDIGIŇIZI ÝATDA SAKLAMAGYŇYZY HAÝYŞ EDÝÄRIS.<br /> Gurnama bukjasy ýok edilen soň mundan soňky nokada geçip bilersiňiz. Bu Joomla!-nyň howupsyzlyk funksiýasydyr."
INSTL_COMPLETE_TITLE="Gutlaýarys! Joomla! indi gurnalandyr."
INSTL_COMPLETE_INSTALL_LANGUAGES="Artykmaç ädimler: Dilleri gurna"

;Languages view
INSTL_LANGUAGES="Dil bukjalaryny gurna"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Dil"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Dil Bellik"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Wersiýa"
INSTL_LANGUAGES_DESC="Joomla interfeýsi birnäçe dilde elýeterlidir. Siziň isleýän dilleriňizi saýlap we Soňky düwmesine basyp gurnamany başladyň.<br />Ýatladma: bu iş 10 sekund ýaly her dili indirmek üçin wagt alar. Gijikmesiz bolmasyny arzuw edýän bolsaňyz 3 dilden kän ýüklemäň."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Bu iş tamamlamasy üçin dil başyna 10 sekund ýaly dowam eder<br /> Dilleri indirip gurnaýança garaşmagyňyzy haýyş edýäris..."
INSTL_LANGUAGES_MORE_LANGUAGES="Eger başgada dil gurnamak isleýän bolsaňyz 'Öňki' düwmesini basyň."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Gurnama üçin hiç hili dil saýlanylmady. Eger başgada dil gurnamak isleýän bolsaňyz 'Öňki' düwmesini basyp, isleýän diliňizi spisokdan saýlaň."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! dil serwerine baglanyp bilmedi. Gurnama prosesini tamamlamagyňyzy haýyş edýäris."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Ýatladma: Dilleri soň Joomla! Administrator girişi arkaly hem gurnap bilersiňiz"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Gurnamanyň soňky ädimine git"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Köp-dilli funksýany aktiwleşdir"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Eger aktiw bolanda Joomla sahypaňyz gurnalan dilde ýerli dildäki menýular bilen hyzmat berer."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Dil kody plaginini işlet"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Eger açyk bolsa, dil kody plagini dil kodyny üýtgetmäne HTML dokumentini SEO-ny gowylaşdyrmana kömek eder."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Bellenilen Administrator dili"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla bellenilen dil hökmünde bellap bilmedi. Iňňlis dili bellenilen Administrator dili hökmünde belleniler."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla %s ADMINISTRATOR dili hökmünde belledi."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Saýlaň"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Dil"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Bellik"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla awtomatiki usully %s mazmun dilini döredilip bilinmedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla awtomatiki usulda dil baglanyşyklaryny döredip bilmedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla awtomatiki usully menýu %s döredip bilmedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla awtomatiki usully baş menýu elementini %s döredip bilmedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla awtomatiki usully menýu moduluny %s döredip bilmedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla awtomatiki usully mazmun kategorýalaryny %s döredip bilmedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla awtomatiki usully ýerli makalany %s döredip bilmedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla awtomatiki usully dil pereklýuçatel moduluny %s çap edip bilmedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla awtomatiki usully Dil Kode Plaginini %s işledip bilmedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla awtomatiki usully Dil Filter Plaginini %s işledip bilmedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla dili %s gurnap bilmedi"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla awtomatiki usully dil ýagdaý moduluny %s çap edip bilmedi."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla awtomatiki usully menýu moduluny %s çapdan aýyryp bilmedi."
INSTL_DEFAULTLANGUAGE_DESC="Joomla saýlanan dilleri gurnady. Joomla Administrator üçin islendik diliňizi saýlamaňyzy haýyş edýäris."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla saýlanan dilleri gurnady. Joomla web sahypalary üçin islendik diliňizi saýlamaňyzy haýyş edýäris."
INSTL_DEFAULTLANGUAGE_FRONTEND="Bellenilen Saýtyň dili"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla dili bellenilen dil hökmünde belläp bilmedi. Iňňlis dili bellenilen dil hökmünde Web Sahyplar üçin belleniler."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla saýtyň dilini %s belledi."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Ýerli edilen mazmuny gurna"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Eger aktiw bolanda, Joomla awtomatiki usully her kategorýa üçin aýratyn boş bir mazmun dörediler."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Köp-dilli"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Bu bölüm size awtomatiki usully Joomla!-nyň köp-dilli funksýasyny aktiwleşdirer."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Siz Joomla! Administrator arkaly hem soň gurnap bilersiňiz"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Türkmençe (TK)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Baza baglanyp bilmedi. Baglaýyjyň gaýtaran nomeri: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Gurnaýyjy görkezilen baza baglanyp bilmedi we baza döredip bilmedi. Sazlamalary takyklamagyňyzy ýa-da el bilen özüňiz bazany döretmegiňizi haýyş edýäris."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Uzaltma manifesti käşini täzeläp bilmedi: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Bazanyň ätiýaçlyk nusgasyny almada bir näçe näsazlyk çykdy."
INSTL_DATABASE_ERROR_CREATE="<b>Baza %s döredilýärka näsazlyk çykdy.<br />Ulanyjynyň ýeterli hak-hukugy bolmany üçin bolup biler. Gerek bolan bazanyň aýratyn Joomla! gurmazdan öň gurulmaly."
INSTL_DATABASE_ERROR_DELETE="Bazany öçürmede bir näçe näsazlyk çykdy."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Aýyr"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Ätiýaç Nusga"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL üçin tablitsalaryň prefiksi hökmany suratda kiçi harply bolmaly."
INSTL_DATABASE_FIX_TOO_LONG="MySQL tablitsaň prefiks ady köpünden 15 harp bolmaly."
INSTL_DATABASE_INVALID_DB_DETAILS="Berlen bazanyň maglumatlary dogry däl ýa-da boş goýulan."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Gurnamany dowam etmek üçin size MySQL 5.0.4 ýa-da ýokry wersýalary gerek. Siziň wersýaňyz: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Gurnamany dowam etmek üçin size MySQL 5.0.4 ýa-da ýokry wersýalary gerek. Siziň wersýaňyz: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Gurnamany dowam etmek üçin size MySQL 5.0.4 ýa-da ýokry wersýalary gerek. Siziň wersýaňyz: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Gurnamany dowam etmek üçin size PostgreSQL 8.3.18 ýa-da ýokry wersýalary gerek. Siziň wersýaňyz: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Gurnamany dowam etmek üçin size SQL Server 2008 R2 (10.50.1600.1) ýa-da ýokry wersýalary gerek. Siziň wersýaňyz: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Gurnamany dowam etmek üçin size SQL Server 2008 R2 (10.50.1600.1) ýa-da ýokry wersýalary gerek. Siziň wersýaňyz: %s"
INSTL_DATABASE_INVALID_TYPE="Bazanyň görnüşini saýlaň"
INSTL_DATABASE_NAME_TOO_LONG="MySQL bazasynyň ady köpünden 64 harp bolmaly."
INSTL_DATABASE_INVALID_NAME="MySQL-yň 5.1.6 we ondan öňki wersýalaryndaky atlarda &quot;special&quot; bolmaly däl. Siziň wersýaňyz: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL bazasynyň atlarynda we tablitsa atlarynda boş ýer(probel) bolmaly däl."
INSTL_DATABASE_NAME_INVALID_CHAR="Hiç hili MySQL-de NULL ASCII(0x00) içinde bolup bilmez."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Faýl %s ýok"

;controllers
INSTL_COOKIES_NOT_ENABLED="Kukiler siziň brawzerde açyk däl ýaly. Siz programmany şu funksýasyz gurnap bilmersiňiz. Mundan başgada serwerdede <strong>session.save_path</strong> näsazlyk bolup biler. Eger bu mesele bolsa hosting beriji bilen habarlaşyp bu näsazlygy düzediň."
INSTL_HEADER_ERROR="Näsazlyk"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Gurnaýjy"

;Configuration model
INSTL_ERROR_CONNECT_DB="Baza baglanyp bilmedi. Baglaýyjyň gaýtaran nomeri: %s"
INSTL_STD_OFFLINE_MSG="Bu saýtda abatlaýyş işleri geçirilýär.<br /> Soňrak zyýarat etmegiňizi haýyş edýäris."

;FTP model
INSTL_FTP_INVALIDROOT="Görkezilen FTP bukjasy Joomla!-nyň gurnama bukjasy däl"
INSTL_FTP_NOCONNECT="FTP serwere baglanyp bilmedi"
INSTL_FTP_NODELE="&quot;DELE&quot; funksýasy şowsuz boldy."
INSTL_FTP_NODIRECTORYLISTING="FTP serwerden bujlaryň spisogyny alyp bilmedi."
INSTL_FTP_NOLIST="&quot;LIST&quot; funksýasy şowsuz boldy."
INSTL_FTP_NOLOGIN="FTP serwere girip bilmedi."
INSTL_FTP_NOMKD="&quot;MKD&quot; funksýasy şowsuz boldy."
INSTL_FTP_NONLST="&quot;NLST&quot; funksýasy şowsuz boldy."
INSTL_FTP_NOPWD="&quot;PWD&quot; funksýasy şowsuz boldy."
INSTL_FTP_NORETR="&quot;RETR&quot; funksýasy şowsuz boldy."
INSTL_FTP_NORMD="&quot;RMD&quot; funksýasy şowsuz boldy."
INSTL_FTP_NOROOT="Görkezilen FTP bukjasyna girip bilmedi."
INSTL_FTP_NOSTOR="&quot;STOR&quot; funksýasy şowsuz boldy."
INSTL_FTP_NOSYST="&quot;SYST&quot; funksýasy şowsuz boldy."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Awtomatiki usully FTP-nyň gözbaşy bukjasyny tapyp bilmedi."

;others
INSTL_CONFPROBLEM="Siziň sazlama faýlyňyz ýa-da bukjaňyz ýazylmana açyk däl. Siz görkezilen kody el bilen girip ýüklemeli bolarsyňyz. Tekst meýdançadaky tekst saýlap kopýalaň we taze tekst faýlynyň içine ýerleşdiriň. Tekst faýlyna 'configuration.php' adyny beriň we saýt gözbaşy bukjasyna ýükläň."
INSTL_DATABASE_SUPPORT="Bazanyň Goldawy:"
INSTL_DISPLAY_ERRORS="Näsazlyklary Görkez"
INSTL_ERROR_DB="Bazany ýerleşdirýärka käbir näsazlyklar çykdy: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Bazanyň shemasyny başladyp bolmady"
INSTL_FILE_UPLOADS="Faýl Ýüklemeler"
INSTL_GNU_GPL_LICENSE="GNU Umumy Lisenziýa"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Goldawy"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Öçür"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Işleýişi"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Dili Bllenilen"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Artykmaç Ýükleme Öçük"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt Support"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring funksýasy bitarap bellenildi. Bu funksýa ýerlikleýin <code>.htaccess</code> faýlynyň içinde  <strong>php_value mbstring.language neutral</strong> kodyny ýazyp hem bellap bilersiňiz."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring funksýasy artykmaç ýükleme bellenildi. Bu funksýa ýerlikleýin <code>.htaccess</code> faýlynyň içinde  <strong>php_value mbstring.func_overload 0</strong> kodyny ýazyp hem belläp bilersiňiz."
INSTL_NOTICEMCRYPTNOTAVAILABLE="Duýduryş! PHP mcrypt uzatmasy gurnalan bolmaly ýa-da açylan bolmaly. Bolmadyk ýagdaýda Joomlanyň käbir mümkünçilikleri doly işlemän biler."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Siz soňunda sazlamary görensoň gurnamany dowam edip bilersiňiz. Siz eliňiz bilen kody ýüklemeli bolarsyňyz. Tekst meýdançasyna basyp kodlary saýlap täze tekst faýlyň içine ýerleşdiriň. Faýlyň adyna 'configuration.php' goýup saýtyň gözbaş bukjasyna ýükläň."
INSTL_OUTPUT_BUFFERING="Netijäniň Buforizatsýasy"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Goldawy"
INSTL_PHP_VERSION="PHP Wersiýa"
INSTL_PHP_VERSION_NEWER="PHP Wersiýa >= %s"
INSTL_REGISTER_GLOBALS="Globallar Registratsýasyny Öçür"
INSTL_SAFE_MODE="Howupsyz Usul"
INSTL_SESSION_AUTO_START="Sessiýany Awtomatiki Başla"
INSTL_WRITABLE="%s Ýazylmaga açyk"
INSTL_XML_SUPPORT="XML Goldawy"
INSTL_ZIP_SUPPORT_AVAILABLE="Ýerli ZIP goldawy"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Kiçeltme Goldawy"
INSTL_PROCESS_BUSY="Proses ugrunda. Garaşmagyňyzy haýyş edýäris ..."

;Global strings
JADMINISTRATOR="Administrator"
JCHECK_AGAIN="Täzeden Barla"
JERROR="Näsazlyk"
JEMAIL="E-mail"
JGLOBAL_ISFREESOFTWARE="%s %s boýunça giňden ýaýradylýan erkin programma."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Dil bukjasy Joomla!-nyň su wersiýasyna gabat gelenok. Käbir setirler kem bolup biler."
JGLOBAL_SELECT_AN_OPTION="Opsiýa Saýlaň"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Hiç hili netijä deň gelmedi"
JGLOBAL_SELECT_SOME_OPTIONS="Bir näçe opsiýa saýlaň"
JINVALID_TOKEN="Iň soňky haýyşyňyz kabul edilmedi sebäbi howupsyzlyk žetony dogry däl. Sahypany täzeläp täzeden sahypa girmäni haýyş edýäris."
JNEXT="Soňky"
JNO="Ýok"
JNOTICE="Bildiriş"
JOFF="Ýapyk"
JON="Açyk"
JPREVIOUS="Öňki"
JSITE="Saýt"
JUSERNAME="Ulanyjy ady"
JYES="Howa"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL-e baglanyp bilmedi."
JLIB_DATABASE_ERROR_DATABASE="Bazada ýalňyşlyk ýüze çykdy."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Bazanyň Draýwerini ýükleme başarnyksyz geçdi: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Siziň sessýaňyz gutardy, sahypany täzeden ýüklemäni haýyş edýäris."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopýalama başarnyksyz geçdi."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Berlen ýol bukjanyň ýoly däl. Ýol: %s"
JLIB_FORM_FIELD_INVALID="Ýalňyş meýdan:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ýalňyş meýdan: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Gerekli meýdan: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Gurna: Faýly kopýalama başarnyksyz geçdi %1$s dan %2$s."
JLIB_INSTALLER_NOT_ERROR="Eger TinyMCE baglanyşykly näsazlyklar ýüze çyksa dil(leriň) gurnamasynda hiç hili täsiri ýokdyr. Käbir dil bukjalary Joomla! 3.2.0-dan öňkiler aýratyn dil faýlaryny gurnar. Mundan soňky diller içinde ýerleşýär we mundan soň gurnamak gerekdirmeýär."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Baza baglanyp bilmedi <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Dil faýlar derňewinde näsazlyk çykdy"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Terjime edilmedik setirler"
JNONE="Hiç zat"

; Necessary for errors
ADMIN_EMAIL="Administratoryň Emaily"
ADMIN_PASSWORD="Administrator Paroly"
ADMIN_PASSWORD2="Admin Parolyny Tassyklaň"
SITE_NAME="Web Sahypanyň Ady"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Serwer"


; Javascript message titles
ERROR="Näsazlyk"
MESSAGE="Habar"
NOTICE="Bildiriş"
WARNING="Duýduruş"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSON maglumatyny getirýärka aragatnaşyk goý bolsyn edildi."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Hiç hili kontent yzyna gaýtarylmady."
JLIB_JS_AJAX_ERROR_OTHER="JSON maglumatyny getirýärka näsazlyk ýüze çykdy: HTTP %s status kody."
JLIB_JS_AJAX_ERROR_PARSE="Şu JSON maglumatyny işläp durka derňew näsazlygy ýüze çykdy:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0; background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSON maglumatyny getirýärkä giýjikme ýüze çykdy."
