<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Türkmençe (Türkmenistan)</name>
	<version>3.6.3</version>
	<creationDate>August 2016</creationDate>
	<author>Shohrat Permanov</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>tk-TM.ini</filename>
	</files>
	<metadata>
		<name>Türkmençe (Türkmenistan)</name>
		<tag>tk-TM</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
