<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Dzongkha (Bhutan)</name>
	<version>3.6.2</version>
	<creationDate>August 2016</creationDate>
	<author>Dzongkha Translation Team</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>dz-BT.ini</filename>
	</files>
	<metadata>
		<name>Dzongkha (Bhutan)</name>
		<tag>dz-BT</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
