<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Español (Colombia)</name>
	<version>3.6.3</version>
	<creationDate>2016-09-15</creationDate>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>es-CO.ini</filename>
	</files>
	<metadata>
		<name>Español (Colombia)</name>
		<tag>es-CO</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
