; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Завершення"
INSTL_STEP_DATABASE_LABEL="База даних"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Оберіть мову за налаштуванням"
INSTL_STEP_FTP_LABEL="Конфігурація FTP"
INSTL_STEP_LANGUAGES_LABEL="Встановити мови"
INSTL_STEP_SITE_LABEL="Конфігурація"
INSTL_STEP_SUMMARY_LABEL="Перегляд"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Оберіть мову"
INSTL_WARNJAVASCRIPT="Увага! JavaScript повинен бути дозволений для правильного встановлення Joomla!"
INSTL_WARNJSON="Налаштування PHP повинні підтримувати бібліотеку JSON для подальшого встановлення Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Початкова перевірка"
INSTL_PRECHECK_DESC="Якщо будь-який з цих пунктів не підтримується (з позначкою <strong class="_QQ_"label label-important"_QQ_">Ні</strong>), будь ласка, зробіть усе необхідне, щоб усунути їх. Невиконання цієї вимоги може призвести до вашого некоректного встановлення Joomla!"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рекомендовані налаштування:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ці налаштування рекомендовані для PHP, з тим, щоб забезпечити повну сумісність з Joomla. Однак, Joomla! буде, як і раніше, працювати, якщо налаштування не зовсім відповідають рекомендованим."
INSTL_PRECHECK_DIRECTIVE="Директиви"
INSTL_PRECHECK_RECOMMENDED="Рекомендовано"
INSTL_PRECHECK_ACTUAL="Поточне"

; Database view
INSTL_DATABASE="Конфігурація бази даних"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="Помилка запиту до бази PostgreSQL."
INSTL_DATABASE_HOST_DESC="Це, як правило, &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Назва хоста"
INSTL_DATABASE_NAME_DESC="Деякі хостинг-провайдери дозволяють тільки певне ім'я бази даних для кожного сайту. Використовуйте префікс таблиць у цьому випадку для окремих сайтів на Joomla!"
INSTL_DATABASE_NAME_LABEL="Ім'я бази даних"
INSTL_DATABASE_NO_SCHEMA="Відсутня схема бази даних для цього типу бази."
INSTL_DATABASE_OLD_PROCESS_DESC="Усі наявні резервні таблиці з колишніх встановлень Joomla! будуть замінені"
INSTL_DATABASE_OLD_PROCESS_LABEL="Процеси для старої бази даних"
INSTL_DATABASE_PASSWORD_DESC="Для безпеки сайту використання паролю для акаунту MySQL є обов'язковим"
INSTL_DATABASE_PASSWORD_LABEL="Пароль"
INSTL_DATABASE_PREFIX_DESC="Введіть префікс бази даних або використовуйте <b>випадково згенерований</b>. В ідеалі, префікс має бути з трьох або чотирьох символів та містити тільки буквено-цифрові символи, і закінчуватися нижнім підкресленням. <b>Переконайтеся, що обраний префікс не використовується в інших таблицях</b>."
INSTL_DATABASE_PREFIX_LABEL="Префікс таблиці"
INSTL_DATABASE_PREFIX_MSG="Префікс бази даних повинний починатися з літери, після літери можуть бути додаткові літери, цифри і в кінці знак підкреслення"
INSTL_DATABASE_TYPE_DESC="Це, ймовірно, &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Тип бази даних"
INSTL_DATABASE_USER_DESC="На кшталт, як &quot;root&quot; або ім'я користувача визначене хостинг-провайдером"
INSTL_DATABASE_USER_LABEL="Ім'я користувача"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Автовизначення шляху до FTP"
INSTL_FTP="Конфігурація FTP"
INSTL_FTP_DESC="<p>На деяких серверах, можливо, необхідно буде створити обліковий запис для FTP, щоб завершити встановлення системи.</p><p>Якщо у Вас виникли труднощі під час завершення встановлення, будь ласка, зверніться до Системного Адміністратора або вашого хостера.</p><p>З міркувань безпеки краще створити окремого користувача FTP для доступу до Joomla!, а не на весь веб-сервер. Ваш хостер може допомогти Вам у цьому.</p><p><b>Зауваження:</b> Якщо ви встановлюєте систему на операційній системі Windows, FTP Layer не потрібен.</p>"
INSTL_FTP_ENABLE_LABEL="Включити FTP Layer"
INSTL_FTP_HOST_LABEL="Хост FTP"
INSTL_FTP_PASSWORD_LABEL="Пароль для FTP"
INSTL_FTP_PORT_LABEL="Порт FTP"
INSTL_FTP_ROOT_LABEL="Шлях до кореня FTP"
INSTL_FTP_SAVE_LABEL="Зберегти пароль FTP"
INSTL_FTP_TITLE="Конфігурація FTP (<strong class="_QQ_"red"_QQ_">За бажанням — більшість користувачів можуть пропустити цей крок. Натисніть «Далі», щоб пропустити цей крок</strong>)"
INSTL_FTP_USER_LABEL="Логін для FTP"
INSTL_VERIFY_FTP_SETTINGS="Перевірка налаштувань FTP"
INSTL_FTP_SETTINGS_CORRECT="Налаштування правильні"
INSTL_FTP_USER_DESC="Увага! Рекомендується залишити це поле порожнім і вводьте Ім'я Користувача FTP кожен раз при передачі файлів."
INSTL_FTP_PASSWORD_DESC="Увага! Рекомендується залишити це поле порожнім і вводьте свій пароль для FTP кожен раз при передачі файлів."

;Site View
INSTL_SITE="Загальна конфігурація"
INSTL_ADMIN_EMAIL_LABEL="Електронна адреса адміністратора"
INSTL_ADMIN_EMAIL_DESC="Введіть електронну адресу. Ця адреса буде використовуватися як адреса супер адміністратора сайту."
INSTL_ADMIN_PASSWORD_LABEL="Пароль адміністратора"
INSTL_ADMIN_PASSWORD_DESC="Впишіть пароль супер адміністратора та підтвердить його нижче."
INSTL_ADMIN_PASSWORD2_LABEL="Підтвердження пароля адміністратора"
INSTL_ADMIN_USER_LABEL="Логін адміністратора"
INSTL_ADMIN_USER_DESC="Встановити логін для облікового запису супер адміністратора."
INSTL_SITE_NAME_LABEL="Назва сайту"
INSTL_SITE_NAME_DESC="Введіть назву вашого сайту."
INSTL_SITE_METADESC_LABEL="Опис"
INSTL_SITE_METADESC_TITLE_LABEL="Введіть загальний опис веб-сайту, який буде використовуватися пошуковими системами. Як правило, максимум 20 слів є оптимальним."
INSTL_SITE_OFFLINE_LABEL="Сайт відключено"
INSTL_SITE_OFFLINE_TITLE_LABEL="Відключити фронтальну частину сайту після завершення встановлення. Фронтальну частину сайта можно включити пізніше за допомогою «Загальної конфігурації»."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Встановити демонстраційні дані"
INSTL_SITE_INSTALL_SAMPLE_DESC="Ці демонстраційні дані рекомендуються для початківців. Якщо обрати цю опцію, то будуть встановлені демонстраційні дані, які включені в дистрибутив Joomla!"
INSTL_SITE_INSTALL_SAMPLE_NONE="Не використовувати"
INSTL_SAMPLE_BLOG_SET="Демонстраційні дані для блогу на англійській мові (GB)"
INSTL_SAMPLE_BROCHURE_SET="Демонстраційні дані для брошури на англійській мові (GB)"
INSTL_SAMPLE_DATA_SET="За замовчуванням демонстраційні дані на англійській мові (GB)"
INSTL_SAMPLE_LEARN_SET="Демонстраційні дані для вивчення Joomla на англійській мові (GB)"
INSTL_SAMPLE_TESTING_SET="Тестові демонстраційні дані на англійській мові (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Встановити Joomla лише з одним меню та формою авторизації без демонстраційних даних."
INSTL_SAMPLE_BLOG_SET_DESC="Встановити Joomla з декількома статтями та блогом із включеним модулем пов'язаних статей з вибіркою старих статей, блогрол та найбільш читаючі."
INSTL_SAMPLE_BROCHURE_SET_DESC="Встановити Joomla з декількома сторінками (меню з головною сторінкою, сторінками «Про нас», «Новини» та «Контакти» та модулями пошуку, звичайного HTML та формою авторизації."
INSTL_SAMPLE_DATA_SET_DESC="Встановити Joomla з однією сторінкою (меню з одним посиланням) та модулями останніх статей і формою авторизації."
INSTL_SAMPLE_LEARN_SET_DESC="Встановити Joomla з прикладами статей, які описують роботу Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Встановити Joomla з усім можливими пунктами меню, щоб допомогти у тестуванні Joomla."

;Summary view
INSTL_FINALISATION="Завершення"
INSTL_SUMMARY_INSTALL="Встановлення"
INSTL_SUMMARY_EMAIL_LABEL="Надіслати конфігурацію поштою"
INSTL_SUMMARY_EMAIL_DESC="Надіслати параметри конфігурації після встановлення на електронну адресу %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Додати пароль у лист"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Обережно! Не рекомендується надсилати або розповсюджувати пароль."

;Installing view
INSTL_INSTALLING="Встановлення..."
INSTL_INSTALLING_DATABASE_BACKUP="Копіювати таблиці старої бази даних"
INSTL_INSTALLING_DATABASE_REMOVE="Знищити таблиці старої бази даних"
INSTL_INSTALLING_DATABASE="Створити таблиці бази даних"
INSTL_INSTALLING_SAMPLE="Встановити демонстраційні дані"
INSTL_INSTALLING_CONFIG="Створити файл конфігурації"
INSTL_INSTALLING_EMAIL="Надіслати листа на адресу %s"

;Email
INSTL_EMAIL_SUBJECT="Деталі конфігурації: %s"
INSTL_EMAIL_HEADING="Нижче ви знайдете параметри конфігурації для запуску нового сайту на Joomla!"
INSTL_EMAIL_NOT_SENT="Неможливо відправити листа."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Деталі входу адміністратора"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Тека встановлення вже була видалена."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Тека встановлення не може бути видалена. Будь ласка, знищіть теку вручну."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Тека встановлення успішно видалена"
INSTL_COMPLETE_LANGUAGE_1="Joomla! на вашій мові?"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Перед видаленням теки встановлення ви можете встановити додаткові мови. Якщо ви бажаєте додати додаткові мови для вашого сайту, то натисніть на наступну кнопку."
INSTL_COMPLETE_LANGUAGE_DESC2="Зауваження: Вам необхідний доступ до мережі Інтернет, щоб система Joomla! змогла завантажити та встановити нову мову.<br/>Деякі конфігурації сервера можуть не дозволить Joomla! встановити мови. Якщо у вас виникла така проблема — не турбуйтеся, ви зможете встановити необхідні мови пізніше через адміністративну частину Joomla!"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Видалити теку встановлення"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="БУДЬ ЛАСКА, ПАМ'ЯТАЙТЕ, ЩО НЕОБХІДНО ПОВНІСТЮ ЗНИЩИТИ ДИРЕКТОРІЮ ВСТАНОВЛЕННЯ <em>INSTALLATION</em>.<br />Ви не зможете продовжити далі роботу після Встановлення системи доки директорія не буде ЗНИЩЕНА — це функція безпеки Joomla!."
INSTL_COMPLETE_TITLE="Вітаємо! Joomla встановлена!"
INSTL_COMPLETE_INSTALL_LANGUAGES="Додатковий крок: Встановлення мови"

;Languages view
INSTL_LANGUAGES="Встановлення мовних пакетів"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Мовний тег"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версія"
INSTL_LANGUAGES_DESC="Інтерфейс Joomla доступний на багатьох мовах. Оберіть потрібну мову, натиснувши на галочку та обравши необхідну мову і натисніть на кнопку «Далі».<br/>Зауваження: ця операція займе близько 5 секунд для завантаження та встановлення будь-якої мови. Будь ласка, обирайте не більше 3-х мов для встановлення, щоб уникнути тайм-аутів. Також ви завжди можете встановити необхідну мову через «Менеджер мов»<br/><div class='alert alert-info'>Українську локалізацію Ви можете завжди завантажити та встановити з <a href='http://joomla-ua.org/localization' target='_blank'>сайту української спільноти Joomla! Україна</a></div>"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ця операція може зайняти до 10 секунд для кожної мови.<br />Будь ласка, зачекайте, поки система завантажить та встановить мову..."
INSTL_LANGUAGES_MORE_LANGUAGES="Натисніть на кнопку «Назад», якщо ви бажаєте встановити більше мов."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Будь ласка, оберіть мову. Якщо вам не потрібно встановлювати інші мови натисніть на кнопку «Назад»"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! не змогла підключитися до сервера мови. Будь ласка, завершіть процес встановлення."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Зауваження: Ви зможете встановити мову пізніше через адміністративну частину Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Повернутися до попереднього кроку встановлення"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Активувати багатомовність"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Якщо активувати, то ваш сайт на Joomla буде мати багатомовність із локалізованими меню для кожної встановленої мови"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Включити плагін коду мови"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Якщо включити, то плагін коду мови додасть можливість змінювати код мови в згенеровані HTML-документі для покращення SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Мова адміністративної частини за налаштуванням"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla не змогла встановити мову за замовчанням. Англійська мова буде використовуватися в якості мови за налаштуванням для адміністративної частини."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla встановила мову %s, як мову за замовчування для адміністративної частини."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Обрати"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Тег"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla не змогла автоматично створювати мовні асоціації."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla не змогла автоматично створити зміст мови %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla не змогла автоматично створити меню %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla не змогла автоматично створити пункт меню %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla не змогла автоматично створити меню модуля %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla не змогла автоматично створити категорію змісту %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla не змогла автоматично створити локалізовані статті %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla не змогла автоматично опублікувати модуль переключення мови"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla не змогла автоматично активувати плагін код мови"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla не змогла автоматично активувати плагін фільтру мова"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla не змогла встановити мову %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla не змогла автоматично опублікувати модуль статусу мови"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla не змогла автоматично скасувати опублікований модуль меню за налаштуванням"
INSTL_DEFAULTLANGUAGE_DESC="Joomla встановила обрані мови. Будь ласка, оберіть бажану мову, щоб зробити її мовою за налаштуванням для адміністративної частини та натисніть на кнопку «Далі»."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla встановила обрані мови. Будь ласка, оберіть бажану мову, щоб зробити її мовою за налаштуванням для фронтальної частини та натисніть на кнопку «Далі»."
INSTL_DEFAULTLANGUAGE_FRONTEND="Мова за налаштуванням для фронтальної частини"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla не змогла встановити мову за замовчанням. Англійська мова буде використовуватися в якості мови за налаштуванням для фронтальної частини."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla встановила мову %s, як мову за замовчування для фронтальної частини."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Встановити локалізований зміст"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Якщо включити, то Joomla автоматично створить одну категорію змісту для кожної встановленої мови. Окрім цього, одна обрана стаття міститиме приклад змісту для кожної створеної категорії"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Багатомовність"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Цей розділ дає змогу автоматично активувати для Joomla! функцію багатомовності"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Ви зможете встановити пакет пізніше через адміністративну частину Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Українська (UA)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не можу підключитися до бази даних. Повернений номер помилки: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Під час встановлення не вдалосяя підключитися до вказаної бази даних і створити базу. Перевірте налаштування і, якщо необхідно, вручну створіть базу даних."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не вдалося оновить кеш маніфесту для розширення %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Під час резервування бази даних виникли помилки."
INSTL_DATABASE_ERROR_CREATE="Сталася помилка при спробі створення бази даних %s.<br/>Користувач, можливо, не має достатньо привілеїв для створення бази даних. Необхідну базу даних, можливо, необхідно буде створити окремо перед Встановленням Joomla!."
INSTL_DATABASE_ERROR_DELETE="При знищені бази даних виникли помилки."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Знищити"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Резервна копія"
INSTL_DATABASE_FIX_LOWERCASE="Префікс таблиць повинен бути у нижньому регістрі для бази PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Префікс таблиці бази даних MySQL повинен містити максимум 15 символів"
INSTL_DATABASE_INVALID_DB_DETAILS="Параметри бази даних не зазначені або зазначені невірно."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Ви повинні встановити базу даних MySQL версії 5.0.4 або вище, щоб продовжити Встановлення. Ваша версія бази даних MySQL: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Для продовження встановлення необхідна MySQL 5.0.4 або вище. Поточна версія MySQL: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Для продовження встановлення необхідна версія бази даних MySQL 5.0.4 або вище. Ваша версія бази: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Для продовження встановлення необхідна версія бази даних PostgreSQL 8.3.18 або вище. Ваша версія бази: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Для продовження встановлення необхідний SQL Server 2008 R2 (10.50.1600.1) або вище. Поточна версія SQL Server: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Для продовження встановлення необхідний SQL Server 2008 R2 (10.50.1600.1) або вище. Поточна версія SQL Server: %s"
INSTL_DATABASE_INVALID_TYPE="Будь ласка, оберіть тип бази даних"
INSTL_DATABASE_NAME_TOO_LONG="Назва бази даних MySQL повинна містити максимум 64 символи"
INSTL_DATABASE_INVALID_NAME="Версія MySQL нижча за 5.1.6 не може містити точок та інших «спеціальних» символів в назві. Ваша версія: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Назва для бази даних MySQL та імена таблиць не можуть починатися або закінчуватися пробілом."
INSTL_DATABASE_NAME_INVALID_CHAR="Ідентифікатор MySQL не може містити NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файл %s не існує"

;controllers
INSTL_COOKIES_NOT_ENABLED="Кукі (cookies) не включені у вашому браузері. Ви не зможете встановити систему, якщо ця функція буде виключена. Можливо існує проблема на сервері з <strong>session.save_path</strong>. Якщо це так, будь ласка, проконсультуйтеся з хостинг-провайдером, якщо Ви не знаєте, як перевірити і виправити це самостійно."
INSTL_HEADER_ERROR="Помилка"

;Helpers
INSTL_PAGE_TITLE="Встановлення Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Не можу підключитися до бази даних. Повернений номер помилки: %s"
INSTL_STD_OFFLINE_MSG="Сайт зараз закритий на технічне обслуговування.<br />Будь ласка, завітайте пізніше."

;FTP model
INSTL_FTP_INVALIDROOT="Вказана директорія FTP не є директорією встановлення Joomla!"
INSTL_FTP_NOCONNECT="Неможливо підключитися до FTP-сервера"
INSTL_FTP_NODELE="Функція &quot;DELE&quot; є помилковою."
INSTL_FTP_NODIRECTORYLISTING="Неможливо отримати список директорії з FTP-сервера"
INSTL_FTP_NOLIST="Функція &quot;LIST&quot; є помилковою."
INSTL_FTP_NOLOGIN="Не вдалося увійти на FTP-сервер."
INSTL_FTP_NOMKD="Функція &quot;MKD&quot; є помилковою."
INSTL_FTP_NONLST="Функція &quot;NLST&quot; є помилковою."
INSTL_FTP_NOPWD="Функція &quot;PWD&quot; є помилковою."
INSTL_FTP_NORETR="Функція &quot;RETR&quot; є помилковою."
INSTL_FTP_NORMD="Функція &quot;RMD&quot; є помилковою."
INSTL_FTP_NOROOT="Неможливо отримати доступ до вказаної директорії на FTP-сервері"
INSTL_FTP_NOSTOR="Функція &quot;STOR&quot; є помилковою."
INSTL_FTP_NOSYST="Функція &quot;SYST&quot; є помилковою."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Не вдалося автоматично визначити кореневу теку FTP."

;others
INSTL_CONFPROBLEM="Ваш конфігураційний файл або директорія не доступні для запису або виникли проблеми при створенні файлу конфігурації. Вам необхідно завантажити наступний код вручну. Натисніть курсором у текстовій області, щоб виділити весь код, а потім вставити його у новий текстовий файл. Дайте назву для цього файлу 'configuration.php' і завантажити його в кореневу теку вашого сайту."
INSTL_DATABASE_SUPPORT="Підтримка бази даних:"
INSTL_DISPLAY_ERRORS="Показувати помилки"
INSTL_ERROR_DB="Виникли помилки при заповненні бази даних: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Не вдається ініціалізувати схему бази даних"
INSTL_FILE_UPLOADS="Завантаження файлів"
INSTL_GNU_GPL_LICENSE="Загальна публічна ліцензія GNU"
INSTL_JSON_SUPPORT_AVAILABLE="Підтримка JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language за налаштуванням"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload виключено"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Підтримка Mcrypt"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring не встановлено у нейтральне положення. Ви можете задати цей параметр локально, ввівши <strong>php_value mbstring.language neutral</strong> у вашому файлі <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring функція перевантаження встановлена. Ви можете відключтити цей параметр локально, ввівши <strong>php_value mbstring.func_overload 0</strong> у вашому файлі <code>.htaccess</code>."
INSTL_NOTICEMCRYPTNOTAVAILABLE="Увага! Розширення PHP mcrypt повинно бути встановлене на сервері та включене. Без цього розширення деякий функціонал Joomla не буде доступний."
INSTL_NOTICEYOUCANSTILLINSTALL="Ви можете продовжити встановлення, наприкінці буде показана конфігурація, Вам потрібно буде Скопіювати її та Вставити в новий PHP файл і завантажити на сервер."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Підтримка парсера INI"
INSTL_PHP_VERSION="Версія PHP"
INSTL_PHP_VERSION_NEWER="Версія PHP >= %s"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Доступний на запис"
INSTL_XML_SUPPORT="Підтримка XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Вбудована підтримка ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Підтримка компресії Zlib"
INSTL_PROCESS_BUSY="Триває процес встановлення. Зачекайте, будь ласка..."

;Global strings
JADMINISTRATOR="Адміністратор"
JCHECK_AGAIN="Повторити перевірку"
JERROR="Помилка"
JEMAIL="Електронна адреса"
JGLOBAL_ISFREESOFTWARE="%s є вільним програмним забезпеченням випущена під %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Мовний пакет не відповідає цій версії Joomla! Деякі рядки можуть бути пропущені."
JGLOBAL_SELECT_AN_OPTION="Оберіть один із варіантів"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Результати відсутні"
JGLOBAL_SELECT_SOME_OPTIONS="Оберіть декілька варіантів"
JINVALID_TOKEN="Останній запит був відхилений, оскільки він містить неприпустимий знак безпеки. Будь ласка, поновіть сторінку і спробуйте ще раз."
JNEXT="Далі"
JNO="Ні"
JNOTICE="Зауваження"
JOFF="Викл."
JON="Вкл."
JPREVIOUS="Назад"
JSITE="Сайт"
JUSERNAME="Логін"
JYES="Так"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не можливо підключитися до MySQL."
JLIB_DATABASE_ERROR_DATABASE="Помилка бази даних."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не вдалося завантажити драйвер бази даних: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Час сеансу минув, будь ласка, відновіть сторінку."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Не вдалося скопіювати"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Шлях не є текою. Шлях: %s"
JLIB_FORM_FIELD_INVALID="Некоректне поле:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Невірне поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Обов'язкове поле: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Помилка копіювання файлу %1$s у %2$s."
JLIB_INSTALLER_NOT_ERROR="Якщо помилка пов'язана з встановленням мовних файлів редактора TinyMCE, то це ніяким чином не вплине на встановлення мови для Joomla. Деякі мовні пакети, створені до Joomla! 3.2.0 можуть спробувати встановити окремий пакет мовних файлів для TinyMCE. Оскільки ваша мова включена в основний пакет, то ці версії мовних файлів більше не є потрібними і їх не потрібно встановлювати."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не можливо підключитися до бази даних <br />joomla.library: %1$s — %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Розбір помилок в мовних файлах"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Неперекладені рядки"
JNONE="Відсутні"

; Necessary for errors
ADMIN_EMAIL="Електронна адреса адміністратора"
ADMIN_PASSWORD="Пароль адміністратора"
ADMIN_PASSWORD2="Підтвердити пароль адміністратора"
SITE_NAME="Назва сайту"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Помилка"
MESSAGE="Повідомлення"
NOTICE="Повідомлення"
WARNING="Попередження"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Під час отримання даних JSON перервався зв'язок."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Вміст не було повернуто."
JLIB_JS_AJAX_ERROR_OTHER="Сталася помилка під час отримання даних JSON: HTTP-код статусу %s."
JLIB_JS_AJAX_ERROR_PARSE="Сталася помилка синтаксичного аналізу під час обробки наступних дані в форматі JSON:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Відбувся тайм-аут під час отримання даних JSON."
