<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.6" client="installation">
	<name>Ukrainian-Українська (Україна)</name>
	<version>3.6.3</version>
	<creationDate>16.09.2016</creationDate>
	<author>Joomla! Ukraine</author>
	<copyright>Copyright (C) 2005-2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>uk-UA.ini</filename>
	</files>
	<metadata>
		<name>Ukrainian-Українська (Україна)</name>
		<tag>uk-UA</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>