<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Swedish (Sweden)</name>
	<version>3.6.3</version>
	<creationDate>September 2016</creationDate>
	<author>svenskjoomla.se</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>sv-SE.ini</filename>
	</files>
	<metadata>
		<name>Swedish (Sweden)</name>
		<tag>sv-SE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
