; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEP_COMPLETE_LABEL="අවසන්"
INSTL_STEP_DATABASE_LABEL="දත්ත සමුදාය"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="පෙරනිමි භාෂාව තෝරන්න"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="භාෂා ස්ථාපනය කරන්න"
INSTL_STEP_SITE_LABEL="වින්‍යාසය"
INSTL_STEP_SUMMARY_LABEL="දළ විශ්ලේෂණය"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="භාෂාව තෝරන්න"
INSTL_WARNJAVASCRIPT="අනතුරු ඇඟවීමයි! ජූම්ලා! හි වඩා යහපත් ස්ථාපනයක් සඳහා JavaScript සබල කල යුතුය."
INSTL_WARNJSON="ජූම්ලා! ස්ථාපනය කිරීම සඳහා ඔබගේ PHP ස්ථාපනයේ JSON සබලවී තිබිය යුතුය!"

;Preinstall view
INSTL_PRECHECK_TITLE="පූර්ව-ස්ථාපන පරීක්ෂාව"
INSTL_PRECHECK_DESC="මෙම අයිතමයන්ගෙන් එකක්වත් සහයක් නොදක්වයි නම් (<strong class="_QQ_"label label-important"_QQ_">නැත</strong> ලෙස සටහන් වී තිබීම) කරුණාකර ඒවා නිවැරදි කිරීමට පියවර ගන්න. ඔබගේ සිටුවම පහත දැක්වෙන අවශ්‍යතා සපුරාලන තෙක් ඔබට ජූම්ලා ස්ථාපනය කළ නොහැකිය."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="නිර්දේශකරන ලද සිටුවම්:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ජූම්ලා සමග සම්පූර්ණ ගැළපීමක් තහවුරු කිරීමට PHP සඳහා මෙම සිටුවම් නිර්දේශ කර ඇත.කෙසේ වූවත්, ඔබගේ සිටුවම් නිර්දේශිත වින්‍යාස සමග නිසිලෙස නොගැලපුනත් ජූම්ලා! තවදුරටත් ක්‍රියාත්මක වනු ඇත.."
INSTL_PRECHECK_DIRECTIVE="මග පෙන්වීම"
INSTL_PRECHECK_RECOMMENDED="නිර්දේශකරනවා"
INSTL_PRECHECK_ACTUAL="සත්‍ය"

; Database view
INSTL_DATABASE="දත්ත සමුදායේ වින්‍යාසය"
INSTL_DATABASE_HOST_DESC="මෙය සාමන්‍යයෙන් "_QQ_"localhost"_QQ_""
INSTL_DATABASE_HOST_LABEL="සංග්‍රාහක නම"
INSTL_DATABASE_NAME_DESC="ඇතැම් සංග්‍රාහක අවසර දෙන්නේ එක අඩවියක් සඳහා නිශ්චිත දත්ත සමුදා නාමයක් පමනි. වෙනස් ජූම්ලා! අඩවි සඳහා මෙම ගැටලුව තුළදී වගු පෙර ලකුණු භාවිත කරන්න."
INSTL_DATABASE_NAME_LABEL="දත්ත සමුදායේ නම"
INSTL_DATABASE_NO_SCHEMA="මෙම දත්ත සමුදා වර්ගය සඳහා දත්ත සමුදා නිරූපිතය නොපවතී."
INSTL_DATABASE_OLD_PROCESS_DESC="පෙර පැවති ජූම්ලා! ස්ථාපන වලින්  පවතින ඕනෑම උපස්ථය වගු, නැවත පිහිටවනු ඇත "
INSTL_DATABASE_OLD_PROCESS_LABEL="පැරණි දත්ත සැකසුම"
INSTL_DATABASE_PASSWORD_DESC="දත්ත සමුදා ගිණුම සඳහා, මුරපදයක් භාවිත කරන අඩවි ආරක්ෂාව අනිවාර්ය වේ."
INSTL_DATABASE_PASSWORD_LABEL="මුරපදය"
INSTL_DATABASE_PREFIX_DESC="වගු පෙර ලකුණ තෝරන්න හෝ අහඹුව ජනිත වුවක් පාවිච්චි කරන්න. අක්ෂරාංක වලින් පමනක් සමන්විත, අක්ෂර තුන හතරක් දිගු සහ යටි ඉරකින් (_) පමණක්ම අවසන් වන්නක් උචිතවේ. තෝරාගත් පෙර ලකුණ වෙනත් වගුවක භාවිත නොවන්නක් බවට වග බලාගන්න."
INSTL_DATABASE_PREFIX_LABEL="වගුවේ පෙර ලකුණ"
INSTL_DATABASE_PREFIX_MSG="වගු පෙර ලකුණ අනිවාර්යයෙන්ම අකුරකින් ඇරඹිය යුතු අතර විකල්ප අක්ශරාංක සහිතව එය යටි ඉරකින් (_) අවසන්වේ."
INSTL_DATABASE_TYPE_DESC="මෙය පෙනෙන ආකාරයට "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="දත්ත සමුදායේ වර්ගය"
INSTL_DATABASE_USER_DESC=""_QQ_"root"_QQ_" වැනි යමක් හෝ සංග්‍රාහක විසින් ලබාදුන් පරිශීලක නාමය"
INSTL_DATABASE_USER_LABEL="පරිශීලක නාමය"

;FTP view
INSTL_AUTOFIND_FTP_PATH="FTP පෙත නිතැතින් සොයන්න"
INSTL_FTP="FTP වින්‍යාසය"
INSTL_FTP_DESC="ස්ථාපනය සම්පූර්ණ කිරීම සඳහා ඇතැම් සේවාදායක වෙත FTP සාක්ෂි තොරතුරු අවශ්‍ය විය හැකිය. මෙම තොරතුරු රහිතව ස්ථාපනය අවසන් කිරීමට ඔබ අපහසුවේ නම් එහි අවශ්‍යතාවය හඳුනාගැනීමට ඔබගේ සේවාදායකයා පිරික්සන්න. ආරක්ෂිත හේතුන් මත ජූම්ලා ස්ථාපනය සඳහා පමනක් FTP පරිශීලකයකු නිර්මානය කිරීම සුදුසු වන අතර එය සම්පූර්න වෙබ් අඩවියටම නොවිය යුතුය. මේ සඳහා ඔබගේ සේවාදායකයා ඔබට සහය වනු ඇත. සටහන: ඔබ වින්ඩෝස් මෙහෙයුම් පද්ධතිය මත ස්ථාපනය කරන්නේ නම් FTP තලයක් අවශ්‍ය නොවේ."
INSTL_FTP_ENABLE_LABEL="FTP ස්තරය සබල කරන්න"
INSTL_FTP_HOST_LABEL="FTP සංග්‍රාහක"
INSTL_FTP_PASSWORD_LABEL="FTP මුරපදය"
INSTL_FTP_PORT_LABEL="FTP කවුළුව"
INSTL_FTP_ROOT_LABEL="FTP මූල පථය"
INSTL_FTP_SAVE_LABEL="FTP මුරපදය සුරකින්න"
INSTL_FTP_TITLE="FTP වින්‍යාසය (විකල්ප - බොහෝ පරිශීලකයන්ට මෙය මඟහැරීමට පුළුවන. - මඟහැරීමට ඊලඟට ඔබන්න.)"
INSTL_FTP_USER_LABEL="FTP පරිශීලක නාමය"
INSTL_VERIFY_FTP_SETTINGS="FTP සිටුවම් තහවුරු කරන්න"
INSTL_FTP_SETTINGS_CORRECT="සිටුවම් නිවැරදිය"
INSTL_FTP_USER_DESC="අනතුරු ඇඟවීමයි! මෙය හිස්ව තැබීම සඳහා නිර්දේශිත වන අතර ඔබ ගොනු තැන්මාරුකරන සෑමවිටකම ඔබගේ FTP පරිශීලක නාමය ඇතුළත් කරන්න."
INSTL_FTP_PASSWORD_DESC="අනතුරු ඇඟවීමයි! මෙය හිස්ව තැබීම සඳහා නිර්දේශිත වන අතර ඔබ ගොනු තැන්මාරුකරන සෑමවිටකම ඔබගේ FTP මුරපදය ඇතුළත් කරන්න."

;Site View
INSTL_SITE="ප්‍රධාන වින්‍යාසය"
INSTL_ADMIN_EMAIL_LABEL="පරිපාලක විද්‍යුත් තැපැල් ලිපිනය"
INSTL_ADMIN_EMAIL_DESC="විද්‍යුත් තැපැල් ලිපිනයක් ඇතුළත් කරන්න. මෙය වෙබ් අඩවියේ සුපිරි පරිපාලකගේ විද්‍යුත් තැපැල් ලිපිනය වනු ඇත."
INSTL_ADMIN_PASSWORD_LABEL="පරිපාලක මුරපදය"
INSTL_ADMIN_PASSWORD_DESC="ඔබගේ සුපිරි පරිපාලක ගිණුම සඳහා මුරපදය සිටුවම් කර එය පහත දැක්වෙන ක්ෂේත්‍රයෙහි තහවුරු කරන්න."
INSTL_ADMIN_PASSWORD2_LABEL="පරිපාලක මුරපදය තහවුරු කරන්න"
INSTL_ADMIN_USER_LABEL="පරිපාලක පරිශීලක නාමය"
INSTL_ADMIN_USER_DESC="ඔබගේ සුපිරි පරිපාලක ගිණුම සඳහා පරිශීලක නාමය සිටුවම් කරන්න."
INSTL_SITE_NAME_LABEL="අඩවි නම"
INSTL_SITE_NAME_DESC="ඔබගේ ජූම්ලා! අඩවියේ නම ඇතුළත් කරන්න."
INSTL_SITE_METADESC_LABEL="විග්‍රහය"
INSTL_SITE_METADESC_TITLE_LABEL="සෙවුම් යන්ත්‍ර මගින් භාවිත වීමට ඇති සමස්ත වෙබ් අඩවියම පිලිබඳ විග්‍රහයක්. සාමාන්‍යයෙන් වචන 20ක් උපරිමයක් ඉතා සුදුසුය."
INSTL_SITE_OFFLINE_LABEL="අඩවිය නොබැඳිය"
INSTL_SITE_OFFLINE_TITLE_LABEL="අඩවි ස්ථාපනය අවසන් වනතුරු, පෙර අන්තය අක්‍රිය ලෙස සිටුවම් කරන්න. පසුව ගෝලීය වින්‍යාසය හරහා අඩවිය සක්‍රිය කිරීමට හැකිවේ."
INSTL_SITE_INSTALL_SAMPLE_LABEL="සාම්පල දත්ත ස්ථාපනය කරන්න"
INSTL_SITE_INSTALL_SAMPLE_DESC="ආධුනිකයන් සඳහා සාම්පල දත්ත ස්ථාපනය තදින්ම නිර්දේශ කෙරේ. මෙය ජූම්ල ස්ථාපන පැකේජයේ අඩංගුවේ."
INSTL_SITE_INSTALL_SAMPLE_NONE="කිසිවක් නැත (සරල ජන්මීය බහුභාෂා අඩවි නිර්මාණය සඳහා අවශ්‍යවන)"
INSTL_SAMPLE_BLOG_SET="ඉංග්‍රීසි බ්ලොග් (GB) සාම්පල දත්ත"
INSTL_SAMPLE_BROCHURE_SET="ඉංග්‍රීසි පොත් පිංච (GB) සාම්පල දත්ත"
INSTL_SAMPLE_DATA_SET="ඉංග්‍රීසි පෙරනිමි (GB) සාම්පල දත්ත"
INSTL_SAMPLE_LEARN_SET="ඉංග්‍රීසියෙන් ජූම්ලා උගනිමු (GB) සාම්පල දත්ත"
INSTL_SAMPLE_TESTING_SET="ඉංග්‍රීසි පරීක්ෂාව (GB) සාම්පල දත්ත"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="එක මෙනුවක් සහ පුරනය වීමේ ෆොරමයක් සහිතව කිසිදු අන්තර්ගතයක් රහිතව ජූම්ලා ස්ථාපනය කරන්න."
INSTL_SAMPLE_BLOG_SET_DESC="ලිපි කිහිපයක් සහ බ්ලොග් හා සබැඳි මොඩියුල සමග ජූම්ලා ස්ථාපනය කරන්න."
INSTL_SAMPLE_BROCHURE_SET_DESC="පිටු කිහිපයක් (මුල් පිටුව, අප ගැන, පුවත්, අප අමතන්න යන පිටු සමග මෙනුවක්) හා සෙවුම්, අභිරුචි HTML, පුරන ෆෝරම වැනි මොඩියුල සමග ජූම්ලා ස්ථාපනය කරන්න."
INSTL_SAMPLE_DATA_SET_DESC="එක පිටුවක් (එක සබැඳියක් සහිත මෙනුවක්) සහ නවතම ලිපි, ලොහින් ෆෝරම වැනි මොඩ්යුල සමග ජූම්ලා ස්ථාපනය කරන්න."
INSTL_SAMPLE_LEARN_SET_DESC="ජූම්ලා ක්‍රියාකරන්නේ කෙසෙද යනන් විග්‍රහ කරන උදාහරන ලිපි සමග ජූම්ලා ස්ථාපනය කරන්න."
INSTL_SAMPLE_TESTING_SET_DESC="ජූම්ලා පරීක්ෂා කිරීමට උදව් කරන සියලුම විය හැකි මෙනු සමග ජූම්ලා ස්ථාපනය කරන්න."

;Summary view
INSTL_FINALISATION="අවසන්කිරීම"
INSTL_SUMMARY_INSTALL="ස්ථාපනය කරන්න"
INSTL_SUMMARY_EMAIL_LABEL="විද්‍යුත් තැපැල් වින්‍යාසය"
INSTL_SUMMARY_EMAIL_DESC="ස්ථාපනය කිරීමෙන් පසුව වින්යාස සිටුවම් %s ට විද්‍යුත් තැපෑලෙන් යවන්න."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="විද්‍යුත් තැපෑල තුල  මුරපදය ඇතුළත් කරන්න"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="අනතුරු ඇඟවීමයි!  විද්‍යුත් තැපෑල තුල ඔබගේ මුරපදය යැවීම හෝ ගබඩා කර තැබීම සිදු නොකිරීමට නිර්දේශිත කෙරේ."

;Installing view
INSTL_INSTALLING="සත්‍යාපනය වෙමින් පවතී..."
INSTL_INSTALLING_DATABASE_BACKUP="පැරණි  දත්ත සමුදායේ වගු උපස්ථනයවේ"
INSTL_INSTALLING_DATABASE_REMOVE="පැරණි  දත්ත සමුදායේ වගු ඉවත්වේ"
INSTL_INSTALLING_DATABASE="දත්ත සමුදායේ වගු සකස්වේ"
INSTL_INSTALLING_SAMPLE="සාම්පල දත්ත සත්‍යාපනයවේ"
INSTL_INSTALLING_CONFIG="වින්‍යාස ගොනුව සකස්වේ"
INSTL_INSTALLING_EMAIL="විද්‍යුත් තැපෑල යවන්නේ %s"

;Email
INSTL_EMAIL_SUBJECT="වින්‍යාසය විස්තරය: %s"
INSTL_EMAIL_HEADING="අලුතින් සිටුවම් කරන ලද ජූම්ලා වෙබ් අඩවියක් සඳහා වින්‍යාස සිටුවම් ඔබට පහතින් සොයාගත හැකිය."
INSTL_EMAIL_NOT_SENT="විද්‍යුත් තැපෑල යැවීමට නොහැකි විය."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="පරිපාලක ලොගින් විස්තරය"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="ස්ථාපනය කිරීමේ ෆෝල්ඩරය දැනටමත් මකා දමා ඇත."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Iස්ථාපනය කිරීමේ ෆෝල්ඩරය මකා දැමිය නොහැකි විය. කරුණාකර ෆෝල්ඩරය අතින් මකා දමන්න."
INSTL_COMPLETE_FOLDER_REMOVED="ස්ථාපනය කිරීමේ ෆෝල්ඩරය සාර්ථකව ඉවත්කරන ලදි"
INSTL_COMPLETE_LANGUAGE_1="ඔබගේම භාෂාවෙන් යුක්ත ජූම්ලා! සහ/හෝ ස්වයංක්‍රීය සරල ජන්මීය බහුභාෂා අඩවි නිර්මාණය"
INSTL_COMPLETE_LANGUAGE_DESC="ස්ථාපනය කිරීමේ ෆොල්ඩරය ඉවත් කිරීමට පෙර ඔබට අතිරෙක භාෂා ස්ථාපනය කිරීමට හැකිය. ඔබට ඔබගේ ජූම්ල! යෙදුම සඳහා අතිරේක භාෂා එකතු කිරීමට අවශ්‍ය නම් පහත බොත්තම ක්ලික් කරන්න."
INSTL_COMPLETE_LANGUAGE_DESC2="සටහන: නව භාෂා බාගතකර ස්ථාපනය කිරීම සඳහා ඔබට අන්තර්ජාල පිවිසුමක් අවශ්‍යවේ. සමහර සේවාදායක වින්‍යාස ජූම්ලා ට භාෂා ස්ථාපනයට අවසර දෙන්නේ නැත. ඔබේ ගැටළුවත් එවැන්නක් නම්, දුක් වන්න එපා. ජූම්ලා පරිපාලක භාවිතයෙන් ඒවා පසුවට ස්ථාපනය කල හැකිවේ."
INSTL_COMPLETE_REMOVE_FOLDER="ස්ථාපනය කිරීමේ ෆෝල්ඩරය ඉවත්කරන්න"
INSTL_COMPLETE_REMOVE_INSTALLATION="කරුණාකර ස්ථාපන ෆෝල්ඩරය සම්පූර්ණයෙන්ම ඉවත් කිරීමට වග බලාගන්න. ස්ථාපන ඩිරෙක්ටරිය ඉවත් කරන තුරු මෙතැන් සිට ඉදිරියට ක්‍රියාකිරීමට නොහැකි වනු ඇත. මෙය ජූම්ලා! හි ආරක්ෂිත විශේෂාංගයකි."
INSTL_COMPLETE_TITLE="සුබපැතුම්! දැන් ජූම්ලා ස්ථාපනය කරන ලදි."
INSTL_COMPLETE_INSTALL_LANGUAGES="අතිරේක පියවර: භාෂා ස්ථාපනය කරන්න"

;Languages view
INSTL_LANGUAGES="භාෂා පැකේජ සත්‍යාපනය කරන්න"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="භාෂාව"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="අනුවාදය"
INSTL_LANGUAGES_DESC="ජූම්ලා අතුරුමුහුණත භාෂා කිහිපයකින් ලබාගත හැක. ඔබගේ කැමති භාෂාව අවේක්ෂණපෙට්ටිය මත ක්ලික් කිරීමෙන් අනතුරුව "_QQ_"ඊලඟ"_QQ_" බොත්තම තද කිරීම මගින් ස්ථාපනය කරන්න. සටහන: මෙම ක්‍රියාකාරකම සඳහා එක් භාෂාවකට තත්පර 10ක් දක්වා ගතවනු ඇත. කරුණාකර අප භාෂාව බාගතකර ස්ථාපනය කරන තුරු රැඳී සිටින්න. කාලය ගතවීම අවම කර ගැනීම සඳහා භාෂා 3 කට වඩා අඩුවෙන් තෝරන්න."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="මෙම ක්‍රියාකාරකම සඳහා එක් භාෂාවකට තත්පර 10ක් දක්වා ගතවනු ඇත. කරුණාකර අප භාෂාව බාගතකර ස්ථාපනය කරන තුරු රැඳී සිටින්න."
INSTL_LANGUAGES_MORE_LANGUAGES="ඔබට තවත් භාෂා ස්ථාපනය කිරීමට අවශ්‍ය නම් 'පෙර' බොත්තම තද කරන්න."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="ස්ථාපනය කිරීම සඳහා භාෂාවක් තෝරාගෙන නැත. ඔබට තවත් භාෂා ස්ථාපනය කිරීමට අවශ්‍ය නම්,  'පෙර' බොත්තම තද කර ලැයිස්තුවෙන් අභිමත භාෂාවක් තෝරාගන්න."
INSTL_LANGUAGES_WARNING_NO_INTERNET="ජූම්ලා!වලට භාෂා සේවාදායකය සමග සම්බන්ධ වීමට නොහැකි විය. ස්ථාපන ක්‍රියාවලිය අවසන් කරන්න."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="සටහන: ජූම්ලා පරිපාලක භාවිතයෙන් ඔබට පසුව භාෂා ස්ථාපනය කිරීමට හැකිවනු ඇත."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="අවසාන සත්‍යාපන පියවර වෙත ප්‍රත්‍යාගමනය වන්න"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="බහුභාෂා විශේෂාංගය සක්‍රිය කරන්න"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="ස්ක්‍රීය නම්, ඔබගේ ජූම්ලා අඩවිය සතුව, සෑම ස්ථාපිත භාෂාවක් සඳහාම දේශීය මෙනු සහිතව බහු භාෂික විශේෂාංගය පවතිනු ඇත."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="භාෂා කේත ප්ලගිනය සබල කරන්න"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="සබල කර ඇත්නම් නම්, භාෂා කේත ප්ලගිනය මගින්, SEO වැඩිදියුණු කිරීමට ජනිත කරන ලද HTML ලේඛනය තුළ ඇති භාෂා කේතය වෙනස් කිරීමේ හැකියාව එක් කරනු ඇත. "
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="පෙරනිමි පරිපාලක භාෂාව"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="භාෂාව පෙරනිමි ලෙස සිටුවම් කිරීමට ජූම්ලාට නොහැකිවිය. පසු අන්තයේ පෙරනිමි පරිපාලක භාෂාව ලෙස ඉංග්‍රීසි භාවිත වනු ඇත."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="ඔබේ පෙරනිමි පරිපාලක භාෂාව %s ලෙස ජූම්ලා සිටුවම් කර ඇත. "
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="තෝරන්න"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="භාෂාව"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="ටැගය"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="%s අන්තර්ගත භාෂාව ස්වයංක්‍රියව සකස් කිරීමට ජූම්ලා ට නොහැකිවිය"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="%s මෙනු ස්වයංක්‍රියව සකස් කිරීමට ජූම්ලා ට නොහැකිවිය"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="%s මුල්පිටු මෙනු අයිතමය ස්වයංක්‍රියව සකස් කිරීමට ජූම්ලා ට නොහැකිවිය"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="%s මෙනු මොඩියුලය ස්වයංක්‍රියව සකස් කිරීමට ජූම්ලා ට නොහැකිවිය"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="%s අන්තර්ගත ප්‍රවර්ගය ස්වයංක්‍රියව සකස් කිරීමට ජූම්ලා ට නොහැකිවිය"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="%s ස්ථානගත ලිපිය ස්වයංක්‍රියව සකස් කිරීමට ජූම්ලා ට නොහැකිවිය"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="භාෂා ස්විච මොඩියුලය ස්වයංක්‍රියව සබල කිරීමට ජූම්ලා ට නොහැකිවිය"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="භාෂා කෙත ප්ලගිනය ස්වයංක්‍රියව සබල කිරීමට ජූම්ලා ට නොහැකිවිය"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="භාෂා පෙරහන් ප්ලගිනය ස්වයංක්‍රියව සබල කිරීමට ජූම්ලා ට නොහැකිවිය"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="%s භාෂාව ස්ථාපනය කිරීමට ජූම්ලා! අසමත්වේ."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="භාෂා තත්ත්ව මොඩියුලය ස්වයංක්‍රියව පලකිරීමට ජූම්ලා ට නොහැකිවිය"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="පෙරනිමි මෙනු මොඩියුලය ස්වයංක්‍රියව පලනොකිරීමට ජූම්ලා ට නොහැකිවිය"
INSTL_DEFAULTLANGUAGE_DESC="ජූම්ලා සතුව පහත දැක්වෙන භාෂා ස්ථාපනය කර ඇත. කරුණාකර ජූම්ලා පරිපාලක සඳහා ඔබේ අභිමත පෙරනිමි භාෂාව තෝරන්න."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="ජූම්ලා සතුව පහත දැක්වෙන භාෂා ස්ථාපනය කර ඇත. කරුණාකර ජූම්ලා පෙර අන්තය සඳහා ඔබේ අභිමත පෙරනිමි භාෂාව තෝරන්න."
INSTL_DEFAULTLANGUAGE_FRONTEND="පෙරනිමි අඩවි භාෂාව"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="භාෂාව පෙරනිමි ලෙස සිටුවම් කිරීමට ජූම්ලාට නොහැකිවිය. පෙර අන්තයේ පෙරනිමි අඩවි භාෂාව ලෙස ඉංග්‍රීසි භාවිත වනු ඇත."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="ඔබේ පෙරනිමි අඩවි භාෂාව %s ලෙස ජූම්ලා සිටුවම් කර ඇත"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="ස්ථානගත අන්තර්ගතය  සත්‍යාපනය කරන්න"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="සක්‍රිය කර ඇත්නම්, ස්ථාපිත එක් එක් භාෂාව වෙනුවෙන් එක් අන්තර්ගත ප්‍රවර්ගයක් බැගින් ජූම්ලා මගින් ස්වයංක්‍රීයව  නිර්මාණය කෙරේ. තවද එක් එක් ප්‍රවර්ගය සඳහා ව්‍යාජ අන්තර්ගත සහිත විශේෂාංග ලිපියක්ද නිර්මාණය වේ."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="බහුභාෂා"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="මෙම අංශය මගින් ජූම්ලා! බහුභාෂික විශේෂාංගය ස්වයංක්‍රීයව සක්‍රිය කිරීමට ඔබට අවසර ලැබේ."
INSTL_DEFAULTLANGUAGE_TRY_LATER="ජූම්ලා! පරිපාලක භාවිත කරමින් එය පසුව ස්ථාපනය කිරීමට ඔබට හැකියාව ලැබෙනු ඇත."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="සිංහල (ශ්‍රී ලංකාව)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="දත්ත සමුදාය සමග සම්බන්ධ වීමට නොහැකිවිය. සම්බන්ධකය පුනරාගමන අංකය: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="දිගු සඳහා ප්‍රත්‍යක්ෂ හැඹිලිය පුබුදු කිරීමට නොහැකිවිය: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="දත්ත සමුදාය උපස්ථ කිරීම සිදුකිරීමේදී දෝශයක් සිදුවිය."
INSTL_DATABASE_ERROR_CREATE="දත්ත සමුදාය නිම කිරීම සිදුකිරීමේදී දෝශයක් සිදුවිය. පරිශීලකයාට දත්ත සමුදාය නිර්මානය කිරීමේ සෑභෙන වරපසාද නොමැති බව පෙනේ. අවශ්‍ය දත්ත සමුදාය ජූම්ලා ස්ථාපනය කිරීමට පෙර වෙනම සාදා ගැනීම අවශ්‍යවේ."
INSTL_DATABASE_ERROR_DELETE="දත්ත සමුදාය මකාදැමීමේදී දෝශයක් සිදුවිය."
INSTL_DATABASE_FIELD_VALUE_REMOVE="ඉවත් කරන්න"
INSTL_DATABASE_FIELD_VALUE_BACKUP="උපස්ථය"
INSTL_DATABASE_FIX_TOO_LONG="MySQL වගු  පෙර ලකුණු උපරිම වශයෙන් අනුලක්ෂණ 15ක් විය යුතුය."
INSTL_DATABASE_INVALID_DB_DETAILS="ලබාදී ඇති දත්ත සමුදා තොරතුරු වැරදි හා/හෝ හිස් වේ"
INSTL_DATABASE_INVALID_MYSQL_VERSION="ස්ථාපනය ඉදිරියට ගෙනයාමට MySQL 5.0.4 හෝ ඊට වඩා ඉහල අනුවාදයක් ඔබට අවශ්‍යවේ. ඔබේ අනුවාදය: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="ස්ථාපනය ඉදිරියට ගෙනයාමට MySQL 5.0.4 හෝ ඊට වඩා ඉහල අනුවාදයක් ඔබට අවශ්‍යවේ. ඔබේ අනුවාදය: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="ස්ථාපනය ඉදිරියට ගෙනයාමට SQL Server 2008 R2 (10.50.1600.1) හෝ ඊට වඩා ඉහල අනුවාදයක් ඔබට අවශ්‍යවේ. ඔබේ අනුවාදය: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="ස්ථාපනය ඉදිරියට ගෙනයාමට SQL Server 2008 R2 (10.50.1600.1) හෝ ඊට වඩා ඉහල අනුවාදයක් ඔබට අවශ්‍යවේ. ඔබේ අනුවාදය: %s"
INSTL_DATABASE_INVALID_TYPE="කරුණාකර දත්ත සමුදාය වර්ගය තෝරන්න"
INSTL_DATABASE_NAME_TOO_LONG="MySQL දත්ත සමුදායේ නම උපරිම වශයෙන් අනුලක්ෂණ 64ක් විය යුතුය."
INSTL_DATABASE_INVALID_NAME="කලින් MySQL අනුවාදවල සිට 5.1.6 දක්වා නම් වල ආවර්ත හෝ වෙනත් "_QQ_"විශේෂ"_QQ_" අනුලක්ෂණ නොතිබිය හැකිය. ඔබේ අනුවාදය: %S"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL දත්ත සමුදාය නාමයන් සහ වගු නාමයන් හිස්තැන් සහිතව ආරම්භවීම හෝ අවසන්වීම සිදු නොවියය යුතුය."
INSTL_DATABASE_NAME_INVALID_CHAR="NULL ASCII(0x00), MySQL හඳුන්වනයහි ඇතුළත් වීමට නොහැක"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s ගොනුව නොපවතී"

;controllers
INSTL_COOKIES_NOT_ENABLED="ඔබගේ බ්‍රව්සරය තුල කුකීස් සවිබල කර නොමැති බව පෙනේ. මෙම විශේෂාංගය සවිබල නොකර යෙදුම ස්ථාපනය කිරීමට නොහැකිවේ. එසේ නැතහොත් සේවාදායකයේ session.save_path  හි ගැටළු ඇතිවිය හැක. මෙය ඔබගේ ගැටළුව නම්, කරුණාකර ඔබගේ සංග්‍රාහක සේවාදායකයාගේ උපදෙස් ලබාගන්න හෝ තනිව විසඳාගන්න"
INSTL_HEADER_ERROR="දෝශයකි"

;Helpers
INSTL_PAGE_TITLE="ජූම්ලා! Web Installer"

;Configuration model
INSTL_ERROR_CONNECT_DB="දත්ත සමුදාය සමග සම්බන්ධ වීමට නොහැකිවිය. සම්බන්ධකය පුනරාගමන අංකය: %s"
INSTL_STD_OFFLINE_MSG="මෙම අඩවිය නඩත්තු කටයුතු සඳහා අක්‍රිය කර ඇත. කරුණාකර ඉක්මනින් නැවත වාරයක් පරීක්ෂා කරන්න"

;FTP model
INSTL_FTP_INVALIDROOT="නිරූපණය කළ- ඩිරෙක්ටරිය මෙම ජූම්ලා! හි ස්ථාපනය ඩිරෙක්ටරිය නොවේ"
INSTL_FTP_NOCONNECT="FTP සේවාදායකයට සම්බන්ධ වීමට නොහැකිවිය"
INSTL_FTP_NODELE=""_QQ_"DELE"_QQ_" ශ්‍රිතය අසමත්විය."
INSTL_FTP_NODIRECTORYLISTING="සේවාදායකයෙන් ඩිරෙක්ටරි ලැයිස්තුවක් සොයා ලබාගැනීමට නොහැකිවිය."
INSTL_FTP_NOLIST=""_QQ_"LIST"_QQ_" ශ්‍රිතය අසමත්විය."
INSTL_FTP_NOLOGIN="FTP සේවාදායකයට පුරනය වීමට නොහැකිවිය."
INSTL_FTP_NOMKD=""_QQ_"MKD"_QQ_" ශ්‍රිතය අසමත්විය."
INSTL_FTP_NONLST=""_QQ_"NLST"_QQ_" ශ්‍රිතය අසමත්විය."
INSTL_FTP_NOPWD=""_QQ_"PWD"_QQ_" ශ්‍රිතය අසමත්විය."
INSTL_FTP_NORETR=""_QQ_"RETR"_QQ_" ශ්‍රිතය අසමත්විය."
INSTL_FTP_NORMD=""_QQ_"RMD"_QQ_" ශ්‍රිතය අසමත්විය."
INSTL_FTP_NOROOT="විශේෂිත FTP ඩිරෙක්ටරියට ප්‍රවේශවීමට නොහැකිවිය."
INSTL_FTP_NOSTOR=""_QQ_"STOR"_QQ_" ශ්‍රිතය අසමත්විය."
INSTL_FTP_NOSYST=""_QQ_"SYST"_QQ_" ශ්‍රිතය අසමත්විය."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP මූල ෆොල්ඩරය ස්වයං අනාවරණය කිරීමට අපොහොසත් විය."

;others
INSTL_CONFPROBLEM="ඔබගේ වින්‍යාස ගොනුව හෝ ඩිරෙක්ටරිය මත ලිවිය නොහැක හෝ වින්‍යාස ගොනුව නිර්මාණය වීමේ ගැටලුවකි. පහත දැක්වෙන කේත ඔබට අතින් උඩුගත කිරීමට සිදුවනු ඇත. පාඨ ප්‍රදේශය මත ක්ලික් කර එහි සියළු පාඨ එකවර පිටපත් කර නව පාඨ ගොනුවක් පත අලවන්න. අනතුරුව එය 'configuration.php' ලෙස නම් කර ඔබගේ අඩවියේ මූල ෆොල්ඩරයට උඩුගත කරන්න"
INSTL_DATABASE_SUPPORT="දත්ත සමුදාය ආධාරක:"
INSTL_DISPLAY_ERRORS="විදහුම් දෝශ"
INSTL_ERROR_DB="ත්ත සමුදාය පුර්ණ කිරීම අතරතුර දෝශයක් සිදුවිය.: %s"
INSTL_ERROR_INITIALISE_SCHEMA="දත්ත සමුදාය සංක්ෂිප්ත නිරූපණය ඇරඹීමට නොහැකිය"
INSTL_FILE_UPLOADS="ගොනු උඩුගතකිරීම"
INSTL_GNU_GPL_LICENSE="GNU පොදු මහජන බලපත්‍රය"
INSTL_JSON_SUPPORT_AVAILABLE="JSON සහය දක්වයි"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC අක්‍රිය"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes ධාවන කාලය"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB භාෂාව පෙරනිමිවේ."
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload අක්‍රිය"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring භාෂාව උදාසීන ලෙස සිටුවම් කර නැත. ඔබගේ .htaccess ගොනුවේ php_value mbstring.language neutral ලෙස සටහන් කරමින් එය ඔබට ලඟපාතින් සිදුකල හැකිය. "
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload ලෙස සිටුවම් කර ඇත. ඔබගේ .htaccess ගොනුවේ php_value mbstring.func_overload 0  ලෙස සටහන් කරමින් එය අක්‍රිය කිරීම ඔබට ලඟපාතින් සිදුකල හැක. "
INSTL_NOTICEYOUCANSTILLINSTALL="අවසානයේ දැක්වෙන වින්‍යාස සිටුවම් ආකාරයට ඔබට තවමත් ස්ථාපනය ඉදිරියට කල හැකිය.ඔබට කෙත අතින් උඩුගත කිරීමට සිදුවනු ඇත. පාඨ ප්‍රදේශය මත ක්ලික් කර එහි සියළු පාඨ එකවර පිටපත් කර නව පාඨ ගොනුවක් පත අලවන්න. අනතුරුව එය 'configuration.php' ලෙස නම් කර ඔබගේ අඩවියේ මූල ෆොල්ඩරයට උඩුගත කරන්න."
INSTL_OUTPUT_BUFFERING="ප්‍රතිදාන අන්තරාචයනය"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser සහය දක්වයි"
INSTL_PHP_VERSION="PHP අනුවාදය"
INSTL_REGISTER_GLOBALS="Register Globals අක්‍රිය"
INSTL_SAFE_MODE="ආරක්ෂාකාරි ප්‍රකාරය"
INSTL_SESSION_AUTO_START="සැසිය ස්වයංව ඇරඹන්න"
INSTL_WRITABLE="%s මත ලිවිය හැකිය"
INSTL_XML_SUPPORT="XML සහය දක්වයි"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP සහය දක්වයි"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib සම්පීඩනය සහය දක්වයි"
INSTL_PROCESS_BUSY="සැකසුම කෙරෙමින් පවතී, කරුණාකර රැඳී සිටින්න..."

;Global strings
JADMINISTRATOR="පරිපාලක"
JCHECK_AGAIN="නැවත පරීක්ෂා කරන්න"
JERROR="දෝශයකි"
JEMAIL="විද්‍යුත් තැපෑල"
JGLOBAL_ISFREESOFTWARE="%s යනු %s යටතේ මුදාහරින ලද නිදහස් මෘදුකාංගයකි."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="භාෂා අහුරුව මෙම ජූම්ලා! වෙළුම සමග ගැලපෙන්නේ නැත. Some strings may be missing."
JGLOBAL_SELECT_AN_OPTION="අභිරුචි තෝරන්න"
JGLOBAL_SELECT_NO_RESULTS_MATCH="ගැලපෙන ප්‍රතිඵල නැත"
JGLOBAL_SELECT_SOME_OPTIONS="අභිරුචි කිහිපයක් තෝරන්න"
JINVALID_TOKEN="වලංගු නොවන ආරක්ෂිත ටෝකනය නිසා වඩාත්ම මෑත ඉල්ලීම ප්‍රතික්ෂේප විය. කරුණාකර පිටුව පුබුදු කර නැවත උත්සාහ කරන්න."
JNEXT="ඊළඟ"
JNO="නැත"
JNOTICE="නිවේදනය"
JOFF="අක්‍රිය"
JON="සක්‍රිය"
JPREVIOUS="පෙර"
JSITE="අඩවිය"
JUSERNAME="පරිශීලක නාමය"
JYES="ඔව්"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MYSQL සමග සම්බන්ධ වීමට නොහැකිවිය."
JLIB_DATABASE_ERROR_DATABASE="දත්ත සමුදායේ දෝශයක් සිදුවිය.."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="දත්ත සමුදා ධාවකය ප්‍රවේශන කිරීම අසමර්ථ විය: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Yඔබේ සැසිය කල් ඉකුත් විය, පිටුව නැවත ප්‍රවේශනය කරන්න."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="පිටපත අසමත් විය"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :ගොනු: පෙත ෆොල්ඩයක් නොවේ. පෙත: %s"
JLIB_FORM_FIELD_INVALID="වලංගු නොවන ක්ෂේත්‍රය: "
JLIB_FORM_VALIDATE_FIELD_INVALID="වලංගු නොවන ක්ෂේත්‍රය: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ක්ෂේත්‍රය අවශ්‍යවේ: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: %1$s සිට %2$s ට ගොනුව පිටපත් කිරීම අසමත්විය."
JLIB_INSTALLER_NOT_ERROR="ඔබගේ දෝශය TinyMCE භාෂා ගොනු ස්ථාපනය සම්බන්ධව නම්, එය භාෂා ස්ථාපනය සමග බලපෑමක් ඇති නොකරයි. ජූම්ල 3.2 ට පෙර නිර්මිත සමහර භාෂා ගොනු මගින් වෙනම TinyMCE භාෂා ගොනු ස්ථාපනය කිරීමට උත්සාහ දරයි. මේවා දැන් මධ්‍යය තුල අඩංගු වන බැවින් තවදුරත් ස්ථාපනය කිරීම අවශ්‍ය නැත."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: දත්ත සමුදාය සමග සම්බන්ධ වීමට නොහැකිවිය.  joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="භාෂා ගොනු තුළ දෝශ විශ්ලේෂණයවේ"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="පරිවර්තනය නොකළ අනුලකුණු වැල්"
JNONE="කිසිවක් නැත"

; Necessary for errors
ADMIN_EMAIL="පරිපාලක විද්‍යුත් තැපැල් ලිපිනය"
ADMIN_PASSWORD="පරිපාලක මුරපදය"
ADMIN_PASSWORD2="පරිපාලක මුරපදය තහවුරු කරන්න"
SITE_NAME="අඩවි නම"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
