<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Swahili (East Africa)</name>
	<version>3.6.3</version>
	<creationDate>September 2016</creationDate>
	<author>Hassan Abdalla</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>sw-KE.ini</filename>
	</files>
	<metadata>
		<name>Swahili (KE-TZ-UG-RW-BI)</name>
		<tag>sw-KE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
