<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Türkçe (Türkiye)</name>
	<version>3.6.0</version>
	<creationDate>May 2016</creationDate>
	<author>Ümit Kenan Gönüllü</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>tr-TR.ini</filename>
	</files>
	<metadata>
		<name>Türkçe (Türkiye)</name>
		<tag>tr-TR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
