<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<tag>hi-IN</tag>
	<name>Hindi-हिंदी (India)</name>
	<version>3.2.0</version>
	<creationDate>2014-12-11</creationDate>
	<author>Hindi Translation Team - BhavyaSoft.com</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<metadata>
		<name>Hindi-हिंदी (India)</name>
		<tag>hi-IN</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>