<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="type page" content="joomlafarsi installation" />
<meta http-equiv="creator" content="joomlafarsi team" />

<title>.:بسته نصبی جوملا فارسی نسخه 3.6:.</title>
<link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>	
	<script type="text/javascript">
	
	$(document).ready(function () {

		//transitions
		//for more transition, goto http://gsgd.co.uk/sandbox/jquery/easing/
		var style = 'easeOutExpo';
		var default_left = Math.round($('#menu li.selected').offset().left - $('#menu').offset().left);
		var default_top = $('#menu li.selected').height();

		//Set the default position and text for the tooltips
		$('#box').css({left: default_left, top: default_top});
		$('#box .head').html($('#menu li.selected').find('img').attr('alt'));				
		
		//if mouseover the menu item
		$('#menu li').hover(function () {
			
			left = Math.round($(this).offset().left - $('#menu').offset().left);

			//Set it to current item position and text
			$('#box .head').html($(this).find('img').attr('alt'));
			$('#box').stop(false, true).animate({left: left},{duration:500, easing: style});	

		
		//if user click on the menu
		}).click(function () {
			
			//reset the selected item
			$('#menu li').removeClass('selected');	
			
			//select the current item
			$(this).addClass('selected');
	
		});
		
		//If the mouse leave the menu, reset the floating bar to the selected item
		$('#menu').mouseleave(function () {

			default_left = Math.round($('#menu li.selected').offset().left - $('#menu').offset().left);

			//Set it back to default position and text
			$('#box .head').html($('#menu li.selected').find('img').attr('alt'));				
			$('#box').stop(false, true).animate({left: default_left},{duration:1500, easing: style});	
			
		});
		
	});

	

	</script>
</head>

<body>
<div class="wrapper">
  <div id="top">
    <div id="logo"><a href="http://www.joomlafarsi.com"><img src="assets/images/logo.png" width="340" height="93" border="0" alt="www.joomlafarsi.com" /></a></div>
    <div id="joomla3"></div>
  </div>
  <div id="joomlafarsibuttons">
    <div id="menu">
      <ul>
        <li><a href="http://docs.joomlafarsi.com/"><img src="assets/images/wiki.png" width="44" border="0" height="50" alt="دانشنامه جوملا فارسی" /></a></li>
        <li><a href="http://www.joomlafarsi.com/joomla-book/"><img src="assets/images/site.png" width="39" border="0" height="53" alt="کتاب جوملا فارسی" /></a></li>
        <li><a href="http://extensions.joomlafarsi.com/"><img src="assets/images/extension-icon.png" width="42" border="0" height="52" alt="افزونه‌های فارسی جوملا" /></a></li>
        <li><a href="http://forum.joomlafarsi.com/"><img src="assets/images/forums.png" width="51" border="0" height="51" alt="انجمن پشتیبانی جوملا فارسی" /></a></li>
      </ul>
      <div id="box">
        <div class="head"></div>
      </div>
    </div>
  </div>
  <div id="toptitle">
    <table width="350px" height="46" border="0" dir="rtl" style="font-family:BYekan, Tahoma; font-size:20px">
      <tr dir="rtl">
        <td>ویژگی‌های جوملا 3.6</td>
      </tr>
    </table>
  </div>
  <div id="maincontent">
    <!-- message container -->
    <div id="messagecontainer">
      <div id="joomlafarsimessage">
        <div id="joomlafarsimessageshadow">
          <table width="400px" height="auto" border="0" dir="rtl" style="font-family: BYekan, Tahoma; font-size:13px; color: #4B451B; text-shadow:#FFF 1px 0 1px">
            <tr dir="rtl">
              <td>1.پشتیبانی از نسخه 7 PHP<br />
                2.بهره گیری از پلاگین نمایش بروزرسانی جدید.<br />
                3.پلاگین ارسال اطلاعات و جمع آوری داده ها برای جوملا.<br />
                4.سیستم دانلود و اطلاعات محیطی.<br />
                5.امکان افزودن فایل CSS کاربر به قالب Porostar.<br />
                6.افزودن لینک ماژول کاربر به بخش مدیریت و سایت.<br />
                7.شمارش مطلب.<br />
                8.اضافه شدن دکمه‌های ادامه مطلب، درج تصویر به نوار ابزار ادیتور.<br />
                9.افزودن ماژول به مطلب به راحتی.<br />
                10.انتقال تصاویر به ادیتور با کشیدن و رها کردن.<br />
                11.بروز رسانی ویرایشگر TinyMCE به 4.4.3 و CodeMirror به 5.18.0 .<br />
                و...</td>
            </tr>
          </table>
        </div>
      </div>
      <div id="messagebottom"> <a href="index.php">
        <div id="next"><img src="assets/images/next.png" width="109" height="44" border="0" /></div>
      </a> </div>
    </div>
    <div id"messagecopyright">
      <div id="copyright" >Copyright © 2005 - 2016 <a href="http://www.joomlafarsi.com" title="جوملا فارسی" target="_blank">JoomlaFarsi.com</a> . All rights reserved.<br />
        JoomlaFarsi.com   is not affiliated with or endorsed by the Joomla! Project or Open   Source Matters.</div>
    </div>
    <!-- //message container -->
  </div>
</div>
</body>
</html>
