; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEP_COMPLETE_LABEL="Cwblhau"
INSTL_STEP_DATABASE_LABEL="Bâsdata"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Dewiswch iaith rhagosodedig"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Gosod Ieithoedd"
INSTL_STEP_SITE_LABEL="Cyfluniad"
INSTL_STEP_SUMMARY_LABEL="Trosolwg"

;Language view
INSTL_SELECT_LANGUAGE_TITLE=" Dewiswch iaith "
INSTL_WARNJAVASCRIPT="Rhybudd! Rhaid i JavaScript cael ei alluogi er mwyn gosod Joomla’n iawn!"
INSTL_WARNJSON="Mae’n rhaid galluogi JSON yn eich osodiad o PHP er mwyn gosod  Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Gwiriad cyn osod"
INSTL_PRECHECK_DESC="Os nad yw un o’r eitemau yma wedi’i chefnogi (wedi marcio fel <strong class="_QQ_"label label-important"_QQ_">No</strong>) yna cymerwch camau i’w chywiro nhw.<br />Ni fedrwch osod Joomla! nes bod eich system yn cydfynd efo’r gofynion isod."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Gosodiadau sy’n cael ei gymeradwyo:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC=" Mae’r gosodiadau yma’n cael ei gymeradwyo ar gyfer PHP er mwyn sicrhau ei fod yn cyd fynd yn llwyr efo Joomla!.<br />Serch hynny, fe wneith Joomla! Gweithio os nad yw eich gosodiadau yn llwyr cyfateb efo’r cyfluniad sy’n cael ei awgrymu."
INSTL_PRECHECK_DIRECTIVE="Gyfarwyddeb"
INSTL_PRECHECK_RECOMMENDED="Yn cael ei gymeradwyo"
INSTL_PRECHECK_ACTUAL="Gwirioneddol"

; Database view
INSTL_DATABASE="Cyfluniad Bâsdata"
INSTL_DATABASE_HOST_DESC="Y mae hwn fel arfer yn &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Enw’r Gwesteiwr"
INSTL_DATABASE_NAME_DESC="Mae rhai gwesteiwyr dim ond yn caniatau enw DB arbennig ar gyfer pob safle. Defnyddiwch rhagddodiad tabl yn yr achos yma ar gyfer pob safle Joomla!"
INSTL_DATABASE_NAME_LABEL="Enw Bâsdata "
INSTL_DATABASE_NO_SCHEMA="Ni does cynllun Bâsdata  yn bodoli ar gyfer y fath ym a o Bâsdata."
INSTL_DATABASE_OLD_PROCESS_DESC="Bydd unrhyw tablau wrth gefn sy’n bodoli o osodiadau Joomla! blaenorol yn cael ei disodli "
INSTL_DATABASE_OLD_PROCESS_LABEL="Hen Proses Bâsdata "
INSTL_DATABASE_PASSWORD_DESC="Mae defnyddio cyfrinair ar gyfer eich cyfri Bâsdata yn orfodol er mwyn sicrhau diogelwch eich safle "
INSTL_DATABASE_PASSWORD_LABEL="Cyfrinair"
INSTL_DATABASE_PREFIX_DESC="Dewiwch rhagddodiad i’r tabl neu defnyddiwch y <b>gynhyrchir trwy siawns</b>. Yn delfrydol, tri neu phedwar o nodau mewn hyd, yn cynnwys nodau alffaniwmerig yn unig, a RHAID diweddu efo tanlinelliad. <b>Sicrhewch bod y rhagddodiad a defnydir ddim yn cael ei ddefnyddio ar gyfer tablau eraill </b>."
INSTL_DATABASE_PREFIX_LABEL="Rhagddodiad Tabl"
INSTL_DATABASE_PREFIX_MSG="Rhaid i’r rhagddodiad tabl dechrau efo llythyren, cael ei ddilyn gan nodau alffaniwmerig dewisiol a tanlinelliad."
INSTL_DATABASE_TYPE_DESC="Y mae hwn yn debygol o fod yn &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Math o Bâsdata "
INSTL_DATABASE_USER_DESC="Naill au rhywbeth fel "_QQ_"root"_QQ_" neu enw defnyddiwr a rhoddwyd gan y gwesteiwr"
INSTL_DATABASE_USER_LABEL="Enw defnyddiwr"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Llwybr FTP darganfod yn awtomatig"
INSTL_FTP="Cyfluniad FTP"
INSTL_FTP_DESC="<p>Ar rhai gweinyddwyr bydd rhaid cynnig cymwysterau FTP er mwyn i’r osodiad bod yn cyflawn. Os ydych yn cael anhawster yn cwblhau eich osodiad heb y cymwysterau, cadarnhawch efo’ch gweinydd i gadarnhau bod angen y cymwysterau. </p><p>Oherwydd rhesymau diogelwch, mae’n well creu cyfri defnyddiwr FTP ar wahan efo mynediad i’r osodiad o Joomla! Yn unig, ac nid i’r gweinydd we i gyd. Fedrith eich gweinydd cynnig cymorth efo hyn. p><p><b>Note:</b> Os ydych yn gosod ar system Windows, mae’r haenen FTP yn <strong>nid yw’n</strong> ofynol.</p>"
INSTL_FTP_ENABLE_LABEL="Galluogi haenen FTP"
INSTL_FTP_HOST_LABEL="Gweinydd FTP"
INSTL_FTP_PASSWORD_LABEL="Cyfrinair FTP"
INSTL_FTP_PORT_LABEL="Porth FTP"
INSTL_FTP_ROOT_LABEL="LLwybr Gwreiddyn FTP"
INSTL_FTP_SAVE_LABEL="Arbed Cyfrinair FTP"
INSTL_FTP_TITLE="Cyfluniad FTP (<strong class="_QQ_"red"_QQ_">Dewisol – fedrith y rhan fwyaf o ddefnyddwyr anwybyddu’r cam yma – gwasgwch Nesaf i anwybyddu</strong>)"
INSTL_FTP_USER_LABEL="Enw defnyddiwr FTP"
INSTL_VERIFY_FTP_SETTINGS="Cadarnhawch Gosodiadau FTP"
INSTL_FTP_SETTINGS_CORRECT="Gosodiadau’n cywir"
INSTL_FTP_USER_DESC="Rhybudd! Fe awgrymir gadael hwn yn wag a gosod eich enw defnyddiwr FTP pob troy r ydych yn symud ffeiliau."
INSTL_FTP_PASSWORD_DESC=" Rhybudd! Fe awgrymir gadael hwn yn wag a gosod eich cyfrinair FTP pob troy r ydych yn symud ffeiliau."

;Site View
INSTL_SITE="Prif Cyfluniad"
INSTL_ADMIN_EMAIL_LABEL="Ebost Gweinyddol"
INSTL_ADMIN_EMAIL_DESC="Cofnodwch cyfeiriad ebost. Hwn fydd cyfeiriad ebost Gweinyddydd Swper y wefan."
INSTL_ADMIN_PASSWORD_LABEL="Cyfrinair Gweinyddol"
INSTL_ADMIN_PASSWORD_DESC="Gosodwch y cyfrinair ar gyfer cyfri eich Gweinyddydd Swper a’i chadarnhau yn y maes islaw."
INSTL_ADMIN_PASSWORD2_LABEL="Cadarnhewch y Cyfrinair Gweinyddol"
INSTL_ADMIN_USER_LABEL="Enw Defnyddiwr Gweinyddol"
INSTL_ADMIN_USER_DESC="Gosodwch yr enw defnyddiwr ar gyfer eich cyfri Gweinyddyd Swper."
INSTL_SITE_NAME_LABEL="Enw’e Safle"
INSTL_SITE_NAME_DESC="Cofnodwch yr en war gyfer eich safle Joomla!."
INSTL_SITE_METADESC_LABEL="Disgrifiad"
INSTL_SITE_METADESC_TITLE_LABEL="Cofnodwch disgrifiad o’r wefan i gyd sydd i’w ddefnyddio gan peirianau chwilio. Fel arfer, mae mwyafswm o 20 gair yn delfrydol."
INSTL_SITE_OFFLINE_LABEL="Wefan all-lein"
INSTL_SITE_OFFLINE_TITLE_LABEL="Gosodwch ochrblaen y wefan all-lein pan mae’r osodiad wedi cwblhau. Fedrith y wefan cael ei osod ar-lein wedyn trw’r Cyfluniad Byd-Eang."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Gosodwch y Data Sampl"
INSTL_SITE_INSTALL_SAMPLE_DESC="Mae gosod y data sampl y cael ei awgrymu’n gryf ar gyfer dechreuwyr.<br />Bydd hwn yn gosod cynnwys sampl sy’n rhan o becyn osod Joomla!."
INSTL_SITE_INSTALL_SAMPLE_NONE="Dim (<strong>Mae angen ar gyfer creu safle sylfaenol amlieithyddol</strong>)"
INSTL_SAMPLE_BLOG_SET="Blog Saesneg (GB) Data Sampl"
INSTL_SAMPLE_BROCHURE_SET="Taflen Saesneg (GB) Data Sampl "
INSTL_SAMPLE_DATA_SET="Saesneg Rhagosodedig (GB) Data Sampl "
INSTL_SAMPLE_LEARN_SET="Dysgwch Joomla Saesneg (GB) Data Sampl"
INSTL_SAMPLE_TESTING_SET="Arbrawf Saesneg (GB) Data Sampl"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Gosod Joomla gyda dim ond un dewislen a ffurflen mewngofnodi, heb unrhyw cynnwys."
INSTL_SAMPLE_BLOG_SET_DESC="Gosod Joomla gyda ychydig o erthyglau a modiwlau blog fel Older Posts, Blog Roll, Most Read Posts."
INSTL_SAMPLE_BROCHURE_SET_DESC="Gosod Joomla gyda ychydig o dudalenau (dewislen gyda’r tudalenau Cartref, Amdanom Ni, Newyddion, Cysylltwch Efo Ni) a modiwlau fel Chwilio, HTML wedi’i addasu, Ffurflen Mewngofnodi."
INSTL_SAMPLE_DATA_SET_DESC="Gosod Joomla gyda un tudalen (dewislen efo un dolen) a modiwlau fel Erthygl Diweddaraf, Ffurflen Mewngofnodi."
INSTL_SAMPLE_LEARN_SET_DESC="Gosod Joomla gyda erthyglau esiampl sy’n disgrifio sut mae Joomla yn gweithio."
INSTL_SAMPLE_TESTING_SET_DESC="Gosod Joomla gyda pob eitem dewislen posib i helpu profi Joomla."

;Summary view
INSTL_FINALISATION="Y cam diwethaf"
INSTL_SUMMARY_INSTALL="Gosod"
INSTL_SUMMARY_EMAIL_LABEL="Cyfluniad Ebost"
INSTL_SUMMARY_EMAIL_DESC="Anfonwch cyfluniad y gosodiad i %s trwy ebost ar ol gosod."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Cynnwys Cyfrinair yn yr Ebost "
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Rhybudd! Rydym yn awgrymu peidio anfon a storio cyfrineiriau mewn ebyst."

;Installing view
INSTL_INSTALLING="Gosod..."
INSTL_INSTALLING_DATABASE_BACKUP="Cadw copi wrth gefn o’r hen tableau basdata "
INSTL_INSTALLING_DATABASE_REMOVE="Yn cael gwared o’r hen tablau basdata "
INSTL_INSTALLING_DATABASE="Creu tablau basdata "
INSTL_INSTALLING_SAMPLE="Gosod Data Sampl"
INSTL_INSTALLING_CONFIG="Creu ffeil cyfluniad "
INSTL_INSTALLING_EMAIL="Anfon ebost i %s"

;Email
INSTL_EMAIL_SUBJECT="Manylion cyfluniad: %s"
INSTL_EMAIL_HEADING="Fedrwch dod o hyd i osodiad y cyfluniad ar gyfer y wefan Joomla sydd newydd ei sefydlu, isod:"
INSTL_EMAIL_NOT_SENT="Nid oedd yn bosib anfon yr ebost."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Manylion mewngofnodi y Gweinyddydd"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Mae’r ffolder gosod wedi cael ei ddileu yn barod."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Nid oedd yn bosib dileu y ffolder gosod. Dileuwch hwn â llaw os gwelwch yn dda."
INSTL_COMPLETE_FOLDER_REMOVED="Ffolder gosod wedi’i thynnu yn llwyddiannus "
INSTL_COMPLETE_LANGUAGE_1="Joomla! Yn eich iaith ac/neu creuwch safle amlieithog awtomatig sylfaenol brodorol"
INSTL_COMPLETE_LANGUAGE_DESC="Cyn tynnu’r ffolder gosod mi fedrwch gosod ieithoedd ychwanegol. Os ydych eisiau ychwanegu ieithoedd i Joomla! Cliciwch y botwm canlynol."
INSTL_COMPLETE_LANGUAGE_DESC2="Nodyn: Bydd angen mynediad i’r Rhyngrwyd arnoch i Joomla lawrlwytho a gosod yr iaith newydd. <br/>Mae rhai gosodiadau gweinydd ddim yn caniatau Joomla i osod yr ieithoedd. Os dyna sy’n wiry ma, peidiwch a phoenix, mi fedrwch ei osod wedyn gan ddefnyddio y Gweinyddydd Joomla!."
INSTL_COMPLETE_REMOVE_FOLDER="Tynnwch y ffolder gosod "
INSTL_COMPLETE_REMOVE_INSTALLATION="COFIWCH TYNNU Y FFOLDER GOSOD YN LLWYR OS GWELWCH YN DDA.<br />Ni fyddwch yn gallu parhau heibio’r pwynt yma nes bod y cyfeiriadur gosod wedi ei thynnu. Y mae hyn yn mesur diogelwch gan Joomla!."
INSTL_COMPLETE_TITLE="Llongyfarchiadau! Mae Joomla! Wedi’i osod."
INSTL_COMPLETE_INSTALL_LANGUAGES="Camau ychwanegol: Gosod Ieithoedd "

;Languages view
INSTL_LANGUAGES="Gosod Pecynau Iaith"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Iaith"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Fersiwn"
INSTL_LANGUAGES_DESC="Mae’r rhyngwyneb Joomla ar gael mewn sawl iaith. Dewiswch yr iaith sydd gorau ganddoch chi trwy clicio yn y blychau ac yna gosodwch nhw trwy clicio y botwm Nesaf.<br/>Nodyn: bydd hwn yn cymryd tua 10 eiliad i lawrlwytho a gosod pob iaith. I osgoi amser allan dewiswch dim mwy na thair iaith os gwelwch yn dda."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Bydd hwn yn cymryd tua 10 eiliad ar gyfer pob iaith <br />Arhoswch tra bod ni’n lawrlwytho a gosod y ieithoedd..."
INSTL_LANGUAGES_MORE_LANGUAGES="Gwasgwch y botwm ‘Blaenorol’ os ydych eisiau gosod rhagor o ieithoedd."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Ni does unrhyw ieithoedd wedi dewis i’w osod, gwasgwch y botwm ‘Blaenorol’ a dewiswch yr ieithoedd o’r rhestr."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Nid oedd Joomla! Yn gallu cysylltu efo’r gweinydd ieithoedd. Cwblhewch y proses o osod os gwelwch yn dda."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Noder: Mi fyddwch yn gallu osod ieithoedd yn hwyrach wrth defnyddio Gweinyddwr Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Dychwelwch i’r cam gosod diwethaf"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Trowch y nodwedd aml-ieithog ymlaen"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Os ymlaen, bydd eich wefan Joomla efo’r nodwedd amlieithog ymlaen efo dewisleni lleol ar gyfer pob iaith a osodwyd"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Enable the language code plugin"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Os yw wedi alluogi, bydd yr ategyn cod iaith yn ychwanegu’r allu i neiwd y cod iaith yn y dogfen HTML a chreur er mwyn wella SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Iaith Gweinyddol Rhagosodedig "
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Nid oedd Joomla yn gallu gosod yr iaith rhagosodedig. Bydd Saesneg yn cael ei ddefnyddio fel iaith rhagosodedig ar gyfer y pen ol GWEINYDDOL."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Mae Joomla wedi gosod %s fel eich iaith GWEINYDDOL rhagosodedig."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Dewiswch"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Iaith"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Nid oedd Joomla yn gallu creu yr %s iaith cynnwys yn awtomatig"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU=" Nid oedd Joomla yn gallu creu yr %s dewislen yn awtomatig"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM=" Nid oedd Joomla yn gallu creu yr %s eaten dewislen cartref yn awtomatig"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE=" Nid oedd Joomla yn gallu creu yr %s modiwl dewislen yn awtomatig"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY=" Nid oedd Joomla yn gallu creu yr %s categori cynnwys yn awtomatig "
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE=" Nid oedd Joomla yn gallu creu yr %s erthygl lleol yn awtomatig "
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Nid oedd Joomla yn gallu creu y modiwl trosi laith yn awtomatig "
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Nid oedd Joomla yn gallu creu yr ategyn cod iaith yn awtomatig"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER=" Nid oedd Joomla yn gallu alluogi yr ategyn hidlo Iaith"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Nid oedd Joomla yn gallu gosod yr iaith %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Nid oedd Joomla yn gallu cyhoeddi’r modiwl statws iaith yn awtomatig"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU=" Nid oedd Joomla yn gallu dadgyhoeddi’r y modiwl dewislen rhagosodedig"
INSTL_DEFAULTLANGUAGE_DESC="Mae Joomla wedi gosod yr ieithoedd canlynol. Dewiswch yr iaith rhagosodedig ar gyfer gweinyddwr Joomla os gwelwch yn dda."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND=" Mae Joomla wedi gosod yr ieithoedd canlynol. Dewiswch yr iaith rhagosodedig ar gyfer ochr blaen Joomla os gwelwch yn dda."
INSTL_DEFAULTLANGUAGE_FRONTEND="Iaith Rhagosodedig y Safle"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Nid oedd Joomla yn gallu gosod yr iaith yn rhagosodedig. Bydd Saesneg yn cael ei ddefnyddio fel yr iaith rhagosodedig ar gyfer ochr blaen y safle."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Mae Joomla wedi gosod %s fel eich iaith safle rhagosodedig."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Gosod cynnwys lleol"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Os ymlaen, bydd Joomla yn creu un category cynnwys ar gyfer pob iaith yn awtomatig. Hefyd, bydd un erthygl  yn cynnwys cynnwys ffug yn cael ei chreu ar gyfer pob categori"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Amlieithog"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Mae’r adran yma’n caniatau galluogi y nodwedd amlieithog Jommla yn awtomatig "
INSTL_DEFAULTLANGUAGE_TRY_LATER="Byddwch yn gallu gosod hwn yn hwyrach trwy defnyddio’r gweinyddwr Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Cymraeg (UK)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Methu cysylltu efo’r basdata. Cysylltiad wedi dychwelyd y rhif: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Methu ail greu y manifest y cof dros dro ar gyfer estyniad: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Bu camgymeriadau wrth bacio’r basdata."
INSTL_DATABASE_ERROR_CREATE="Bu camgymeriad wrth ceisio creu y basdata %s.<br />Mae’n bosib bod gan y defnyddiwr ddim yr awdurdod i greu y basdata. Mae’n bosib bydd rhaid creu y basdata ar wahan cyn gosod Joomla!."
INSTL_DATABASE_ERROR_DELETE="Bu camgymeriadau digwydd wrth dileu y basdata."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Tynnu"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Creu copi wrth gefn"
INSTL_DATABASE_FIX_TOO_LONG="Mae’n rhaid i ragddodiad y tabl MySQL fod yn mwyafswm o 15 nodyn."
INSTL_DATABASE_INVALID_DB_DETAILS="Mae’r manylion basdata a darparwyd yn anghywir ac/neu’n wag."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Mae angen MySQL 5.0.4 neu uwch arnoch er mwyn parhau efo’r osodiad. Eich fersiwn yw: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION=" Mae angen MySQL 5.0.4 neu uwch arnoch er mwyn parhau efo’r osodiad. Eich fersiwn yw: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Mae angen gweinydd SQL 2008 R2 (10.50.1600.1) neu uwch arnoch. Eich fersiwn yw: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION=" Mae angen gweinydd SQL 2008 R2 (10.50.1600.1) neu uwch arnoch er mwyn parhau efo’r osodiad. Eich fersiwn yw: %s"
INSTL_DATABASE_INVALID_TYPE="Dewiswch y fath o fasdata"
INSTL_DATABASE_NAME_TOO_LONG="Mae’n rhaid i enw y basdata MySQL bod yn mwyafswm o 64 nodyn."
INSTL_DATABASE_INVALID_NAME="Ni fedrith fersiynau o MySQL sy’n is nag 5.1.6 cynnwys atalnod llawn neu nodau "_QQ_"arbennig eraill"_QQ_" yn yr enw. Eich fersiwn yw: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Ni fedrith enwau basdata MySQL ac enwau tablau dechrau neu diweddu efo bylchau."
INSTL_DATABASE_NAME_INVALID_CHAR="Ni fedrith adnabyddydd MySQL cynnwys NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Nid yw ffeil %s yn bodoli"

;controllers
INSTL_COOKIES_NOT_ENABLED="Nid yw’n ymddangos bod cwcis wedi alluogi ar eich porwr. Ni fyddwch yn gallu gosod y rhaglen nes bod y nodwedd yma wedi alluogi. Fel arall fe all fod yna broblem efo <strong>llwybr arbed</strong> y gweinydd. Os yw hyn yn wir, cysylltwch efo cyflenwr ein gweinydd os nad ydych yn gwybod sut i datrys hwn eich hun."
INSTL_HEADER_ERROR="Camgymeriad"

;Helpers
INSTL_PAGE_TITLE="Gosodwr We Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Methu cysylltu efo’r basdata. Cysylltydd wedi dychwelyd y rhif: %s"
INSTL_STD_OFFLINE_MSG="Mae’r safle yma ar gau ar gyfer gwaithncynnal a chadw. <br />Dewch yn ol yn fuan os gwelwch yn dda."

;FTP model
INSTL_FTP_INVALIDROOT="Nid y cyfeiriadur FTP a benodwyd yw cyfeiriadur yr osodiad Joomla!"
INSTL_FTP_NOCONNECT="Methu cysylltu gyda’r gweinydd FTP"
INSTL_FTP_NODELE="Mae’r nodwedd "_QQ_"DELE"_QQ_" wedi methu."
INSTL_FTP_NODIRECTORYLISTING="Wedi methu canfod y rhestr cyfeiriadur o’r gweinydd FTP."
INSTL_FTP_NOLIST="Mae’r nodwedd "_QQ_"LIST"_QQ_" wedi methu."
INSTL_FTP_NOLOGIN="Methu cofnodi i fewn i’r gweinydd FTP."
INSTL_FTP_NOMKD="Mae’r nodwedd "_QQ_"MKD"_QQ_" wedi methu."
INSTL_FTP_NONLST="Mae’r nodwedd "_QQ_"NLST"_QQ_" wedi methu."
INSTL_FTP_NOPWD="Mae’r nodwedd "_QQ_"PWD"_QQ_" wedi methu."
INSTL_FTP_NORETR="Mae’r nodwedd "_QQ_"RETR"_QQ_" wedi methu."
INSTL_FTP_NORMD="Mae’r nodwedd "_QQ_"RMD"_QQ_" wedi methu."
INSTL_FTP_NOROOT="Nid oedd y cyfeiriadur FTP a benodwyd yn hygyrch."
INSTL_FTP_NOSTOR="Mae’r nodwedd "_QQ_"STOR"_QQ_" wedi methu."
INSTL_FTP_NOSYST="Mae’r nodwedd "_QQ_"SYST"_QQ_" wedi methu."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Methu canfod y ffolder gwreiddyn FTP yn awtomatig."

;others
INSTL_CONFPROBLEM="Nid yw’n bosib ysgrifennu i’r ffeil neu cyfeiriadur cyfluniad neu roedd yna problem efo’r ffeil cyfluniad. Bydd rhaid llwytho i fyny y cod canlynol. Cliciwch ar yr ardal testun i amlygu y cod i gyd ac yna pastio i fewn i ffeil testun newydd. Enwch y ffeil 'configuration.php' a llwytho i fyny if folder gwreiddyn eich safle."
INSTL_DATABASE_SUPPORT="Cefnogaeth Basdata:"
INSTL_DISPLAY_ERRORS="Dangoswch Camgymeriadau"
INSTL_ERROR_DB="Fe ddigwyddodd rhai camgymeriadau tra’n poblogi y basdata: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Methu ymgychwyn cynllun y basdata"
INSTL_FILE_UPLOADS="FFeiliau llwytho i fyny"
INSTL_GNU_GPL_LICENSE="GNU Trwydded Cyhoeddus Gyffredinol"
INSTL_JSON_SUPPORT_AVAILABLE="Cefnogaeth JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC i ffwrdd"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Iaith sy’n rhagosodedig"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload i ffwrdd"
INSTL_NOTICEMBLANGNOTDEFAULT="Nid yw iaith PHP mbstring wedi setio’n niwtral. Fedrith hwn cael ei setio’n lleol trwy cofnodi <strong>php_value mbstring iaith niwtral</strong> yn cod eich ffeil <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Mae swyddogaeth gorlwytho PHP mbstring wedi setio. Fedrith troi hwn i ffwrdd yn lleol trwy mewnbynu <strong>php_value mbstring.func_overload 0</strong> yn cod eich ffeil <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Mi fedrwch parhau efo’r osodiad gan bydd gosodiad y cyfluniad yn cael ei ddangos ar y diwedd. Bydd rhaid i chi llwytho fyny y cod eich hun. Cliciwch yn yr ardal testun i amlygu y cod i gyd ac yn apastio i ffeil testun newydd. Enwch y ffeil 'configuration.php' a’i llwytho i fyny i’r ffolder gwreiddyn ar eich safle."
INSTL_OUTPUT_BUFFERING="Byffro Allbwn"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Cefnogaeth Parser"
INSTL_PHP_VERSION="Fersiwn PHP"
INSTL_REGISTER_GLOBALS="Cofrestri Globals i ffwrdd"
INSTL_SAFE_MODE="Modd Diogel"
INSTL_SESSION_AUTO_START="Sesiwn cychwyn yn awtomatig"
INSTL_WRITABLE="%s Ysgrifenedig"
INSTL_XML_SUPPORT="XML Support"
INSTL_ZIP_SUPPORT_AVAILABLE="Cefnogaeth ZIP Brodorol"
INSTL_ZLIB_COMPRESSION_SUPPORT="Cefnogaeth Cywasgiad Zlib"
INSTL_PROCESS_BUSY="Mae’r proses yn mynd ymlaen. Arhoswch..."

;Global strings
JADMINISTRATOR="Gweinyddwr"
JCHECK_AGAIN="Sbiwch eto"
JERROR="Camgymeriad"
JEMAIL="Ebost"
JGLOBAL_ISFREESOFTWARE="%s yn meddalwedd rhad ac am ddim wedi rhyddhau o dan %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Nid yw’r Pecyn iaith yn cyfateb i’r fersiwn yma o Joomla!. Mi all rhai llinnynnau fod ar goll."
JGLOBAL_SELECT_AN_OPTION="Dewiswch opsiwn"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Dim canlyniadau yn cyfateb"
JGLOBAL_SELECT_SOME_OPTIONS="Dewiswch rhai opsiynau"
JINVALID_TOKEN="Fe wrthodwyd y dymuniad diwethaf gan ei fod yn cynnwys tocyn diogelwch annilys. Adnewyddwch y tudalen a triwch eto."
JNEXT="Nesaf"
JNO="Na"
JNOTICE="Arwydd"
JOFF="I Ffwrdd"
JON="Ymlaen"
JPREVIOUS="Blaenorol"
JSITE="Safle"
JUSERNAME="Enw Defnyddiwr"
JYES="Ie"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Methu cysylltu efo MySQL."
JLIB_DATABASE_ERROR_DATABASE="Digwyddodd camgymeriad efo’r basdata."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Methu llwytho y gyrrwr basdata: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Mae eich sesiwn wedi dod i ben, ailgychwynwch y tudalen."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Copi wedi methu"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :fffeiliau: Nid yw’r llwybr yn ffolder. Llwybr: %s"
JLIB_FORM_FIELD_INVALID="Maes annilys:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID=" Maes annilys: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Angen Maes: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Gosod: Wedi methu copio y ffeil %1$s i %2$s."
JLIB_INSTALLER_NOT_ERROR="Os yw’r camgymeriad yn perthyn i’r osodiad o ffeiliau iaith TinyMCE nid yw’n cael unrhyw argraff ar osodiad y ieithoedd. Bydd rhai pecynau iaith cyn Joomla! 3.2.0 yn ceisio osod ffeiliau iaith TinyMCE ar wahan. Gan ei fod wedi cynnwys yn y corff nid oes angen ei osod."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: methu cysylltu gyda’r basdata <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Camgymeriadau dosrannu yn y ffeiliau iaith "
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Llinynnau heb ei gyfieithu"
JNONE="Dim"

; Necessary for errors
ADMIN_EMAIL="Ebost gweinyddol"
ADMIN_PASSWORD="Cyfrinair gweinyddol"
ADMIN_PASSWORD2="Cadarnhewch y Cyfrinair gweinyddol"
SITE_NAME="Enw’r safle"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
