<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.6" client="installation">
	<name>Japanese 日本語 (Japan)</name>
	<version>3.6.3</version>
	<creationDate>October 2016</creationDate>
	<author>Joomla.jp</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ja-JP.ini</filename>
	</files>
	<metadata>
		<name>Japanese 日本語 (Japan)</name>
		<tag>ja-JP</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>